I don't know who to trust...
Hello...?
My butt hurts a lot...
Apart from that, are you okay? Is everyone okay?
I am, but we should have turned on our flashlights BEFORE entering the caves.
Sorry, it's my fault, I hurried you...
Don't worry. First of all let's solve this problem.
I found it.
Oh, well done! Could you show me how you did it? I really can't remember...
If Lucy doesn't have an HDev we can't make her lead the way.
Yeah, you should lead the way. As always.
I will give him directions!
Good, so stay close to him. Me and Yuki will be the tail-enders.
Okay, we need to keep going downwards through this tunnel.
It's easy, there are just a few bifurcations.
This is the first bifurcation, we need to go right, towards the hanging crystal!
Wow, they are so beatiful!
Yes! But avoid touching them... They emit loads of beta particles.
Three meters should be a safe distance.
Oh God!
Are you okay...?
Yeah, don't worry... The terrain is a bit slippery...
We gotta keep going downwards so... left!
I don't like going downwards...
Left again!
I thought we were going in the right direction.
I wasn't even paying attention, this darkness confuses me. Let's head back.
Always listen to girls. Remember it.
Dead end.
What the hell are those?!
T-they're called Lamirs... beware of their claws, they're venomous...
Luckily I b-brought some of these!
A couple more wouldn't have hurt!
We have company.
What was that?
I think... it's the sound of lamirs...
I can see a light!
Sorry to disappoint you but we're not half way through!
There is something in between the light, though...
...
He's attacking us! Prepare to battle!
.....
Calm down, Lucy.
Fear... that is your greatest enemy!
Yes! Finally we did it! Let's continue.
Alright!
Stop!
What's the matter?
This... is a trap for monsters.
Can easily stay in place if an average man stands on it, but two would make it fall!
Sorry, Yuki. We will come back for you, I promise.
What...?
HEY! I bet it's going to fall with YOU!
Let's go guys. I'll be the first.
Oh no!
We did it!
Alright! Well done, guys!
These caves are more labyrinthine, I don't remember exactly the path so be careful!
Lucy, there is a door at the end... How do we open it?
Well...
Emh...
I don't know... Sorry...
Look at what we got here.
The daughter of the Emperor herself.
Seems to have brought her escort with her as well.
Are you still looking for the Emperor's vault? You'll never find it!
Have you heard her? She think we'll ignore them and keep searching.
No way. Let's give them a lesson, you don't mess with the Jabhauls.
Who the hell are those?
Guerrillas... they want to put an end to the monarchy. Never been such a threat, but...
You know, my father told me to be very careful. Probably gonna find some more in the tunnels...
I wonder why together with the "anti-monster trap" they didn't build a "anti-Jabhauls trap".
That would be very useful indeed!
I love their shirts... can't we take one...?
No, let's find a way out. I've had enough of these caves.
Wow... this place is so empty, I'm surprised there's no one.
Actually it's not empty, there's somebody. But yeah, weird...
We call him Karo Jimba, he's the guardian of my father's vault. But he's kind of mad... don't pay attention to what he says...
He's convinced of being the guardian of these whole caves. Don't look at him and just walk forward... we need to go right towards those lights!
Hey, you! Where do you think you're going?!
You shall not go upwards, to those lights! You'll face death, I warn you!
That girl told you, huh?
And I'm sure she told you that you shouldn't be listening to me, huh?!
Don't trust that witch... She just wants all of you to be dead, this... is a trap...
...
No! That's not true! You shouldn't be saying that!
Aha! You heard that? Caught in the act!
If I gotta be honest... looks like you've never been in this place before, am I right?
Right...
So you took us here to get rid of us, because you thought we was involved in your sister's abduction.
Or maybe you have some other reason we don't know.
No... I swear I'm not a traitor... Believe me...
She's okay
She's a liar


So trust me instead.
We'll do what Lucy says.
Thanks...
Not her for sure.
But we have no other option. Just for caution we'll take the other way and see where it takes.
Yeah. If it takes nowhere we'll just come back and take the other way. But it better not being a trap!
I just told you what I remember... Sorry, I'm a disaster...
A little more patience, we're almost there!
I wanna breathe some fresh air!
You know, maybe it wasn't such a bad idea to go the other way.
I was getting used to the lights...
Calm down, it will be fine.
What if... there are monsters in there...? Shouldn't we g-go back?
Plan B...?
Damn... it was soo big...
Lucy, I'm sorry if I doubted you.
Don't worry! I would have doubted me too!
The only thing that matters is that we're getting closer to the exit.
Right!
Damn! You took a strong stance. Are you sure about it?
I take full responsibility for that.
...
Luckily there's this map...
I suppose we have to go west, right?
Umh... y-yes! Towards Little Sakimaki.
This place is a labyrinth....