Do you need us to heal your wounds?
Fasten your seatbelts!
Oh no! The aerobreaks!
Everyone! Get ready for an hard landing!
Where am I...?
Ouch...
I need to find the others...
Find your teammates
Alt! Who are you? You can't enter the city.
It's not of your business. Let me enter immediately.
I'm not taking orders from a stranger appeared from no where!
Wait... I know who you are. You shouldn't be alive!
It's not a good idea. The fate of this planet depends on me, a crazy man wants to destroy it. I'm just looking for my friends, not for troubles.
Alright. I'll tell the others to keep an eye on you. You can go.
Thanks. You said you though I was dead, are my teammates alive?
They are, they're at the <b>Emperor's Palace</b>, but I give you no guarantee on their health.
Hi Maureen!
Hello Lucy, what are you doing with those dirty clothes?
Come on! Get on board!
Don't make me change my mind.
Reach the Emperor's Palace
Do you need the toilet too...?
No, thanks.
Have you seen some other people dressed like me?
Well, yes. They had fainted, we captured them.
Where did you bought them?
I have no idea.
<i>Why didn't they captured me as well...?</i>
Wow.
All this waste of wood makes me nauseous.
Alt! Who sent you, stranger?
I sent myself.
The guard at the entrance.
Finally that brat is gone! I couldn't wait for it!
I won't miss her for a second!
Tell me the truth, you loved her.
You're another one of those soldiers who came from the sky, aren't you?
It was just paternal instinct, nothing more.
The guard at the entrance sent me. Said my friends were here.
It was funny to see you two fight each other. I'm sure you somehow enjoyed it.
Get a move. The emperor is waiting for you.
Take care of the Emperor's daughter. If you harm her you'll have a worse experience than death.
Wow, really scary.
Thanks God! We though you was dead!
And... I thought you were imprisoned or something.
They would if you were involved in my daughter's abduction, but apparently you're not.
What? No, no. I'm... very sorry for your loss but we're here for a different reason, not for saving lost princesses.
Please, soldier, I beg you. We need your help.
There's a crazy man who wants to destroy the entire planet, if we don't stop him you, your people and her will die.
Emh, listen. We talked to him and... looks like we're looking for the same person.
Desert kidnapped her.
What?!
Your friends have traded your freedom in exchange for aid.
Rather a guide. Lucy, are you sure about it?
Yes, no turning back...
My other daughter will guide you through our lands, take care of her because she's the most precious thing I have left.
It's more like probation.
Don't worry, she's in safe hands.
But I cannot let you wander our lands all by yourself. I need someone to keep an eye on you.
Go change your clothes, Lucy.
Yes, as we have settled.
Must I...
Rinie. I need you to stay here.
What?! No way! No, I'm not staying here!
For the first time I found a place I consider safe enough for you. You need to start a new life...
No, no, no! I'm coming with you! I need to help you!
Listen, I know you want to avenge the people of your planet, I understand how you feel.
But wasting your own life like that... It's so dangerous. You saw all by yourself how many times you was a step away from death...
We cannot protect you everytime, you know... You're just a child, it would be crazy to let you fight against the most powerful soldier probably have ever existed...
Maybe you're right... I'm too weak... But I'll miss everyone of you, you're my only friends now.
We'll come and see you when your family will be avenged. It's a promise.
You promised...
Just... please, don't die...
Welcome to my palace, dear soldier. I have a quite big request for you, me and your friends discussed about it earlier.
We need your help... help me to find my daughter...
You cannot access Emperor's family room.
What the heck was that?!
You're requested up stairs. Go up two floors, and hurry up.
I have no intention of staying in this sewer much longer.
I sent myself.
Ahahah very funny... You're another one of those people who came from the sky, are you the comedian one?
Always been. Would you let me in?
Have no idea.
I-I'll... explain later...
Are you a rebel like us...?
Y-yeah, kind of.
<i>Rather looks like a deserter...</i>
Our sailor is waiting for us on the boat, I will take you where I assume she was taken.
Reach the boat
What should I do now...?
Talk to the emperor. He knows the situation, I'm sure he will help you.
How could you leave me here?!
I'm sorry, but we must. Do you remember what Broul said?
Yeah... I shouldn't be coming with you...
Do you think I will manage?
I'm sure about it.
See you soon guys...
I'm not crying. I swear I'm not crying.
I'm so glad to see you again, I was sure you wasn't dead, I know you.
I just passed out. It's the first time that this has happened to me, as far as I remember.
You know, Fushiko cried when she thought you were dead.
That's not true!
I mean, just a couple tears is not crying.
I'll rather live here than on the Ternion.
I can't stand how much wood they wasted making all this.
Where did they took it anyway? There are no forests here, just water.
Have no idea.
Thanks for being alive.
Weird how they didn't captured me as well.
Yeah. I think they only needed information, they thought we was involved.
So you -as dead- was useless for them and they just left you there.
You know, I feel very bad for Rinie, but that's the right thing to do.
Yeah, I agree.
I forgot to tell you... You will encounter weird creatures during the path.
They will try to trick you. Be careful.
Good luck. Be successful.
Why are you so nervous?
It's... nothing, don't worry!
I... I was afraid you might recognize me, and... I don't know...
I think I've never seen you in my life. And even if I did, I won't give you any trouble.
...thanks.
Is this D-Desert so strong?
He is. If we encounter him you're not forced to fight him, leave him to us.
Forget it! I get along with the sword, I'm just not really good with guns.
Yeah, I did...
Hey, you! Where do you think you're going?
I'm...
You know where we going, don't you, Maureen?
Of course I know, to the caves. Hirowa told me everything.
How could he go after a girl? Why?! To which end?!
I'm so angry. If he was in front of me I would kill him with my own hands...
It's not like you to say such a thing...
Yeah, you was the one defending him.
Kidnapping a girl... No, he's not the Desert I know. This is the ultimate proof he's gone completely mad.
Maybe he has no woman who can give him what he's looking for.
How old is your sister, Lucy?
Thirteen.
Problem solved, he's a pedophile.
Yuki! It's her sister we're talking about!
So why didn't he take Lucy instead?
Maybe he's just too attached to his life.
I would kick his back before he could think about it!
<i>That wasn't meant to be funny...</i>
Are you good at fighting, Lucy?
I'm not that great... But I've trained a lot, at least I've tried to be good.
I'm sure she's good, she'll have the chances to prove it eventually.
Hey, ho! Here we are at the caves.
Mind you stop talking now?
One very last thing. The Emperor asked me to tell you that great dangers hide in those caverns.
Creatures and people wil try to trick you. He wants every one of you to be very careful.
We will.
With that said... good luck, and watch out for the descent.
The descent?
We g-gotta go...
This way!
Damn, its' so dark. There's no light in there.
How do I turn on the flashlight?
Well, it's simple... You have to... Wait a second.
You've got an HDev? I didn't own one.
Yeah but I can't remember how to... AAAAAAAAAA!
SO THIS WAS THE DESCENT!
Follow Lucy's directions
How much does it cost to rent that hovercraft?
Oh, don't worry, they're free!
Just... don't leave them in unconventional places!
I've taken that hovercraft, is that a problem?
Are you interested in anything?
Welcome. Have you made an appointment?
No.
No, I'm fine.
Yes
No
Wow, boy. You look very healthy.
That's good news.
Yes, how much for it?
How much what? Oh, money? No, it's free.
Fine, then.
Enter in the room behind my back.
Hello dear! We have huge discounts today!
Come back soon.
Take a look at the catalog.
That's good news.
Take a look at the catalog.
Hello dear! We have huge discounts today!
Come back soon.
I hate this city...
...