ITV startup in progress... Please select a training program.
Dead end...
The only thing we can do is to climb over this fence.
Someone has to give some explanations.
Come on, Lucy, I'm waiting.
I... didn't know...
Theresa!
Lucy! How did you get here? This morning we had to close this passage, Jabhauls were everywhere.
We had to climb it, or we would have been locked out!
I'm so sorry for the inconvenience... If you come to my shop I can give you a small discount!
Thank you Theresa, but we're kind of in hurry! I'll let the others decide.
Okay! We'll see at my shop eventually! Bye!
Someone should apologize.
You're right.
Sorry Lucy if I have misjudged you... I tend to be a little wary. You know...
Sorry again...
I'll make sure you guys won't have any more reasons to doubt me. I'll do my best.
Let's go now, her sister is still in danger.
Oh... My... God...
This is a true...
Clothes! Shop! First time I see any!
Thank you for coming!
We shouldn't even be here.
AAAAAH!!
Should we buy it? It costs 299 credits.
With what money?
Oh... Right...
Stop playing.
Sure.


Stop playing. We're not here in vacation.
Yeah, it does. Alright, we're buying it, but hurry up.
Yes...! Let's do it, quickly!
We sell all kinds of curatives.
So... have you seen anything?
Haven't you seen anything you like, Lucy?
No, I'm fine, thanks!
Do you need a new haircut?
No, thanks. I'm fine.
This is the way to go! There is a big area that is the only one they could use to land a spaceship as big as the Ternion.
You know what's the Ternion?
Yes, of course, I know it's the main spaceship of the DTA.
Are you sure your sister have been taken there?
No... but that's the only lead we have for the moment.
Alright, let's give it a try then. Are we ready to go?
Yes, let's go.
No, just a moment.


No, just a moment. I need to take a look around before.
Okay, no problem.
Let's go.
Wow, that's amazing!
It really is...
My eyes hurts so much!
She was right. Here is the Ternion!
Let's take a closer look.
Did they brought her in the spaceship?
I hope not...
What took you so long?
Ears perked up, we might hear some cry for help.
Was not a cry for help what I heard.
Desert... we meet again.
We know what you have done, you kidnapped a girl... Why the hell did you do that?
To get your attention, of course. Wasn't so easy to find me so I gave you a little help.
What did you do to her?!
Oh, you got a new friend, I see. 
It's none of your business. She's in a cave behind the waterfalls, if you really wanna know.
But it doesn't matter as long as you will be dead in a short moment.
Unless I gave you the very last chance to redeem yourself and join the DTA again.
Never! If those senseless attacks continue, me and you will never get along.
Then I think I'll have to give you one very last lesson...
Go! It's a thing between me and him! Go find her sister!
We will not forsake you, mate.
I'm tired of your stupid voices!
We're almost there, I'm sure about it.
Thanks for trusting me...
I really miss my sister, but I can feel that she's okay.
Man, this place is like 100% shops.
I think I scratched my leg while we climbed on that thing.
You survived monsters and guerrilla, but at the end a fence wounded you.
What can I say... Tetanus gonna be my next foe.
I'm wondering... how does people travel to this place to the city?
These caverns look kind of dangerous.
They use helicopters! Unfortunately nobody was able to bring an helicopter to the city, and we was kind of in rush... otherwise we would have used one as well!
We had a spaceship...
Oh... Woops...
Too sad there seems to be only shops and no residences, I'd like to live here.
Unless...
What is this?
This is a training visor! Someone must have left it here!
Let's try it.
No program have been selected. The system will now shutdown.
Lamir
Abort

Abort
It looks great on you!
What is he doing?
Escaping...
Ah! How did you dare?!
It does not end here!
You coward...
We're not chasing him?
Haven't you seen? There are at least ten soldiers there.
Let's go search her sister instead, she might be in danger. He's already too far.
I'm going with Lucy. You should stay here, you must be tired... Fighting for so long...
No. I want to...
Shh!
Lucy, follow me. We gotta find a boat.
Lucy should be tired as well... why didn't she asked me?
You showed him who you are. You were great... Doesn't matter if he's still alive.
I'm not sad, Yuki.
Yeah... You're right. This is a wonderful team.
Instead... I realized there is some hope. Maybe we can really avoid bilions of innocent lives to be taken.
I guess it's time for goodbyes.
Thank you very much... I don't know where I would be now without you.
Are you okay?
Yes. They didn't hurt me, not so much at least.
I'm so glad you're alive. Now we can leave light hearted.
Is he... okay...?
Yes... don't mind him...
I'm coming with you.
What? You sure? Are you sure about it?
Yes. I'm really really sure.
Defeat Desert
Hil, do you feel like going back home without me? Can uncle Dan accompany you?
Yes, I think he can but... How long will you be away?
I can't tell you... But I promise I'll do my best to come back as soon as possible!
All right then! But be careful of yourself!
I'm not sure I want you to come with us. You're a great soldier, but... It's so dangerous. I don't want you to leave this place for a war that doesn't involve you anymore.
It involves everyone...
I think we should put it to a vote!
Right! I'm with it! You should start.
Alright. Well... I second what he said moments ago. And I admit I didn't trust you so much in the beginning.
But, I think we can no longer do without your help, if that's what you wish.
I guess it's my turn now.
Well...
She should stay.
She should leave.


Many people lost their life because of Desert. And I don't want you to do as well.
But an extra pair of hands certainly won't hurt, and also your fighting skills are great.
For these reasons I'd be glad if you joined us.
Thank you! I won't disappoint you!
You don't need to vote, Yuki. Lucy will stay with us.
That's great news. Now please give me a bed...
I think it's too much dangerous. Too many people lost their life because of Desert and I don't want you to do as well.
Even if your fighting skills are great, I can't let you join us. Nothing personal.
I understand...
And therefore my vote is the decisive one?
I'm too much tired to think right now... But I have no doubt I want Lucy in my team.
Could you at least stand up while talking?!
She's in. Now please let me sleep...
Don't worry Yuki. You will be able to sleep very soon...
So you're going now?
Yes...
Can I take a few minutes so we can have a proper goodbye?
Sure. We'll wait for you in the spaceship.
YUKI! GODDAMNIT! GET UP FROM THERE!
Welcome to our suicide team.
Oh, there you are.
We're good to go!
Should I take the commands? Last time didn't end very well...
I'll have to learn how to land sooner or later.
Lucy, wanna do the whole trip standing? Go on, take a seat. It will take a while.
Oh y-yeah, I'll sit next to you.
My turn now!
Can I try?
I wanna try it.
May I try it as well...?