
You! Where you going? Why did you get inside?
We're descending, we need to meet someone. Confidential information, respect the protocol!
Y-yes, s-sure... I hope is nothing too bad.
Nice going, Lucy...
We need to get down as soon as possible...
I hope our companions are fine...
This place reminds me of the TSS.
This place is not too big. We can't give up now, let's keep going.
I miss Fushiko and Yuki... I hope they'll be fine.
It shouldn't be too hard... I think we have a good chance of succeeding.
Can we slow down... please...? I can't keep up...
I'm so sorry Fushiko... but it is time to play through the pain.
If there's anything else we can do to help you just let us know...
This base is full of people. I didn't think so many people could live in such an inhospitable place.
I think we can definitely beat Epsilon Teams up! Don't you think?
Yes...?
Wait... we do have some counterpotions... why didn't you use one on Fushiko...?
Well... I... just decided not to. She'll be alright.
...
Oh... well, it's open... Why shouldn't we get in?
Right. Weird though...
Yeah, right.
Locate and destroy the Delta Unit
Who's there?!
Remember... we can't kill them... or they'll trigger the alarm...
Remember: whatever happens, we can't kill them.
Got it.
You're fired.
Hey! You're not supposed to be here!
Done. They must be guarding something... Let's continue through this corridor.
I agree. Let's go check.
Did you hear it...? I think we're not alone...
I can hear a lot of footsteps... We better hide somewhere.
That one door is open... let's hide inside.
Where's the damn switch...?
Hey, look. There's a blond hair over here.
Are they... going away...?
Wait... sounds like they're moving away from us...
Apparently... Yes.
Oh god!
Who are they shooting...?!
Threat eliminated... Hopefully everything will go according to plan.
Surely it will.
Green light. We should definitely go check that room at the end of the corridor.
I have a good feeling about it.
Pathetic...
Hm?
Well... if it was here, we should have seen it.
Let's keep looking around.
Mmm... I don't think what we're looking for is here.
That's what my superiors used to tell me all the time.
Trying to bypass it without connecting to the network would be waste of time, those systems are very advanced…
Maybe we can try to blow up the lock with our blasters and force the doors to open, but that would surely attract the guards...
Wait a second...
Mmmm... how do we open it? If Fushiko were here, she would surely be able to bypass it. Isn't she a good hacker?
It has an handle though. What if they forgot to lock it?
It's worth trying.
Oh, emh... This is a stroke of luck!
Suspicious... very suspicious...
Look! She's the girl whose blonde hair they found!
That's shameful. You know, they're civilians, not even soldiers...
That was definitely too easy for them to get here, and for us too...
This is so weird... What if that's a trap?
It is surely a trap.
What?! And you're saying it like that?!
Congratulations for the sharpness.
So, what are you going to do, stop me?
You'll never activate it!
Lieutenant Heishi, once again I must agree with you. I apologize for doubting your wisdom.
Apologies accepted.
About you kids. Desert, despite being severely injured, is still alive and accurately predicted what you four... I mean... three, would have done.
He specifically asked me to turn you over alive, but I disagree with him. So I give you no guarantee about that, unless you gave yourselves up willingly.
Don't you realize he's gone completely mad?!
If you care about your own life, let us destroy this piece of junk. I'll let you come to mommy in one piece.
I have to say you have a good sense of humor, despite being in deathbed.
Want to show me what you got?
Sure. Just come and get me.
Oh no, did you brats lose someone along the way? How unfortunate.
About you kids. Desert, despite being severely injured, is still alive and accurately predicted what you four... I mean... two, would have done.
We did it...
Now is your chance!
<i>Now is my chance...</i>
<i>...If we place a bomb in the cockpit, we might be able to destroy it...</i>
I can't.... surrender... now...
Gamon... take care of them...
Done...
What do you think you're doing?!
Disable that goddamn bomb, or I'll kill you and throw it on the ground!
Go. You know the way.
You need a code to deactivate it, and if the bomb detects any movement... the countdown magically goes to zero. Why don't you give it a few tries? Too bad I'm the only one knowing the code.
I'd cut off that head of yours, see if that helps?
<i>Just a little sacrifice...</i>
What the hell?!
No! He can't die like that! I won't do a single step without him!
Gamon... take care of her...
Ah!
Thank you... Lucy...
You're welcome!
Nooo!
And brats are escaping!
We gotta hurry!
Lucy... You shouldn't have done that... You took too big of a risk helping me.
I... I just had to repay you... after you saved me on the TSS...
Now... now we're even!
Guys... can't you postpone your moment of gratitude to another time?
Sorry...
We're almost there. I just wonder if Yuki is still in one piece...
We're almost there. I just wonder if Yuki and Fushiko are still in one piece.
Damn... They're so many...
Hey... We run at my three, alright?
Three!
Hey!
Here! The traitors!
Fine.
No... Luc...
No... Fush...
What are these numbers...? Like 1935 and 1947?
Mmm...? I don't know... What does it talks about?
Events happened in the past, apparently. Forget about it, we have no time for this.
That's kind of hard to guess if you give me no context... What are these numbers related to?