Ahi...
Desert...
What...?
It's nothing...
For a moment I thought you saw Desert...
Soon we'll reach our destination! Prepare to jump!
Jump in three... two... one...
What?! We would kill ourselves!
I hope they're fine...
Check on your teammates
<i>I should check on my teammates before I go...</i>
Are you okay?
Get up.


Are you okay?
Probably it's just concussion, that's all. Thanks for asking.
Very well. Let's go.
Get up, quick.
Can't you act more civil?
Why did the train stop in the middle of nowhere and not here?
I'm sorry for that.
Stop asking stupid questions.


I'm sorry for that.
Now, get up... 
Stop asking these stupid questions.
I'll just shut up then...
<i>Is she alive...?</i>
Are you alive...?
We have no time for sky-watching.
...
...
Are you alive...?
Pretty much, yes.
Come on, we're waiting for you.
Stand up, Lucy. We have no time for sky-watching.
That was fun actually. I'm on board!
Infiltrate the base
Let's go now.
Hi there!
What's  up?
I'm just descending stairs backwards!
<i>Maybe I'll start to understand her when all the stars will have gone out. No, what am I saying...? I'll be lucky being halfway there...</i>
We might wanna buy some curatives before entering the base!
Yeah, I agree.
<i>I shouldn't be going in this direction...</i>
I'm so tired... Can we stop...?
Come on! We're almost there!
Damn...
Hey, those are benches. We can take a little break.
Aaahhhhh...
Hey, can I have a quick word with you?
Sure...
Good. Follow me.
What's the matter?
You know how important it is for a soldier to have high morale, right?
Well... I don't... I don't feel okay.
I'm all ears.
Do you remember our first day?
Not clearly.
The very first thing I remember is seeing some bright light, that's when we've been awakened from hibernation.
And then they checked us, a doctor had a complete check up on me. I felt scared but unable to react.
And then... they left me in our dormitory, where I've met you and Yuki.
I was in a daze that day, I didn't even know what I was doing.
Me too, but one thing I remember clearly is that I've noticed some signs on my forearm. Signs that was kind of hard to erase too.
I've never seen any of those signs anymore, but I knew the meaning for some reason. In my head they said "Fushiko, Kaori".
So I though... "that's going to be my name, Fushiko", and so I did.
I asked you guys if you had them too and only Yuki answered, his arm was saying only "Yuki". You never answered.
What's your point?
Well... I though I wrote those signs before having my memory erased, but mine were two, not one...
Maybe I'm not "Fushiko", neither "Kaori". Maybe that was just all set up in my mind.
I'm "no one", I feel like... being just a bunch of atoms with no sense.
I don't care if your name is "Fushiko", or "Kaori", or whatever. I know what you are, and that's all that matters.
If that wasn't for you, billions of people would be dead by now. Killed by Desert.
Is not a stupid word that says your identity. I know there's just one "you" and it's the person I want on my side in this mission.
You really deserve to be our leader... Thank you... With you on my side, I'll never lose clarity again.
Should we... join the others?
Probably yes.
I'm really glad to have you as a leader. If I want to talk again, I won't think twice.
<i>I have never felt as free as I do now.</i>
<i>Never before have I had the opportunity to choose how to act, nor have I ever been truly independent.</i>
<i>There is no one giving me orders; for the first time, I am the master of myself, and who knows... where this will take me.</i>
<i>I feel happy... not only because I've helped Fushiko to feel better.</i>
<i>We're sitting in front of a Castle, a thing I never thought I would do.</i>
Let's take a seat too!
Those tubes... I think those are used to transport goods. We can try to walk in there.
Looks like they were made out of glass. Are they safe?
Of course they are! They must sustain up to a few tons! I'm not sure about you, Yuki, but we probably don't weight that much.
I think we should enable offline mode on our HDevs. If there's any DTA official in there, it's possible that they could see our position on the map.
I agree. Once we get in there we need to check if there's any guard. If the Delta unit is in there, it must be very well protected.
Any question?
All clear, let's go!
Nope! Wrong way!
I'm pretty sure it was... left!
Well... is that it?
Climbing over this gate seems dangerous... let's try the other way.
Slow down... Let me check if there's anyone around.
Seems clear. Have you all went offline mode on your HDev, right?
No, I didn't!
Shhhh! Go on, do it already...
If the Delta Unit was here... it would be far more protected.
We have only one way to find out. This place has underground, let's get inside.
Which way is it?
Follow me.
Emh... Well... who w-wanna take the lead?
I'll go first. Follow my steps and don't rush it.
Guys, we have a problem. I can detect some fluctuations, someone is coming here!
Bad news. We gotta rush this.
Here they are.  Get real quiet.
Where are you going?!
At Houdstone's base. I've received a message saying they need backup.
Has Desert arrived?
He's not coming. They need support. If Epsilon Teams put their hands on it... we're screwed up. With their data they'll have absolute control.
I'm coming too. I've already seen a siege by the Epsilon Teams, I could be of help. I'll send a report to Lieutenant Heishi warning him I am coming too.
Very well. Follow me to the command centre.
Have you heard that maybe Desert has been defeated? By a kid, they say... Could we possibly meet him at Houdstone? I'm a bit nervous about it.
Yes, but I wouldn't worry about it too much. I'm pretty sure Desert dropped his guard only because-
I can't believe we wasted so much time. The Delta Unit must be at Houdstone's base.
They underestimate you... but they thought you was alone.
Yeah, he was not alone though. Lucy helped a lot!
Guys, stop talking.
This is a good thing, right? It will make it easier for us to sneak in Houdstone's base since their eyes are focused on something else.
Guys... Alright, fine, this is very good. Can we get a move now?
S-sure, but I can't materialize the Spaceship here, there's not enough space...
Can't we just cut down a tree...?
Do you have an axe by any chance?! I'll cut down your head if you don't stop talking nonsense...
I can't... find an appropriate space...
Why didn't we just go back?
Yeah, she's right. When you have an idea you just have to say it, Lucy.
It's too late now... Maybe right there?
Why not? Seems pretty empty. But... what is that thing?
What shall we do?!
Let's ignore it.
Let's kill it.


Let's ignore it. It is chained, couldn't follow us.
Behind him... there some space to take off! Let's climb the broken staircase!
Oh, come on! Why do we always have to climb things?!
We wasted so much time... if we had gone to the other base, we would have outpaced the Epsilon teams. What a wasted effort.
However, knowing that they are there... who knows if it can't play in our favor. It was information we didn't have before.
<i>Maybe...</i>
Oh! Welcome, welcome! What do you need?
Have a nice stay!
Are you here for that reason...?
I'm not interested in whatever you're dealing with.
You have quite a nice sword back there. I think you are interested.
Good thing you weren't interested...
I'm here, at your service, mate.
Let's kill it... We must reach that place...
Do we really have to...?
Yeah... I'm not sure too...
What shall we do?!