
Have you got a lock on the destination?
I'm doing it right now. The sensors are disturbed.
Ah, don't trust those values, they're quite inaccurate. I'll send you mine, taken directly from the database.
Hey, you've told us nothing about the planet. Come on, out with it.
Pictures speak more than a thousand words, just come and have a look.
Be careful with the landing.
Okay, the DTA base should be more or less here.
But... it's all trees.
And they're a bit creepy too...
Wait, let me check.
We could start moving somewhere in the meanwhile...
That's great...
Move "somewhere"
W-well... looks like I gave you wrong data.
The actual DTA base was moved to the castle of Minas Lavit almost ten years ago.
Perhaps next time I'll handle it myself.
Suit yourself... Want the location on your map or you'll handle it yourself?
If you wish...
Reach Minas Lavit
I just don't wanna run again... We've been running all the time lately, give me a break...
I feel useless...
Don't worry. If you can't reach them with your sword you can still support us with items!
I wonder why every single creature of the universe wants us dead.
They see us as a potential threat.
Perhaps it's just a reflection of how human beings behave towards them...
I hope we're not going to be fighting against anything dangerous...
Do you know where we going?
He's looking at the map. The direction is towards the brightest part of the rings.
Oh, okay. Got it.
Do you think we're safer under the trees or far from the trees?
I don't think the word "safe" is commonly used around here.
This damn revolting smell...
This smell is really pungent...
Can you stop complaining for everything...?
Give it up. It is physically impossible...
This place is not that scary once you're used to it!
No wonder why they changed the location of the base.
Wait, stop!
Sup?
Nevermind, I though I saw a credit flake.
I wonder why they didn't build any bridge.
Yeah... there is so much wood in here... or whatever that stuff is.
Guys... is that a railway?
It wouldn't hurt to have a ride.
That's the direction we need to take.
But it's just one railway... maybe a single train does back and forth.
I'm not even sure about that. What if no train pass by here at all?
I suggest we wait here a few minutes.
That must be the train schedule.
What does it say?
Fourteen minutes, more or less.
Can we use our credits to buy the tickets?
I don't know. I hope so.
It's ten minutes you keep looking at the horizon... Relax...
Any little time saved is important, we can't miss this opportunity.
I agree but... Hey, look, the countdown is almost over. The train will be here shortly.
Indeed... I can see it already.
Why can't we take the spaceship again?
With which energy? It takes time to recharge after a landing... You should know that by now...
Okay, let's go.
How the heck do we make a ticket?
There is no way to connect to it!
Come on, Fushiko, the train will start moving soon...
I can't!
There's only one option left. Step aside.
Are you a rabbit or what?!
Come on. There's not much time left.
You gotta help us!
Fine... But hop to it.
The train will start s...
Soon?