
Oh no...
Yawn... What time is it?
What could Desert do if we don't stop him?
Send our nuclear weapons all over the planet... Explosions would be visible from space...
Late.
It's weird waking up without our usual routine.
I feel energized!
I'm so tired... we've been walking for HOURS!
Be glad that we even came this far alive.
And that we didn't have to fight any more bloodthirsty beasts...
Damn, it's closed.
Do you need any help...?
We need to go south towards the ruins...
The ruins of Dithel? Can't you read that the passage closes an half of hour before the sunset? Damn strangers...
We do not since it's written in your stupid language. Open the gate, now.
T-there is nothing I could do! The mechanism is automatic!
Hey, give it up, we have time.
There was another passage but it was closed years ago...
At your right there's the path to a camping site. Some people sleep there at night, it's quite safe.
You may also find something to eat.
What?! That's great news!
Come back here after sunrise, you'll find the gate opened.
Thank you! We really need some rest after all.
This is exciting. Hey! Wanna do a race?
Looks like we have no choice.
Whoever arrives last does not eat!
What...?
This is stupid!
Afraid of being left on an empty stomach?
Well, when you put it that way...
Isn't there any other way to get there?
Ready? 3... 2... 1... GO!
Hey! If you don't slow down you'll pay dearly!
I didn't... take you... for a sprinter, Lucy!
Eheh!
But this time we wasn't escaping from a self destructing space station.
Ok, the next time we'll do a race I'll make sure it will be a life-threatening situation!
Haha! She dissed you, well put!
Guys! Take a look over there!
What... are you...? Oh my god.
That's a wild apple... and it's blue...?
Looks a bit... radioactive, not sure if I would eat it.
I think I'll leave it...
Come on guys! Are you serious? It's not radioactive. And now it's mine!
No way! I saw it first, so it's mine.
Woops! What's that big planet over there? It's mine now!
Hey! Ah! We shall see who will eat it!
Hey, it's mine!
Give it back!
No way!
I'm... a bit tired now...
Here, take one. Before they see it.
Thanks.
<i>I wish I could have fun... just like them.</i>
<i>I'm always stuck, stuck in my thoughs.</i>
<i>I'll try to sleep. I really need it.</i>
<i>Unlike the others, i just can't sleep.</i>
<i>I feel sore muscles. I should rise up a bit.</i>
<i>Where is Lucy, by the way?</i>
Find Lucy
I have no reason to go this far...
<i>These are Lucy's shoes...</i>
Didn't know you was a risk taker.
Hey! Don't worry, the ground is solid! I see that you couldn't sleep either... Want to keep me company?
Sure. I could have a break from Yuki's snoring.
The stars are wonderful, never seen such a starry sky in my entire life, and then... that big segment of a planet, close to the horizon...
I agree.
These landscapes are marvelous, I feel lost... I want to stay here forever, even if I know it's just momentary...
Stay close to me... don't leave me... you need me more than you think, and I need you...
Freedom... I feel free... I love this sensation, feeling the beauty of life flowing inside you, in each of your senses...
I wish I could understand.
I live as a machine. Programmed for an only goal.
Even if my goal has changed, my attitude remains the same.
We're not going to hunt Desert forever... Do you never think about what to do next?
What?
See? You never thought about it.
Then I'll make you a promise. I promise you that once Desert will be defeated we'll come back to this very place.
Now you have one more reason to defeat Desert! And then we'll plan our future... All together...
You know you can't make such a promise, you're taking the defeat of Desert for granted...
Yes. But as long as I will be alive the promise is valid, and until my very last breath I will do my utmost to keep it!
I really need a shower now...
I hope you all went to the bathroom already.
Bathroom?
I feel so tired, couldn't sleep much.
Same.
So is this the right way?
Unfortunately it's the first time I'm on this planet, I can't tell you for sure.
I hope it is, I don't wanna be the last person standing on it.
I liked the chat we had last night, if there's anything else you wanna talk about just tell me!
I will.
The world is our bathroom.
I didn't snore, did I?
Well, can't say you didn't.
You have a great heart Lucy, I really admire you.
You too, yours is just hidden in a stone casing. You only see war, obeying orders, being a good soldier... I was exactly like that too.
Then your father... What did he do to you, exactly?
He taught me everything I needed to know. Compared to Fushiko and Yuki you're the one who needs it the most...
I want to do to you what he did to me.
Thank you, I really appreciate it. In any case, that's not my business at the moment, I prefer to be focused on our mission, if it is not a problem.
Of course it's not! Just... give me your word that you'll try to open it... your heart...
I'll do it, you have my word.
Thank you... I'm so happy...
How don't you feel cold on your feet?
Oh. Well... I just love the sensation of fresh air... I can't help to remove my shoes whenever I can!
It's relaxing...
Actually I feel relaxed too. Never felt this way since I can remember.
You know. I have to admit you are a little weird. But in a good way.
I wish there was more people like you.
<i>How could I deny what she says?</i>
<i>I was a different man long ago. Before any of my memories.</i>
<i>She probably fell asleep...  I shouldn't wake her up.</i>
<i>I need to rediscover myself. Sooner or later.</i>
<i>Alright... I'll wait a few minutes then I'll slowly put her on her mat.</i>
<i>Luckily she doesn't weight a lot.</i>
Bring Lucy to her sleeping mat
Oh God NOOO!!!
<i>These are her shoes. I can't take them now...</i>
<i>I might want to put her the shoes, or she'll be catching cold.</i>
Hello sleepyhead... It's full day, we slept twelve hours.
...what...?
Don't worry, we're still on time. The Ternion cannot be operative before the next three.
Damn... I didn't even put an alarm...
Yuki, wake up.
...Give me five more minutes...
A gobongo would be faster than you to wake up!
Hey...
I don't remember where I've put my shoes anymore... Have you seen them by any chance?
Oh... Sorry, Lucy. I think I accidentally took them with the intention of giving you but then I... fell asleep.
Oh... That would have been so sweet of you...
I'll give you. Then we'll go.
I wanted to thank you...
For what?
...for... emh... You... kept me company... And you've put me on my sleeping mat...
No problem.
 I'm really sorry for what happened. I hope I didn't bother you...
No, it's fine.
Also... you put on my shoes... That was so much sweet of you. Thank you...
Didn't want you to catch cold. It would have slowed us down.
I hope the gate is opened.
I've translated the sign, it should be... Let's pack our stuff and go back to it.
Did you guys sleep well?
Yeah.
Sure!
I've heard you two last night... that was so cute.
<i>What does it mean...?</i>
S-sorry we woke you... I didn't mean to...
Oh no problem! I'm not a great sleeper, don't worry.
<i>...</i>
If you could help the people of the village they would be very grateful...
Hey, you. Can I have a quick word before you go?
Sure.
I know it's a lot to ask, but you have the chance to do something good for the population, for a change.
The village of Nyertal is really struggling with a giant that have been able to pass through their defences. Can you do something? Please.
We will help them if we can.
Thank you. I didn't expected you to say so... Unfortunately you'll need to pass through the Maze of Despair to be able to get to the village.
Hope that won't stop you. The alternative is to get surrounded by monsters in the canyon, see for yourself what the lesser evil is.
In both cases... good luck.
I think we should help those people... we have time.
But the choice is up to you.
Reach the ruins
Guys... The entrance just closed.
Quite predictable.
I. Hate. This.
The monster...
God!
Why the maze? My sense of direction is so weak.
Do you prefer to fight the beats?
N-no, the maze is fine.
What's the point of making all this? I thought this was for the beats, but looks like they want to defend from something else...
What's that symbol?
I don't know... I'll search for it...
This symbol is everywhere. Is not for decoration, this symbol means something.
Yeah, indeed. I've searched for it.
It's the Antese letter for the number Pi.
I wonder what's the use of it. How much is Pi?
Well, it's... 3.14159... 2...? Or maybe it ends with 91, I'm not sure...
Fushiko, can't you look on your database the value of Pi?
I've tried... I can only see the first four significant digits, and it's scientific notation...
Wrong...
Not good...
God...
Yes!!
Game over
The monster... where is it?
There it is!
It's e-exactly like the o-one we met in the caves!
No, Lucy.
It's bigger...
...I feel... powerful...
Limbaba su babawa...
What the hell are you saying...?
Yes. Your armor is those of people who comes from the skies.
Sipa never uspected people like you ta kill the monster. Thank you.
It eats ar food, it kills ar children. Now we can sleep again.
You're welcome.
What do you want in return? Women? Copper?
Food would be appreciated! We could build up a little stock for the future.
Very well, I'll bring you ta our king. He will give you everything you nad.
How are they supposed to give us women? What a bunch of fools.
There is a throne... but no one on it...
Wait, there is something...
Is that the king...? It has a crown on its head...
Sire. These people saved our city from the evil beast. How should we reward them?
These guys are completely insane!
Namah, Sire. Namah.
Subaba abamice! Jiroi, Jamai, Subupara!
Prala si papa.
Very well. You may tek whatever you nad.
Adi manas si nari nime!
Mise!
You know their language?
W-well, just a few words...
Chamil, chamil!
Let's take this food and then go.
Just wait! These girls are so kind... I don't know what they're saying but it sounds so melodious. I think I fell in love.
Come on Yuki! It's getting late...
No no don't do it! Leave me already! Don't take heaven away from me!
You're the most beautiful creature of the universe... I love you...
...
You ar good people.
These are not the ruins we're looking for. We have to go through the village and then we will be close to the landing site.
Finally. We walked for so long.
Not sure it's a good idea. These idiots might get offended.
Hey! The Ternion is on the road, remember?
Wow! So these are the ruins!
The landing site is on the road. We're almost there.
What a pity... I wonder what this town looked like at its best.
Wow...
The Ternion must be close...
Wait... is that smoke?
Yes! It means we're close to the landing site!
Have you seen it at your left? That was the DTA logo!
What? Where?
Lucy is right. Maybe wasn't DTA what destroyed everything here... I really wanna know what happened...
BACK!
That was so close...
DESERT!
Hey! Where you going?!
This way he's gonna get killed... but if we don't move we'll end up the same!
Be careful! He has... a rocket launcher!
For real?! Haven't noticed that!
Hey, Lucy!
T-there is no way I can do that jump!
You like to play dirty, huh?
Who's the one playing dirty? Isn't the one who betrayed me?
Too sad there are no rules in this game.
Rules are made by your common sense! If you still had any of it!
What about everything you teached me?! Was that all gibberish?!
So you've learned nothing from my lessons.
You think you're the "good" one, huh? The're not enough space in the universe for weak people like you.
You won't kill him!
How do we open the gate?
Looks like you need to put a code or something...
Hey! Look!!
Is he dead?
What the hell...?!
He hit the spot! That's crazy!
Daaamn!
Possible. Let's meet with the others.
I was so worried about you...
Hug back
Do nothing
Aw. What a cute scene.
Who is him?
You guys should thank him.
Actually it was Yuki's idea.
Numirama si marama.
Sisiwaba.
Thank you. I'm surprised by your aim, your help has been decisive.
Yeah! You slaughtered Desert in no time!
Thank you. You haven't had a chance to show your skills but I appreciate your intentions.
So... is Desert defeated? Should we go check? Although I don't really want to see his mangled limbs...
How could he survive a freefall from a hundred meters or something?!
Y-yeah... the gravity is quite low here but he must have hit the ground a thirty meters per second! He MUST be dead.
Let's leave the planet for now, someone could come looking for him at any moment!
I wonder where the native guy is.
Yeah. He disappeared.
I envy him.
What?!
He has a home to return to. He may have a family to recount what happened.
We don't have a home anymore. If we actually defeated Desert, we don't have a goal anymore as well.
That's the best part! We will found ourselves a goal, you have no reason to be sad right now!
You're right Yuki! Also it's possible that in a far future we'll have our memories back. In that case we may also return to our previous lives.
I'm sorry to disappoint you, Lucy, but we've been in hibernation for decades, maybe even centuries.
If we had any family or friends, we would only find their graves... I, myself, would rather start a brand new life.
But we have one important thing to decide... what is our destination?
I'm sorry Lucy. I know we made a promise, but I'm not sure about our success just yet.
Let's go into orbit. We'll plan our destination carefully.
Alright. Fair enough.
Hey! Are you moving just yet?!
You stupid... ahhh!
Sabaoba.
I couldn't really sleep tonight...
Try entering the code for Pi, if you can guess which number corresponds to which symbol...