Eheh, it's a long story! Do you wanna hear it?
Umh! We did it! That was incredible.
I think we’re far enough from the planet and the Ternion that we won’t be tracked down.
Fushiko... is this...?
I think yes...
Excuse me, "mister savior"... surely someone as important as you won’t mind enlightening us with your name.
Oh! Sorry about that!
Yuki!!
Sorry, I forgot I was still dressed like this.
...a lot...
You are a stupid...!!
...little...!!
...jerk, Yuki!!
...but I missed you...
We were so worried for you...
That was your way of saying thanks...?
Wait, let me change into my old clothes. I'm doing sauna in this thing.
Ah, much better. I wonder why I waited so long.
It all happened so quickly. It feels almost weird.
Yes... I agree. I feel like it was seconds ago that I was still in that cell.
Is the same for me actually, but it's obvious... we would't last long in the void. But it's a pity it all happened so quickly, I really wanted to recover our HDevs...
Oh. There's no need for that. I recovered all of your HDevs plus one for Lucy who doesn't have one.
What?! How...?
I don't care.
Yes, sure.


I don't care. Just give us our HDevs, then we'ill check on Desert and the Ternion.
What? You don’t even wanna hear how he came to rescue us...?
It's an useless information. We must not waste any time.
... Sometimes you don't even sound like yourself anymore...
But, fine, there's something I want to discuss with you guys that surely you'll consider "worth of your time".
Yes, sure.
Alright. Make yourselves comfortable. It all started when you left me out of the base.
You're the one who stayed out! We certainly weren’t the ones who left you there!
Yeah, yeah. Fine. The reason I hesitated is because I suddenly realized that we had left the spaceship outside. When you went in and I stayed out, my first instinct was to shout, but then I realized I didn’t want to risk giving you away.
So I tried to contact you through your HDevs, but I couldn’t get through... There must have been some kind of anti-communication shield...
There was no shield. The connection was simply TURNED OFF, as yours should have been as well! If you had contacted us, you would probably be with us in that cell right now... or, worse, we’d all be in the graveyard...
Oh. Well, anyway, what I did next was to try to find the spaceship and I did find it! Even if it was hard to see though that dense fog.
And did it take a lot?
No, not really. I was planning to wait for you guys, but then I saw the Ternion land right outside the base. I got closer and, since the pill's effect was about to wear off, I beat up a commander and took his pressurized uniform, the one I was wearing moments ago. I'm afraid he may be dead now because of the cold...
I waited in disguise for the gates to open again. When they finally did, what I saw was some medics transporting a few bodies into the Ternion... I realized it could be you, so I got closer.
Oh... that was... very brave of you...
Yes! Thanks to this awesome disguise, I was able to convince them to hand over your HDevs. I told them I was going to inspect them, and they fell for it pretty easily.
Honestly I didn't know if you were dead or alive... so I waited a few hours after the Ternion took off to finally decide to come rescuing you. I was pretty scared, I didn't really had a plan too, I just improvised.
We noticed that. That was the worst rescue I've ever seen in my life. But thank you for coming, Yuki. Really.
You're welcome, mate.
I'm also glad you're back... but now, but there's another important thing I want to discuss with you.
But to do that I need my HDev. May I have it?
Oh... yes. Sure.
I know we shouldn't waste time, but I'll try to be quick. I swear.
Let's analyze latest Desert's movements.
Once we reached Honi Prime, we discovered some planets got destroyed. The attack on the planet have occurred after we landed on the planet.
Then he moved towards Kiza and attempted to attack the planet. We prevented it, and he had to repair his spaceship.
Once the spaceship was repaired he flew towards Atanaki... but didn't attacked it.
Yeah... that's right.
There was something he needed... in that case it was our attention. He wanted to get rid of us, or get our loyalty back. Both failed.
For some reason he didn't try to destroy Atanaki, but, instead, flew right towards the TSS.
Maybe he knew we could attack him again if he tried to destroy the planet.
Yes... that's a possibility... Of course, once he reached the TSS, didn't attacked it as well. In this case, too, there was something he needed.
The Hutter machine.
Exactly. Can you see how "straight" the line from Honi Prime to the TSS looks? That was his first objective, his first "solution" to wipe out the life he hates so much...
Once he realize the Hutter machine was a failure, he moved again, this time towards Raithu VII.
Apparently that planet was of no use to him, so he tried to destroy it. We stopped him, again, even if some of you were still unconscious.
On Raithu VII he was defeated… but not completely, unfortunately. That didn’t stop him from reaching his true objective on Nangam: the Delta Unit.
Luckily for us, this attempt failed too.
Yes. Once again, he didn’t try to attack the planet. Instead, he’s now heading in another direction: apparently toward a planet called Metra.
Will he attack the planet this time or not? Well, that depends on whether there’s something he needs in that system or not. His real objective might just lie further ahead in that direction.
We'll find out once we reach the planet.
Let's not waste any more time. If he wants to attack the planet we must reach it quickly.
I'll take commands. In meantime, think of something.
Y-yes... we'll try...
Ugh… enough! I can’t take this anymore…
What's up...? Why are you removing your shoes all of the sudden...?
I’m not really a big fan of shoes... I take them off whenever I can, and I’ve been wearing these for such a long time...
Oh... I see...
These seats are made of metal, and it's quite cold... doesn't it hurt, Lucy?
Oh, it does, a little bit, but it's okay! Still better than wearing those damn boots...
Think Fushiko... think...
Where's the wine? I think I might have a glass.
Stop drinking, Fufu. Is not the solution to your problems, how many times I have to tell you?
You okay?! You almost tripped over...
Hey! Stop talking like that! You’re making me sound like an alcoholic... I’m not addicted, I just have a few drinks once in a blue moon.
Ooh... there are so many things you can do with these HDevs!
Yeah, indeed! Do you want me to show you some functionalities?
Yes, I'd love that!
Driving these was far easier than I expected.
I'm fine. My muscles are just not very used to gravity anymore... They'll get used quite soon.
Wanna switch with me?
N-no, it's okay! With talent like yours, it’d be tragic to just let it sit there unused.
Space travel is so boring...
I’d take my shoes off too, but we can’t open the windows in these, and I don’t want you to die asphyxiated.
Use this time for thinking!
Thank you for your concern.
Has any of you had an idea...?
No, huh...?
I need action, this waiting is killing me. Ugh... if only I had an idea, in the meantime...
What exactly should we think of...?
How to stop an attack from the Ternion to planet Metra. We already used all of our missiles so this time even the good old anchor device is useless.
Save planet Metra
Here we are. The Ternion is on Metra's orbit and I'm getting closer.
How do we know if he's going to attack or not?
If he's still in orbit I think he's preparing to attack. Come here, maybe I had a few ideas.
Alright, I'll listen.
Spit it out. Got a plan?
No but I have a few options... I'll mention them quickly, and then we can go into detail.
Since, unfortunately, we used all our missiles...
When did we use all of them?!
When Desert tried to attack Raithu... it's thanks to them that we're still alive.
So... since we’ve used all our missiles, the only weapons we have left are the blaster cannons and the EMP cannon, which consumes a lot of energy.
To formulate my first idea, I needed to learn exactly what Desert does when he destroys a planet, and, luckily, in my HDev I found all the details I needed to prepare a countermeasure.
What Desert does is send a very powerful, broad radio signal to the planet, which triggers the detonation of many nuclear weapons.
These devices were preemptively placed on countless planets a long time ago, and they’ve been lying dormant for many years, ready to detonate at any moment in case of an emergency.
In case of emergency... huh...
Yeah... Do some of you remember what we saw on Honi Prime? Massive explosions erupted all over the planet. They're hidden far underground, that's why the signal has to be very powerful and requires so much energy.
The system takes about 5.4 seconds to charge itself before sending the signal. We know when it starts charging because it shuts down several systems... including the interstellar engines, which emit that characteristic blue light.
What we could do to prevent his attack is emit a very powerful EMP toward the Ternion when the charging is at its peak. This way, the process would abort and, hopefully, the Ternion won’t have enough energy to attempt sending the signal again. If they find us in the process, they will attack us, but we will have a lot of time to escape.
There’s another hypothesis, more dangerous but still very interesting. I know exactly what this signal looks like, so what we could do is send the exact same signal but with the opposite phase. This way the two signals would cancel each other out and the bombs wouldn’t be triggered, letting the Ternion waste its energy for nothing.
The third and final hypothesis came from Yuki himself. He inadvertently discovered that you can get through the Ternion's shield by going full throttle toward it. At high speed a ship can slowly penetrate the shield, and we could use this trick to destroy a vital component... but this is the most dangerous option, we may not come out alive.
Which one shall we look into first?
The EMP attack.
The signal cancellation.
The "Yuki" method.
None. I think you should decide autonomously.
None. I think you should decide autonomously. You're the smartest of us, I grant you free rein.
What...?
I see... Is everyone okay with it?
Absolutely!
Fine. Just... trust me. I'll guide you through everything. Just do what I say.
The EMP attack.
Alright. So... the EMP attack needs to use all the leftover energy we have on this spaceship to cause a massive blackout and damage the ship's electronics.
We need to be as close as possible to 5.4 seconds after the start of the charging process. At that moment, the spaceship is at its most vulnerable state and will have already consumed a large portion of its energy.
After the attempt the Ternion won't have enough energy to send the signal again, and will be forced to land on the planet or stay in orbit. But would very likely land on the planet at that point.
We must get quite close to the Ternion to do so, and there's a chance we could be spotted. If that happens... we'll have no choice but to flee and land on Metra if the attack fails. If the attack succeeds... then we're screwed.
Is there something else you want to look into?
The signal cancellation.
The "Yuki" method.
No, we shall go with this plan.
Choose plan
No, I think we shall go with this plan.
Okay. I’m fine with it. Does anyone oppose...?
Alright... we have a plan.
The signal cancellation.
Alright. So... to cancel the signal Desert sends to the nuclear weapons we must must emit an identical signal but with opposite phase.
Our spaceship is capable of emitting such signals as well, it just takes twenty additional seconds of charging. Is a thing we can do in advance.
But how do we invert the phase? Is not anything we're capable of doing. Or is it?
Well, actually it's quite simple. Since we know that the frequency of the signal is exactly 28000 Hz, we just need to position ourselves in the same trajectory of the signal but with a distance of exactly 5,3534 kilometers, which is half of the wavelength of the transmissions with such a frequency.
And signals are always emitted in packs every 0.6 seconds, and both us and the Ternion are obviously syncronized to allow communication.
So we have roughly a 0.6‑second tolerance... Be must start our transmission as close as possible to 5.4 seconds. If we miss the right pack, the bombs will detonate.
Damn... this doesn’t sound simple at all.
It is not. But at that distance we probably won't get spotted. But it's dangerous for the planet, because it's very easy to fail...
Is there something else you want to look into?
The EMP attack.
The "Yuki" method.
No, we shall go with this plan.
Choose plan
The "Yuki" method.
Oh. Okay, well... In Yuki's ignorance he tried something without really thinking about it.
Hey! What do you mean?!
What he did was just go for it. Our spaceship temporarily broke through the barriers and got past.
What we could do is take advantage of it and attack the Ternion in one of its weakest points.
The problem is that, by doing so, some parts of our spaceship could be damaged, and air might start leaking out, putting our lives at risk. It's basically a kamikaze attack...
It wouldn't exactly be a good outcome for us. If we choose this option, we must pick the target with cold precision and strike hard enough to end Desert's exterminations forever, even if it costs us everything.
Yes, absolutely. If we have to sacrifice ourselves, we must at least make it worth it.
But hey, when Yuki did it not long ago, the spaceship came out basically unharmed. So it might survive just as well this time. We're absolutely not heading toward certain death.
As for the target, I'd go for Desert's cabin or office. Destroying an engine, or even a set of engines, would only leave the Ternion partially functional, and they could repair it. If we manage to kill Desert outright, the job's done. But if he's not where we think he is, we'd have only wasted a bunch time and possibly killed ourselves for nothing.
Is there something else you want to look into?
The EMP attack.
The signal cancellation.
No, we shall go with this plan.
Choose plan
Ok. There we are... So... what you have to do now is select "charge transmitter".
Are you sure this plan will work...?
Then... set the transmission mode to "radio", put 28000 as frequency and in "payload" put the sequence of bytes I just sent you via HDev.
Then... set the transmission mode to "EMP", set the maximum allowed power and... that's it, actually.
God. This sounds so complicated...
Just... don't, Yuki. I spent a lot of time thinking about it, what did you do in meanwhile?
I... yeah... but it's the lives of millions of people, maybe even billions, we're talking about...
W-we should let him concentrate. We probably won't have a second chance...
Yeah... maybe you're right...
Okay. I did what you told me to do. Now what?
Now you must position ourselves in the trajectory between the Ternion and the planet but with a distance of exactly 5,3534 kilometers.
I know, is not easy... but the closest is the better. Trust me, it should work.
Should I place my spaceship in between or behind?
It wouldn't matter, as long as you're in the trajectory, but go behind the Ternion so we can see when interstellar engines turn off.
Then... look at the engine lights. As soon as they turn off you must count 5.6 seconds and then shoot the signal, can you do that or should I do that for you?
I can do that.
Count for me.


Get as close to the Ternion as possible and prepare to deploy the EMP blast towards it.
Then... look at the engine lights. As soon as they turn off you must count 5.6 seconds and then shoot the signal, can you do that or should I do that for you?
I can do that.
Count for me.


I can do that.
Count for me.
Alright... please, be focused. We count on you...
Okay, no problem. I can do that.
Good luck...
Okay...
One.
Two.
Three.
Four.
Five...
I'm so happy... we saved a lot of people...
Oh no, the planet!
We failed...
I can't believe it... I though... it would work...
OMG! IT WORKED!
What? Are you serious?!
Yes! The detonation wasn't triggered, there are no explosions! Good job! Good job! Good job!
I think I know which plan we should follow.
Oh, sure. Which one?
The EMP attack.
The signal cancellation.
The "Yuki" method.
Choose plan
Good job mate.
It's early to celebrate. Desert is still alive and can strike again.
Now he's landing on the planet. I'll follow him.
There's a city called Jeggar near to the base. Land around it, we need supplies.
Fine. Hope it's not too far from it...
Ok. There we are... So... what we will do is using our spaceship to breach into the Ternion's shields and break a vital point.
The point I think we should attack is the Desert's office. Is quite difficult to seal without loosing the whole central part of the spaceship. Unfortunately if Desert is not in his office we won't damage him... but we would only damage the spaceship, which luckily would still prevent the attack.
If we do again what I did some time ago will our spaceship survive...?
I think yes. The important thing is hitting glass, something that is more fragile than the front of our spaceship, which luckily is quite resistant.
Good. I'll get closer.
Wait, do you see what I'm seeing...?
Yes... four spaceships like our already deployed and operational, ready to destroy us.
This is more than they ever did before... This changes everything...
We'd explode before we could do any damage...
God... this is... this changes our plan...
Maybe there's another way... but it would require our sacrifice...
What?! What do you mean?!
If we use our interstellar engines... that could completely destroy the Ternion, Desert included, but would destroy ourselves too...
Are you absolutely sure it would stop Desert and the DTA's massacres?
...
Yes... but no one ever tried such a thing, so it's just theoretical...
We shouldn’t sacrifice ourselves based on "a theory". We need to be sure. Are you sure, Fushiko? And is everyone okay with it?
I g-genuinely don’t want to d-die... but if it’s for a greater cause...
Same for me...
How about you, Lucy? Are you okay with it?
I...
I... a-am... o-okay...
Where is she...?
I d-dunno... surely not too far...
I suppose democracy wins... I really hope it will be worth it. What should I do?
W-well... it's quite s-simple... Aim for the spaceship and... go...
Just, please, be super precise... make sure you don't miss it... o-okay...?
Got it.
Are you ready?
Just... do it... p-please...
...
Alright. There we are... Three... two... one... SAY GOODBYE DESERT!
NOOOOOO!!!!
What? We're still alive?
Yes... I think...
Wait... Does it mean that...?
Probably yes.
Woops...