
What's the matter?
I...
I think it was all useless.
Nah, what the hell are you saying?
We got some new weapons.
We fought against one of the best soldiers of the DTA and emerged victorious.
We proved ourself we can survive outside the Ternion... How was that useless?
I knew we couldn't stop Desert at the first try, but this was less progress than I could ever expect.
Stop complaining. We'll defeat him eventually, but as long as we avoid attacks like those of Honi Prime, I'm satisfied.
If anything happened to us in the meanwhile he would have the chances to start these attacks again.
I could keep going like this forever, if we can prevent mass exterminations.
We'll make sure it's not going to happen.
Wanna swap with me at driving?
Yeah, why not?
We lost too much time... The Ternion is moving at high velocity.
I wish he's not going to attack the planet.
I still have to peeeeee!
We were in a lake not long ago! We didn't you pee in the water?!
I forgot...
Why didn't they build a bathroom in here? That's the right question.
Hey, Yuki, can you show me the SMG?
Sure! It's an old model, but it works very well.
Wow, impressive! Desert is doomed!
You've never faced him. His strength is how he uses his sword. He's also quite good with firearms and unarmed, and almost impossible to hit.
Certainty of death. Small chance of success. What are we waiting for?
Could you give me my SMG, please? I love it and I couldn't wait it to be fixed...
Forget it, it's mine now.
Uff...
Fufu, would you give me my SMG, please?
For how long did you borrowed my weapons?! You made me ask for a new one!
Well... Actually... Okay, sorry.
I wonder why we didn't ask Ratsa to fix my SMG. It was very convenient, rather than buying a new one.
Can I pee here...?
No.
Are you insane?! I'll rather let you pee in space.
Yuki!!
She should try it.
You know, if I can't go home, I should find a new home one day.
I totally agree. I understand if you want to take revenge, but it's very unsafe being with us. You're lucky of being the last one of your species, don't waste your life.
I don't know... I'll think about it...
I think we got pretty close, didn't we?
We didn't expect another door in front of the hangar, if we managed to enter the Ternion we might be facing Desert right now.
We'll plan more carefully our moves next time. We were a little foolish.
Can we take a post-mission nap?
I'm afraid we can't... You can try to sleep if you want, but soon we'll reach Desert...
I'm not good with planning attacks and stuff, but maybe I better stay awake.
I'll take advantage of the fact that I'm here to take a few medical kits. You never know.
I miss my mom...
At least you had one... We don't even know the face of our mothers...
Wow, that's very sad...
Actually I lost her before the attack, but I still have to metabolize it. I don't know anything about my dad though, but there is no way he could be alive at this point...
You said you didn't know anything about your dad, right? Did he disappeared?
I was at dad's military base because I followed him, you know. When he saw me he was very angry and told me to hide somewhere.
You never seen him since then, right? He might be still alive.
Do not put false hope on her, it's not going to help. Anyone who was standing on the surface of that planet is now dead.
Could you just try to be tactful for once?
I wish this thing went faster...
Everyone's silent, huh?
Should I have a drink?
"No, Fushiko, you should not have drink now." Thank you, conscience.
I gotta try to drive these spaceships, never used a real one. Just simulations.
Because we never let you, and there's a reason.
Wait, there is a problem...
Desert is not in orbit...
No, he most likely...
Landed.
Damn. We gotta move! Do you know which base?
No. I'm searching.
Why don't you tell us something about the planet in the meanwhile?
Well, the planet is a quite massive one. It orbits around a K5V orange star, I have no data about atmospheric composition or pressure.
The temperature is in the average, slightly hot. Wait, I have something... There are traces of acid in the upper atmosphere. And it's pretty dense too.
What?! Is he attacking the planet?!
Sup?
Be careful with the landing...
It's not going to be easy.