Wait. Why are tablecloths closed? Are you hiding something?
*All Soldiers of level four or lower must return to the dormitories of their respective floor, immediately.*
I told you he was still here!
Hey, glad to see you're ok. Let's head out. Everyone’s going back to the dormitories.
I'm also glad to see you. I want to talk you guys.
I know. I know what's the matter.
I knocked out a few rebels and a giant demon, but that's nothing compared to what others did.
They killed every single rebel on that island, then they burned their corpses as if they were plagued.
Damn...
It was a tough mission for us too. No infiltration, no recon, just... bombing and bombing.
Did you hear that sound too?
Sound? Which sound?
Shh!
Hey, stop! She's only a child! Couldn't hurt anybody!
Come here, I won't hurt you!
What's your name little girl? Can you talk my language?
I-I'm R-rinie...
What are you doing? She’s an intruder, she could be a spy too.
Forgive him, that’s just how he is... Are you from Honi Prime? I'm sorry for what happened to your people.
We should report her immediately. If you're lucky, you'll end up in jail, if you're not... Nevermind, let's just hope that you are.
You're hearthless and cruel! She probably just wanted to save her own life! Can’t you see that she’s crying and shaking like a leaf?
I'm not. None of that matters though.
I'm more worried about cameras and the fact that some of the guards might already have seen her.
I took care of that... I waited it to point in the other direction...
You're so brave Rinie, we should keep you safe until we reach the next planet...
What?!
Come up with a better idea, then!
We should... probably take her to the dormitory. She can hide in the closet.
I will be like... invisible!
But you're not. And there is no way to hide you from the many cameras that we have and the many guards that checks the area when people should be sleeping.
Guys, we gotta hurry.
Damn! We must think of something...
Mmm... let me think... Got it! We can hide her in that food cart!
What's the big idea? Who would bring the cart anyway?
...
Hey, Rin... Ran... whaver your name is. Shut your mouth.
We're screwed.
Wait. Something bad is happening to the planet...
What? Oh Gods, what's going on?!
Yeah, I know.
This is your fault, Fufu. You should stop with that maternal instinct of yours.
Hey! Shut up! It's not about that!
It seems like someone decided to destroy the whole planet... I... I can't believe it...
It’s clear now! I figured that happened on other planets too, but I wasn't sure. No doubt in my mind now.
So... all the planets where we landed on so far... have been destroyed?
Not really, just the last ten or twenty, something like that.
It doesn't make any sense. The only one that can make such a decision is Desert, but he would never.
You're wrong. You probably don't know him well enough. Trust me. Desert is losing what little good he has left in his heart.
How could you even say that?! You talk like a rebel. I spent a lot of time with him, he's more than a trainer to me.
Guys? Could you change topic already?
Hey, you, what are you doing here?
Nothing at all. We're just...
...taking this cart to the dormitory! I need a place to put my stuff, you know. I asked for permission.
What level are you?
Five, we're allowed to be here.
So it's you. Fine.
Nothing at all.
No way. Why would we hide anything?
Do you seriously wanna peep in a girl's private stuff?

No way. Why would we hide anything?
Nothing at all.
Do you seriously wanna peep in a girl's private stuff?
Hmm... Yes. Is that a problem?
Hey! It's personal stuff!
I think you're trying to trick me. I'm going to check what's in there.
...
Nothing, huh? You look very suspicious.
So, if there's nothing, it's not a problem if I check what's in there. Right?
...
...
Yeah, this spaceship already has everything you need. So, what could you even steal...?
It's just an amenity, if that's a problem we'll bring it back.
No, it's fine, you can take it. But you do look kinda suspicious, I'll keep an eye on you.
How far is it?
... It's the second last door at the end of a long corridor. No more talking.
Where did she...? Anyone noticed anything?
Hmmm...
Looks pretty empty.
Like we said.
Private stuff, huh?
I-I don't know what happed, it was there, maybe it fell out of the cart...
Just go already, you already made me waste too much time.
Not a thing.
Pretend nothing happened
Wait. Are you seeing what I'm seeing?
Yeah.
It's empty...
Damn it...
Pretend nothing happened
I'm so angry! I can't believe we lost her so easily!
I just hope she's fine!
She is. Take a look under my bed.
Mh? Oh! There she is!
We can see your arm Rinie... get out of there. You're safe here.
I must find some info...
For how long this have been happening. Why is it happening.
This is so bad.
You can stop. There's nothing we can do about it...
...
What's your name?
Are you talking to me?
Yes...
I don't have one.
We usually call him "Senso".
What a weird name... And why did you choose to live like this if you don't like it.
Actually everything you said is wrong.
I do like this life, but I never chosen to live it. I don't have many memories of my past, they erased most of them. Sometimes I think I was born here.
Who erased your memories?
We don't know, but we know that was someone inside this spaceship. They did it to every single soldier the day they joined D.T.A...
It's unknown if we joined spontaneosly or they forced us. We never ask ourselves these things.
But I had no idea we were so cruel. I just wanted to be the best soldier I could ever be, because my life has no other meaning than that.
War is the only reason I live.
It will be harder for me to fight from now on.
Guys! I found something!
...
How did any of the guards not see her?! That's insane!
Eheh. I have my little secrets!
Our scientists was working on a biological weapon capable of giving positive effects.
A symbiont.
One day, not long ago, they gave a presentation of it.
A presentation, you say?
Yes, Desert was in the front row.
They just wanted to feed the viruses in front of everyone...
...but they unintentionally released it.
Yeah! Exactly!
Damn, damn, damn! Everyone step back!
What the hell did you do?!
You're irresponsible, they should have given you another job.
I'm sorry Captain... I'm so sorry...
You better not infected our Captain.
But in reality he may have got infected.
What happened to the scientist who made the mistake?
Desert spared him...
Woho, for real?!
I was behind him when that happened.
He didn't seem angry at all. He looked more like a father scolding a son.
Wait! Why didn't I know anything about it?
About what?
About the fact that you went at that presentation.
I felt like it wasn't important... And I didn't want you to be envious.
I mean, I wouldn't be envious at all. In fact, I would pay to NOT be with him.
About the symbiont, they never tested it on humans. 
They found out it leads to reflexes and muscle power improvements, but also...  the destruction of brain cells.
What does that mean?
He's slowly becoming mad! You dumb idiot!
Damn! But he doesn't look mad at all, I mean... he just looks evil.
Anyhow, we must stop him.
No! He has nothing to do with it, you don't understand... That virus wasn't created to make people go crazy, it's just one of many experiments that they do frequently in our laboratories.
He is not responsible for those attacks.
So you prefer saving a person, rather tran several billion people who could die because of him...
That's not what I...
...Alright.
But we're not going to fight him, we're just going to talk him and ask him to cure himself.
There must be a cure for that virus.
Even if there was, I'm not sure he would renounce these new incredible powers.
He would never. Truth be told, if I were him, I would never either.
Damn!
We gotta be ready to fight him if we need to. Even if we go there friendly, he could decide to attack us or send us guards.
Do you know what you're saying? He's the strongest soldier this spaceship have never seen. 
But you're very strong too! You said you fought a giant demon.
Desert could knock him out in no time. About me... everything I know was thanks to Desert himself. He knows every of my techniques.
I don't wanna do this thing.
But we must, and we must do it quickly. Every second we wait, every mission we do... it's a new massacre.
I don't want a single innocent to die anymore. But if we become rebels how would we survive? We would have the entire D.T.A. against us.
We're from Air Group, so we're pilots. There are hundrends of planets in which we can hide, rest, eat...
You're right.
I totally agree! But what about Rinie?
She proved us she can hide very well. She will be fine in the closet.
It won't take long!
Don't leave meeeeee!
Let's go to the bar. We're going to do it when we'll be ready.
When are you going to change uniform color again?
What's the matter with it?
Nothing, I just think fits you very well.
Even if you look kind of scary with all that red.
I think you gotta get used to it. If you know what I mean.
Yeah... you mean... we may have no more group switches, right?
I can't believe we're seriously doing this. We have never done anything so dangerous before.
I want to help my Captain. No matter what it costs. Even if it means becoming a rebel.
You're an hard head. 
He's a monster, soon you'll realize.
Shut up.
So how do we avoid the guards?
I know how to avoid them. I wake up pretty often to have a little snack.
I know when the entrance is guarded or empty.
Good. When there will be no guards we'll reach the office and we'll ring the bell.
We could wake him up, but we gotta do this now. We can't wait any more time.
Alright.
It's almost time. Finish that stupid wine and let's go. We have planets to save.
I'm not in the mood of drinking, I'll leave it.
Less groaning. If we'll need to face up to Desert we gotta be at 101%.
Making mistakes now means death. I want both of you focused.
I'm sorry. You're right. Let's do this.
What do we do with Rinie?
Let's bring her with us.
Let's keep her in the closet.


Let's keep her in the closet.
Alright then. Let's go.
Let's bring her with us.
Are you serious...? What about the cams?
That's a crazy idea.
It's not. If we died or we was forced to escape, she would remain in the closet until someone would find out. She would die in both cases.
Perhaps by bringing her with us he would show some mercy, hoping no one will send guards before that.
Desert has no mercy.
Maybe. But trust me, it's still the best option.
I'll trust you. Now let's go to catch her.
OH, so you DIDN'T forgot about me!
It's bad enough we came back to you.
I missed you too my lovely bald guy!
Hey! I'm not bald, I'm shaved!
Let's go guys, we're in hurry.
Even if there are no guards, we better not wander around too much.
You know what? I don't think is a good idea to go upstairs. I don't know anything about the guards on the upper floor...
Yuki is right for a change.
Whatever...
Look at 'who's here. At this time you should all be in bed.
He already knows.
We need some explanations!
Mrs Rinie, you are under arrest!
I know your plan. You don't know it, but there are microphones everywhere in the spaceship, also I had foreseen it, given your recent promotion to level five.
You bastard!
Please, come in. So we can talk about it calmly.
Fushiko! No!
With pleasure.
You won't hurt my teammates! We're here to talk!
Let's talk then. I've seen you're hiding an alien. I am very disappointed in you. You were my favourite soldier.
I'm not your enemy. I just want to find out what's happening.
Let's talk then. I am very disappointed by you. You were my favourite soldier.
You already know what's happening, and if you don't like it, our level 10 will make you change your mind.
I trusted you.
Take the girl and kill this useless scum.
Kill this useless scum.
It won't be that easy.
We have to take Rinie!
Talk to Desert
Talk to Desert
Take Rinie from the closet
Let's go to the hangar!
Escape the Ternion
Finally you're here! Did something happen?
Hurry up Rinie. We gotta leave this spaceship as soon as possible.
Oh... I guess it's all my fault...
Don't blame yourself...
Let's go to the hangar!
Escape the Ternion
Of course... it's closed!
I feel kind of bad for Rinie. You know, leaving her there.
Still better than being thrown into space.
We gotta hurry, soon people will wake up.
Please don't go anywhere, or someone might notice her on the cams...  Why don't we just pretend we caught her?
Luckily we left that stinky human cub together with other stinky stuff.
Oh please Yuki!
I'm afraid she will stink even more afterwards.
I don't want to rush you, but we should really go.
I just hope no one is watching the cams right now...
Why didn't I think about it?
...
Thanks for saving me, by the way, I never thanked you properly.
You are welcome.
You know, I thought you were going to kill me.
I rarely kill anybody, if not absolutely necessary. I prefer to just knockout.
That's not the point... I was so scared.
And I'm usually not scared. I wasn't half as scared when I was hiding from those guards.
Maybe the others are right... We should hurry up.
Good.
Now it's too late though, it would just be more suspicious.
Can you bypass the door?
What kind of question is that?
Of course I can.
You're the best Fushiko.
Now, get your buns moving!
Stop, immediately!
Rinie! Come in!
Oh, no...
A-are you alright?
Y-yes I'm fine...
I can't start the depressurization process...
You're not fine! Your leg is injured!
We can't get out of here. What do we do, Fushiko?
Oh, yeah... Just... break through the wall.
Are you serious?
Sounds fun to me.
Come on! Just open!
We left this door locked...
Bye bye.
I prepared a spy bug to place in Desert's office. I'll take care of that.