Would you hold my hand?
<i>Am I...</i>
<i>...dead...?</i>
<i>I can... see something. Where am I...?</i>
<i>And there's someone else in here... Fushiko, judging by the snoring... Are we imprisoned?</i>
<i>She must be sleeping or something. I should try to call her...</i>
Fushiko...?
Oh! Y-you're here too?! Thank you, thank you! I...
<i>I think I heard someone crying... but I don't know where.</i>
I-I was hoping to h-hear a familiar voice! Finally! I-I... thank you!
About that... I... I think I'm alone here... Is there someone else in your room?
Fushiko.
Where are you? I can't see anything... it's so dark in here. And there's no gravity, I'm floating in the air...
I'm sorry. It's my fault. I should've figured that out sooner, that was such a reckless infiltration. We should have been more careful.
Forgive me. You had to risk your life for my idiot ideas.
No, no, no. It's okay! Don't worry! What matters is that we're still alive.
Mhh... Yuki...
What happened? Am I dead? Where am I?
Really...? She's still alive?! Yes! Yes! I'm so happy!
<i>At least she's still alive. This is a good thing.</i>
We're imprisoned.
Oh God! No! This is garbage!
Poor Yuki... I just can't stop thinking about him... We left him in there, in the cold. How could we?!
We had no choice. I just hope he at least managed to survive...
Kind of like us. How are we still alive? Why didn't they kill us?
I don't know... Maybe Desert wants to do it himself?
You think we are in the Ternion?
Yes. But why is there no gravity? I didn't know the spaceship could selectively disable artificial gravity for certain areas.
Maybe we're not worth the energy it takes to do that. Or to even turn on the lights...
I think there's more to it than that... but yeah, you might be right.
Anyway, what happened after the incident? Do you remember something?
No... honestly, I just lost consciousness and then woke up here...
Anyway, I'm also worried for Yuki... If we manage to escape we must find a way to return to Delta as soon as possible...
You're here too, Lucy...?
Yes! Still alive! I think. But I'm in another cell.
Anyway, you're right... But how do we escape? If we're really on the Ternion, it's not an easy task.
You mean, like giving us osteoporosis, or driving us insane?
I wouldn't rule it out. Obviously they took our HDevs and our weapons...
If only I had left the spaceship to Yuki... he could have escaped. I'm so dumb! Why didn't I think of it?!
How could you have predicted this?
I couldn't... But now I must think of a way to get out of here. I know this spaceship so well, there MUST be a way.
You know, since you mentioned our spaceship... Are you sure you dematerialized it in your HDev? Honestly I don't remember seeing you do it.
What? I did! Of course I did! I always do, why wouldn't I do it...?
There was a lot of fog, and cold. What if we left the spaceship on planet Delta?
That wouldn't be good! That would mean we would have to take another one...
But since we lost our HDevs, our old spaceship would be lost anyway... so...
No, stick with me here. In the scenario where you did forget to dematerialize our spaceship, and we did leave it on Delta...
...Yuki is also on Delta, so there's a chance he may have found the spaceship and could be safe in it.
You... you think? But, I don't know. Honestly I also don't remember the moment I dematerialized the spaceship. I just don't usually think about it, it's such a natural thing.
And I have no way of knowing, because my HDev is gone. But still... Yuki isn't able to fly the spaceship, he has never done that, so he would just sit in there waiting for us to return.
He did on simulations.
Simulations are nothing like the real thing. You know how hard it is to land without crashing on the ground. If we manage to get out of here, we should try to contact him somehow.
Oh! I just feel even more anxious now! The best scenario would be him being safe in the spaceship, waiting for our return... But I don't know! And not knowing the answer to this question kills me!
Hello there. Did you miss us?
They said you were foolish, hopelessly naive, but I also have to congratulate you. Breaking into such a well-defended base, destroying such a dangerous weapon, and still being alive to tell the tale, that's something very few could pull off.
You know, I have quite a few doubts about the efficiency of your security systems.
You... You think you're superior to me? That you can defeat me? In a single second, I could wipe you from this filthy universe...
Don’t you dare touch him!
Aw, standing up for your little boyfriend, aren't you? How sad... and how powerless you are behind those bars.
I... it's... it's easy to defeat us like this! You should be fighting us in a fair battle!
Ahahaha! And why should I waste my power on something so pitifully noble?
You’re free to choose your death. Will it be now... or in a month, when your muscles can no longer hold up your own body?
Never! If it has to end like this!
Running away from battles... Ambushing us... I can't believe how much of a coward you are. Not really a good example of a captain.
What is it? Do you fear us?
What is...
...fear?
Well, I know what it is... I'm feeling it right now!
Don't worry. We’ll get out of here, Lucy. I promise.
Hey... umh... may I ask you something?
Spit it out.
...alright.
I'll... try to get closer!
Yes
No


No. Why would I do that?
Is not working...
I'm sorry, Lucy. I tried my best. Can't get any closer.
It's okay! Just knowing that you're here, close to me, and you're not just a voice in my head, makes me feel a lot better!
It's... I'm sorry for asking! I'm just feeling a little bit afraid...
You shouldn't get distracted by your feelings. We just need to get out of here.
R-right!
<i>I can't believe there's no way to get out of here...</i>
<i>Just because we don't have our HDevs...?</i>
Does anyone need to use the toilet...?
What...? What the hell is wrong with you? Do you know what situation we're in?
What does it mean?! It's not like we should stop surviving!
I have to do both phase A and phase B...
Me too!
<i>...me too, but... what a shame...</i>
<i>So... what could be a way of getting out without our HDevs?</i>
<i>I already tried slipping through the bars. They're quite far apart, but only a kid could make it, I'm too large.</i>
Where is it...? I can't find it, it's too dark...
It's on the opposite side of the cell from the bars. It's attached to the bottom.
Oh, I see! I found it!
<i>Okay... so... if slipping through isn’t an option, what else could we try?</i>
Hey! Could you please turn around? I can't do it if you're looking at me.
I'm not looking at you. And even if I did, I would only see pitch black. But, fine, I'll turn around.
<i>Hope they will finally shut up...</i>
I'm afraid it's not going to go where I want it to! I think I'm going to make a mess!
Well... toilets aren't exactly designed to work in microgravity. At zero G, you probably need some kind of suction system or something like that. But I think you can still manage.
<i>Damn, do they really have to share this kind of stuff?!</i>
<i>I'm getting mad already... Alright. Let's focus again.</i>
<i>Desert bent a bar with a single punch, but I’m not sure I could do the same. I don’t even have a weapon, so breaking the bars is pretty much impossible.</i>
<i>To open the gates, you need to bypass the connector, but that’s impossible without an HDev.</i>
<i>Fushiko, however, has a solid knowledge of electronics. Perhaps she could try opening the gates using the same method we used to enter Tanv'ir.</i>
Fushiko. I have an idea.
Shhh! You're distracting me!
I need light!
<i>...fine... I'll just wait...</i>
It's important!
Can't you just wait a little bit...?
Thank you.
So, what is it? Got an idea?
Do you remember how we bypassed the gate on Tanv'ir? The rebel spaceship. We didn't have our HDevs back then.
Yes. I had my little microcontroller. But I don't know if I still have it... They may have found it and took it...
Give it a try.
Found it.
Excellent.
I can try to use it. Unfortunately I need to find where is the connector of the gates. I need to get closer.
Okay. Careful not to let it slip out of your hands.
I'll do by best...
Oh no!
You lost it?!
Yes... careful, it may hit you... But what the hell was that explosion?!
I don't know! I think someone is attacking the spaceship! It might be pirates or rebels!
This is pure luck. Hopefully we can take advantage of it.
Do you see it?
No... No trace...
I wonder what's going on in there!
The door has opened!
What the hell...?!
What...
Ahi!
Follow me. And... you better hold your breath, the room is quickly depressurizing.
I guess we have no choice but to follow him...
Be ready to defend the access! He might have company when he gets out!
Here they are! Shoot!
Sir! They're not breaching in the base, they're escaping!
Oh no... EVERYONE OUT, NOW! AND SEAL THE OPENINGS!
I'm... exhausted... This sprint killed me...
Okay.... focus.
Please... wait for the room to be empty before leaving...
Oh. Yes, sure.