Mmm, I think we have two options: trying to bypass the door or simply wait for someone to go out.
Okay, we're in.
What's our next move?
We need to find the DTA base of the station. I have no idea where it is.
Can't we just look on the maps...?
... If we could find it using the map, would we have already done that?
Probably...? Don't treat me as I was stupid.
Because YOU ARE Yuki!
Break it up, kids. Let's go downstairs and ask somebody.
If you see DTA clothes... stay away from them and give me a whistle.
Alright.
What are you doing?
The sign explicitally says that you can't dematerialize your spaceship.
Excuse me? For which reasons?
Security reasons, I hope you understand. This base is inhabited by three thousand people.
Understood. We not here for causing troubles.
Please stand back...
Sure. Hope you'll spend nice time on the TSS. If you need any information I'm here at your service.
We should ask somebody some direction. Better not him, we already made an ass out of ourselves...
Can I help you?
No, thanks.
Where is the DTA base?


No, thanks.
We need to know the location of the DTA base.
Sorry, I can't help you.
Fine.
Ask directions for the DTA base
Hi. Do you need a Transportation Capsule to Sector G? It's 10 credits.
Pay.
No, thanks.
Yes, we do.
Great. Let me accompany to your capsule.
Emh... we don't have 10 credits...
What?! Are you serious?!
Yeah... we need a way to get them.
Sorry, we'll be right back.
No problem. I'll be here waiting for you.
No, thanks.
So we go right into the lion's den, huh?
I know something about this base that you guys don't know...
I'm afraid Desert could do something very stupid...
You know, Fushiko, I wouldn't mind to know that thing as well.
Welcome to Sector G.
I like how we never plan anything and we just... go.
Hello, do you know how get to the DTA Base?
Sorry... I don't know...
How do we get to the DTA Base?
You went into the pool with your clothes on just for asking me that?! Are you insane or what?
Do you know it or not?
No! I don't know! Leave me alone!
Do you know how to get to the DTA Base?
Probably not.
Hi, do you know how to reach the DTA Base?
Oh, I don't know. DTA is always so secret with their stuff.
You should ask Marany about it. She knows everything.
Yeah, you should try to search for her.
Hello, do you know how get to the DTA Base?
I'm not sure. Go ask Marany. She knows everything.
Where do I find this "Marany"?
She lives on the other side of our sector. You might find her somewhere. But my guess is that what you're looking for is in Sector G.
Have you found her?
Not yet.
Yes, we do. Thanks.
Thanks.
Hello, are you Marany?
Yes, what do you need?
Do you know how to reach the DTA Base?
How don't you know already?
We've never been here before.
No one knows what's in Sector G. The access is forbidden. So I suppose the DTA Base must be there.
How do we get to Sector G?
Now you're in Sector F. Reach the other side of the town and you'll be at the entrance of Sector G.
You need a transportation capsule though... It would cost you 10 credits, so if you already know you won't be allowed, you better save these 10 credits.
Thank you very much.
Take this. Will help you if you ever needed to "force yourself in".
Be careful on Sector G.
I need 10 credits, can you give me?
Emh...
I need 10 credits.
Go ask your mom!
I need 10 credits, it's important.
Nevermind...
Give me 10 credits, it's a matter of life or death.
Sorry... I don't have them...?
Give me 10 credits. We really need them to reach Sector G.
That's not how you ask for money...
Can you give me 10 credits? We need to go to Sector G...
No. You would be wasting them. No one is allowed there.
Please...
If you will get out of my way I'll give you!
... I will...?
Take these stupid credits and go away!
Yes! Finally we did it!
Let's go now.
I love this city!
Luckily no trace of DTA soldiers for the moment.
Man, I'm so hungry. I gotta eat something.
How could anybody decide to build a city in such a dangerous place...
It's full of stars out there. They probably produce so much energy it's worth wasting this much of it.
Are these lights always turned on?
I think they simulate a day/night cycle so no.
There are not many people in this town.
Except for graffiti is so much clean... maybe too much.
The radius of the torus is so low... all the things are so compressed.
I've only seen this place in pictures, I can't believe it's under my eyes now...
There is no artificial gravity here, the gravity we feel is simulated by the rotation of the torus!
I love the fact that the black hole isn't visible from the city, I could ALMOST live here!
The DTA base is here. I'm sure about it.
More of them will be coming.
How do we get in there?
Let's bypass the door.
Let's wait for someone to go out.


Let's wait for someone to go out.
Okay, you're right. I'm not sure I could bypass that door, I might set on the alarm.
Actually It's weird how soldiers attacked us but still no alarm.
Maybe we're not such a threat worth raising it.
Let's bypass the door as we did on the Ternion.
I'm not sure I can do that here... but I can give it a try.
Mmm, I think we have two options: trying to bypass the door or simply wait for someone to go out.
Mmm, I think we have two options: trying to bypass the door or simply wait for someone to go out.
Guys. I need to tell you what's the matter with this base... I can't leave you in the dark any longer.
What's the matter?
Have you noticed that a lot of energy is wasted in useless lights and neons? This place generates the highest amount of solar energy of the whole galaxy.
So...?
So it's the best place to contain the Hutter Machine, the most powerful particle accelerator ever created.
This machine is so powerful it's able to modify space itself. One thing it's theoretically able to do is... generating a different type of vacuum.
I don't think this will ever work... but if the vacuum of the space around us is a false vacuum and not a true vacuum, it's possible that the whole vacuum of the universe will decay into it.
What the hell are you saying?! Can you talk a bit more clearly?!
If this thing happened the cosmological constants of the universe would vary! It means that a wave of destruction moving at speed of light would spread all over it!
Oh no! No, no, no! That's the vacuum catastrophe! Isn't it?!
I haven't understood a single word of it, but I'm very scared...
I also think it's very unlikely that to happen, but if that device is actually here, we need a way to deactivate it. We can't risk such a catastrophic scenario.
Let's shoot at it, maybe?
Won't work, it's not like you can unplug it and it will stop working. The only thing that would stop it for sure once activated is throwing it in a huge mass, a singularity for example.
Are we going to throw the whole station into the black hole...?
I prefer not... But we might really have no other option available.
If we hit the energy control panel with a blaster using bouncing bullets, the energy peak would make the whole system deactivate for a few seconds.
Most of the informations about TSS are lost or hidden, but luckily in the transportation capsule I found an access point to download the electrical scheme of the station. Those seconds with no energy are enough to make the orbit go unstable.
Does it mean everyone on this station will die...?
No, I discovered there are enough escape pods for everyone.
Great. And... where are they...?
Well... I... I haven't find out... Yet...
...
I can't believe I'm going to die like this... I just left home and everything I got... to die in the worst way I ever imagined.
If there was another way we would go for it, anything would be better than this.
We're not necessarily going into the black hole. We'll find a way to survive. I'll do my best so we can avoid it.
Any luck in finding the position of the capsules?
Yes, I found them, but there are no good news.
Every house has a basement with an escape pod in case of emergency. About tourists... the emergency protocol says to use their own vehicles or public escape pods, situated in the center of every sector.
In every scenario we'll have to reach sector F, the ones in sector G will surely be taken in no time, and even if they left some it would be very dangerous to reach them.
We'll have enough time. The orbit will decay quite slowly. We can do it.
And if we won't... it will be just a small sacrifice. We would have saved the entire universe...
Shh!
Emh... what...? It opened by itself?
This is not good... I have very bad feelings about this.
Destroy the Hutter Machine
I won't let you die. I won't let any of you die.
You?!
I was waiting for you. Now the party can finally begin.
Mmm... looks very complicated... I must be careful not to raise the alarm...
Come on, Fufu. I know you're great.
There we go! I did it!
You're the best.
Yeah... for real...
The only party I wanna be it's the one right after your funeral!
... Very funny. In any moment the whole universe will be torn apart, you, me. Everything.
This is the Hutter Machine, if our calculations are correct we will be able to alter the current universe's physics creating a new type of vacuum.
You're getting mad Desert! You also know this is impossible!
This stupid life... it's doing nothing but increasing its entropy. Wasting energy. Pulluting the universe. It's a disease that must be cured.
Stop! You're the one who need to be cured! You won't do this for real! You won't kill yourself!
A universe without life is cold! Dead! Useless! We should be proud of it and not ashamed! No one would be able to observe it, study it, admire it!
You foolish girl... you just deserve to die, like everyone. Stop yelling at me and enjoy being the only living creature to be able to witness this historical immense event.
Shoot Desert


Shoot the energy panel
I've had enough of you.
There wouldn't be a more spectacular way to end all this.
I've had enough of this.
What did you do?!
I think you might have to fire some electricians.
Warning. The TSS orbit have reached an unstable orbit. For your security follow the instructions for the evacuation. I repeat: Follow the instructions for the evacuation.
You stupid kids, all you've achieved is postponing your death a little bit.
I-I think we might have to run for this time! We gotta reach the spaceship before it's too late!
It does not end here, Desert.
Let's go! Let's go!
Stop right there!
Let's ignore them, shouldn't we?!
Can we use one of those?!
I'm afraid not, they have no commands, how would we activate them?
There must be a way to use them...
I couldn't find any way to control them through the access point... Maybe we should consider going by foot...
The DTA base is clearly here... we shouldn't go back...
Escape the TSS
Careful guys! I can hear something!
How in the heaven are you running so fast Yuki?!
Please run... I beg you, leave me here and run... you cannot die with me... 
None of us will die. We'll make it. And if we won't... it would be shameful not to have tried.
I'll call Fushiko...
Where the hell did you go?! We didn't even noticed you disappeared!
Lucy fallen to the ground... We're coming as fast as we can.
Is she okay...?
Looks like she is, she can run with no problems.
Yeah! I'm okay!
Great! Me and Yuki are almost there, we'll make sure the Spaceship will be ready to go as soon as you guys arrive.
Got it.
Are you sure you can walk on your own feet?
Yes! Don't worry!
It's... so... exhausting...
Save your breath Yuki...
Can we slow down a little...?
Please Lucy, resist...
I don't wanna... give up... now...
I'm really sorry... I'm a disaster...
There is no time for self-pity.
Can I take...
What...?
...nevermind!
How do you feel, Lucy?
I'm great, just some burning at the knees and hands... Bearable!
I'm so dumb...
Still a long way to go...
That was close!
This tunnel... is endless...
It took so little on the capsule.
For real! Maybe we should have tried activating them.
Careful guys... the terrain is a bit slippery...
Jeez... it's full of DTA Soldiers here... Be very careful. I'm closing the conversation.
Dayum! Are you guys alright?!
Okay I'm taking off! We'll check for them later!
Sorry guys!