Hai bisogno che ti vengano curate quelle ferite?
Allacciare le cinture di sicurezza!
Oh no! Gli aerofreni!
Ascoltatemi! Dovete prepararvi ad un atterraggio duro!
Dove sono...?
Ahia...
Devo trovare gli altri...
Trova i tuoi compagni di squadra
Alt! Chi sei? Non puoi entrare nella città.
Non sono affari tuoi. Fammi entrare subito.
Non prendo ordini da uno sconosciuto apparso dal nulla!
Aspetta... so chi sei. Non dovresti essere vivo!
Non è una buona idea. Il destino di questo pianeta dipende da me, un pazzo vuole distruggerlo. Sto solo cercando i miei amici, non problemi.
Mi sembri a posto. Ma dirò agli altri di tenerti d'occhio. Puoi andare.
Grazie. Hai detto che non dovrei essere vivo, i miei compagni di squadra stanno bene?
Sono vivi, dovrebbero essere al <b>Palazzo dell'Imperatore</b>, ma non ti do alcuna garanzia sulla loro salute.
Ciao Maureen!
Ciao Lucy, che stai facendo con quei brutti vestiti?
Dai, su! Salite a bordo! Ho già mal di testa...
Non farmi cambiare idea.
Raggiungi il Palazzo dell'Imperatore
Hai bisogno anche tu del bagno...?
No grazie.
Hai visto altre persone vestite come me?
Beh si. Erano quasi svenuti, li abbiamo catturati.
Dove li avete portati?
Non ne ho idea.
<i>Perché non hanno catturato anche me...?</i>
Oh.
Tutto questo spreco di legno mi fa venire la nausea.
Alt! Chi ti ha mandato, straniero?
Mi sono mandato da solo.
La guardia all'ingresso.
Finalmente quella mocciosa se n'è andata! Non vedevo l'ora!
Non mi mancherà neanche un secondo!
Dimmi la verità, le volevi bene.
Sei un altro di quei soldati venuti dal cielo, vero?
Era solo istinto paterno, nulla di più.
Mi ha mandato la guardia all'ingresso. Ha detto che i miei amici erano qui.
È stato divertente vedervi litigare l'uno contro l'altra. Sono sicura che in qualche modo tu ti sia divertito.
Datti una mossa. L'imperatore ti sta aspettando.
Prendetevi cura della figlia dell'imperatore. Se le farete del male, avrete un'esperienza peggiore della morte.
Wow, davvero spaventoso.
Grazie a Dio! Pensavamo fossi morto!
Io... pensavo foste imprigionati o qualcosa del genere.
Lo sarebbero se foste coinvolti nel rapimento di mia figlia, ma a quanto pare non lo siete.
Che cosa? No, no. Sono... molto dispiaciuto per la perdita di tua figlia, ma siamo qui per un altro motivo, non per salvare principesse disperse.
Per favore, soldato, ti prego. Abbiamo bisogno del tuo aiuto.
C'è un pazzo che vuole distruggere l'intero pianeta, se non lo fermiamo tu, lei e tutta la tua gente morirà.
Ehm, ascolta. Abbiamo parlato con lui e... sembra che stiamo cercando la stessa persona.
Desert l'ha rapita.
Che cosa?!
I tuoi amici hanno barattato la vostra libertà in cambio di un aiuto.
Piuttosto una guida. Lucy, ne sei sicura?
Sì, non si torna indietro...
L'altra mia figlia vi guiderà attraverso le nostre terre, prendetevi cura di lei perché è la cosa più preziosa che mi sia rimasta.
Sembra più una libertà vigilata.
Non preoccuparti, è in buone mani.
Ma non posso lasciarvi vagare da soli per le nostre terre. Ho bisogno di qualcuno che vi tenga d'occhio.
Vai a cambiarti, Lucy.
Sì, come abbiamo stabilito.
Devo...
Rinie. Ho bisogno che tu rimanga qui.
Che cosa?! Non se ne parla! No, non resto qui!
Per la prima volta ho trovato un posto che considero abbastanza sicuro per te. Devi iniziare una nuova vita...
No, no, no! Vengo con voi! Ho bisogno di aiutarvi!
Ascolta, so che vuoi vendicare la gente del tuo pianeta, capisco come ti senti.
Ma sprecare la tua vita in quel modo... è così pericoloso. Hai visto da sola quante volte eri a un passo dalla morte...
Non possiamo proteggerti ogni volta, lo sai... Sei solo una bambina, sarebbe folle lasciarti combattere contro il soldato più potente che probabilmente sia mai esistito...
Forse hai ragione... sono troppo debole... ma mi mancherete tutti voi, siete i miei unici amici ora.
Verremo a trovarti quando la tua famiglia sarà vendicata. È una promessa.
Lo hai promesso...
Solo... per favore, non morite...
Benvenuto nel mio palazzo, caro soldato. Ho una richiesta piuttosto grossa da farti, io e i tuoi amici ne abbiamo discusso in precedenza.
Abbiamo bisogno del tuo aiuto... aiutami a trovare mia figlia...
Non puoi accedere alla camera familiare dell'Imperatore.
Cosa diavolo è stato?!
Sei richiesto di sopra. Sali di due piani e sbrigati.
Non ho intenzione di restare in questa fogna ancora per molto.
Mi sono mandato da solo.
Ahahah molto divertente... Un'altra di quelle persone che sono venute dal cielo, tu sei il comico?
Sempre stato. Mi lasci entrare?
Non ne ho idea.
V-vi... spiegherò tutto più tardi...
Sei una ribelle come noi...?
S-sì, all'incirca.
<i>Sembra piuttosto un disertore...</i>
Il nostro marinaio ci sta aspettando sulla barca, vi porterò dove presumo sia stata portata.
Raggiungi la barca
Cosa dovrei fare ora...?
Parla con l'imperatore. Conosce la situazione, sono sicuro che ti aiuterà.
Come avete potuto lasciarmi qui?!
Mi dispiace, ma dobbiamo. Ricordi cosa ha detto Broul?
Sì... che non dovrei venire con voi...
Pensi che me la caverò?
Ne sono sicuro.
A presto ragazzi...
Non sto piangendo. Giuro che non sto piangendo.
Sono così felice di rivederti, ero sicuro che non fossi morto, ti conosco.
Sono solo svenuto. È la prima volta che mi succede, per quanto mi ricordi.
Sai, Fushiko ha pianto quando ha pensato che fossi morto.
Non è vero!
Voglio dire, un paio di lacrime non vuol dire mica piangere.
Preferirei vivere qui che sulla Ternion.
Io non sopporto quanto legno abbiano sprecato per fare tutto questo.
Dove pensi che l'abbiano preso? Non ci sono foreste qui, solo acqua.
Non ne ho idea.
Grazie per essere vivo.
Strano come non abbiano catturato anche me.
Già. Penso che avessero solo bisogno di informazioni, pensavano che fossimo coinvolti.
Quindi tu -da morto- eri inutile per loro e così ti hanno semplicemente lasciato lì.
Sai, mi dispiace molto per Rinie, ma è la cosa giusta da fare.
Sì, sono d'accordo.
Ho dimenticato di dirtelo... Incontrerete strane creature durante il vostro percorso.
Cercheranno di ingannarti. State attenti.
Buona fortuna. Abbiate successo.
Perché sei così agitata?
Non è... niente, non preoccuparti!
Io... avevo paura che mi riconosceste, e... non so...
Penso di non averti mai vista in vita mia. E anche se fosse, non ti darò alcun problema.
...grazie.
Questo D-Desert è così forte?
Lo è. Se lo incontriamo non sei obbligata a combatterlo, lascialo pure a noi.
Non pensarci nemmeno! Me la cavo con la spada, solo... non sono molto brava con le pistole.
Si, è vero...
Ehi, tu! Dove pensi di andare?
Io stavo...
Sai dove stiamo andando, vero, Maureen?
Certo che lo so, alle grotte. Hirowa mi ha detto tutto.
Come ha potuto prendersela con una ragazza? Perché?! A quale scopo?!
Sono così arrabbiato. Se fosse di fronte a me lo ucciderei con le mie stesse mani...
Non è da te dire una cosa del genere...
Già, fino a poco fa eri quello che lo difendeva.
Rapire di una ragazza... No, non è il Desert che conosco. Questa è la prova definitiva che è andato completamente fuori di testa.
Forse non ha una donna che possa dargli quello che cerca.
Quanti anni ha tua sorella, Lucy?
Tredici.
Problema risolto, è un pedofilo.
Yuki! È di sua sorella che stiamo parlando!
E allora perché non ha preso Lucy?
Forse è troppo affezionato alla sua vita.
Gli darei un calcio nel di dietro prima che possa anche solo pensarci!
<i>Non aveva l'intenzione di far ridere...</i>
Sei brava a combattere, Lucy?
Non sono un granché... Ma mi sono allenata molto, almeno ho provato ad essere brava.
Sono sicuro che lo sia, avrà sicuramente la possibilità di dimostrarlo.
Ehi ho! Siamo arrivati alle grotte.
Vi dispiacerebbe smetterla di parlare adesso?
Un'ultima cosa. L'Imperatore mi ha chiesto di dirvi che in quelle caverne si nascondono grandi pericoli.
Creature e persone cercheranno di ingannarvi. Vuole che ognuno di voi stia molto attento.
Lo faremo.
Detto questo... in bocca al lupo, e occhio alla discesa.
Discesa?
D-dobbiamo andare...
Per di qua!
Accidenti, è così buio. Non ci sono luci lì dentro?
Come accendo la torcia?
Beh, e' semplice... Devi... Aspetta un attimo.
Hai un HDev? Io non ne possedevo uno.
Sì, ma non ricordo come... AAAAAAAAAA!
QUINDI ERA QUESTA LA DISCESA!
Segui le indicazioni di Lucy
Quanto costa noleggiare quell'hovercraft?
Oh, non preoccuparti, sono gratis!
Solo... non lasciarli in posti non propriamente convenzionali!
Ho preso quell'hovercraft, è un problema?
Ti interessa qualcosa?
Salve. Hai preso appuntamento?
No.
No, sto bene.
Sì
No
Wow, ragazzo. Sembri molto in salute.
Almeno una buona notizia.
Sì, quanto viene?
Quanto viene cosa? Ah, di crediti? No, è gratis.
E sia allora.
Entra pure nella stanza dietro di me.
Ciao caro! Abbiamo dei grossi scontoni oggi!
Torna presto.
Dai un'occhiata al catalogo.
Che bella notizia.
Dai un'occhiata al catalogo.
Ciao caro! Abbiamo degli scontoni enormi oggi!
Torna presto.
Odio questa città...
...