Startup dell'ITV in corso... Prego, selezioni un programma di allenamento.
Capolinea...
L'unica cosa che possiamo fare è scavalcare questa recinzione.
Qualcuno deve dare delle spiegazioni.
Forza, Lucy, sto aspettando.
Io... non lo sapevo...
Theresa!
Lucy! Come sei arrivata? Stamattina abbiamo dovuto chiudere questo passaggio, i Jabhaul erano ovunque.
Abbiamo dovuto scavalcarlo, o saremmo rimasti bloccati!
Mi dispiace tantissimo per l'inconveniente... Se venite nel mio negozio posso farvi un piccolo sconto!
Grazie Theresa, ma siamo un po' di fretta! Lascio decidere agli altri.
Va bene! Ci vedremo nel mio negozio prima o poi! Ciao!
Qualcuno dovrebbe scusarsi.
Hai ragione.
Scusa Lucy se ti ho giudicata male... Ecco... Tendo ad essere un po' diffidente...
Ancora una volta mi dispiace...
Mi assicurerò che non abbiate più motivo per dubitare di me. Farò del mio meglio.
Andiamo adesso, sua sorella è ancora in pericolo.
O... Mio... Dio...
Questo è un vero...
...negozio... di vestiti! È la prima volta che ne vedo uno!
Grazie per essere venuti!
Non dovremmo nemmeno essere qui.
AAAAAH!!
Dite che dovremmo comprarlo? Costa 299 crediti.
Con quali soldi?
Oh, giusto...
Smettila di giocare.
Sicuro.


Smettila di giocare. Non siamo qui in vacanza.
Già, concordo. Va bene, lo compreremo, ma sbrigati.
Sì...! Ci vorrà pochissimo!
Vendiamo tutti i tipi di curativi.
Quindi... avete visto qualcosa?
Non hai visto niente che ti piace, Lucy?
No, sto bene così, grazie!
Hai bisogno di un taglio di capelli?
No, grazie. Sto apposto così.
Dobbiamo andare di qua! C'è un area molto grande che è l'unica che potrebbero usare per atterrare una nave grossa come la Ternion.
Sai cos'è la Ternion?
Sì, certo, so che è l'astronave principale della DTA.
Sei sicura che tua sorella sia stata portata lì?
No... ma è l'unica pista che abbiamo per il momento.
D'accordo, proviamoci allora. Siamo pronti a metterci in marcia?
Sì, andiamo.
No, solo un momento.


No, solo un momento. Devo prima dare un'occhiata quì attorno.
Va bene, nessun problema.
Andiamo.
Wow, è meraviglioso!
Lo è sul serio...
I miei occhi mi fanno malissimo!
Aveva ragione. Ecco la Ternion!
Diamo un'occhiata più da vicino.
L'avranno portata nell'astronave?
Spero di no...
Perché ci avete messo tanto?
Su le orecchie, in questo momento potrebbe star gridando aiuto.
Non è un grido d'aiuto quello che ho sentito.
Desert... ci incontriamo di nuovo.
Sappiamo che cosa hai fatto, hai rapito una ragazza... Perché diavolo l'hai fatto?
Per avere la vostra attenzione, è ovvio. Non era così facile trovarmi quindi ho voluto darvi un aiutino.
Cosa le hai fatto?!
Oh, hai una nuova amica, vedo.
Non sono affari tuoi. È in una grotta dietro le cascate, se proprio vuoi saperlo.
Ma non importa dato che molto presto sarai morta.
A meno che non vi dia l'ultima possibilità di riscattarvi e di unirvi di nuovo alla DTA.
Mai! Se quegli attacchi insensati continuano, io e te non andremo mai d'accordo.
Allora credo che dovrò darti un'ultima dolorosa lezione...
Andate! È una cosa tra me e lui! Andate a cercare sua sorella!
Non ti abbandoneremo, amico.
Sono stanco delle vostre stupide voci!
Ci siamo quasi, ne sono sicura.
Grazie per avermi dato fiducia...
Mi manca davvero tanto mia sorella, ma sento che sta bene.
Amico, questo posto è tipo 100% negozi.
Penso di essermi graffiato la gamba mentre ci arrampicavamo su quella cosa.
Sei sopravvissuto a mostri e alla guerriglia, ma alla fine una recinzione ha avuto il sopravvento.
Che vuoi che ti dica... Il tetano sarà il mio prossimo nemico.
Mi domando come facciano le persone a viaggiare da questo posto alla città...
Queste caverne sono un po' troppo pericolose.
Usano gli elicotteri! Purtroppo nessuno è stato in grado di portare un elicottero in città, ed eravamo un po' di fretta... altrimenti ne avremmo usato uno anche noi!
Avevamo un'astronave...
Oh... Ops...
Peccato che ci siano solo negozi e nessuna residenza, mi piacerebbe vivere qui.
A meno che...
Che cos'è?
Questa è un visore da allenamento! Qualcuno deve averlo lasciato qui!
Proviamolo.
Nessun programma è stato selezionato. Il sistema verrà spento.
Lamir
Annulla

Annulla
Ti sta benissimo!
Che cosa sta facendo?
Scappando...
Ah! Come avete osato?!
Non finisce qui!
Codardo...
Non lo inseguiamo?
Non hai visto? Ci sono almeno dieci soldati lì.
Piuttosto andiamo a cercare sua sorella, potrebbe essere in pericolo. Desert è già troppo lontano.
Vado con Lucy. Dovresti restare qui, devi essere stanco... Combattere così a lungo...
No. Voglio...
Shh!
Lucy, seguimi. Dobbiamo trovare una barca.
Anche Lucy dovrebbe essere stanca... perché non l'ha chiesto a me?
Ehi, gli hai mostrato chi sei. Sei stato pazzesco... Non importa se è ancora vivo.
Non sono triste, Yuki.
Sì... hai ragione. Questa è una squadra meravigliosa.
Al contrario... ho capito che c'è una speranza. Forse possiamo davvero evitare che vadano sprecate miliardi di vite innocenti.
Immagino sia il momento degli addii.
Grazie mille... Non so dove sarei adesso senza di voi.
Stai bene?
Sì. Non mi hanno fatto del male, almeno non così tanto.
Sono così felice che tu sia viva. Ora possiamo andarcene a cuor leggero.
Lui... sta bene...?
Sì... non badare a lui...
Vengo con voi.
Che cosa? Sicura? Ne sei sicura?
Sì. Sono davvero davvero sicura.
Sconfiggi Desert
Hil, te la senti di tornare a casa senza di me? Lo zio Dan può accompagnarti?
Sì, penso che possa ma... Per quanto tempo starai via?
Non saprei dirtelo... Ma ti prometto che farò del mio meglio per tornare il prima possibile!
Va bene allora! Ma stai attenta!
Non sono sicuro di volere che tu venga con noi. Sei un grande soldato, ma... è così pericoloso. Non voglio che tu lasci questo posto per una guerra che non ti coinvolge più.
Coinvolge tutti...
Penso che dovremmo metterlo ai voti!
Giusto! Ci sto! Dovresti iniziare tu.
D'accordo. Beh... mi associo a quello che ha detto lui pochi istanti fa. E ammetto che all'inizio non mi fidavo molto di te.
Ma penso che non possiamo più fare a meno del tuo aiuto, se è quello che desideri.
Immagino sia il mio turno ora.
Beh...
Dovrebbe restare.
Dovrebbe andarsene.


Molte persone hanno perso la vita a causa di Desert. E non voglio che lo faccia anche tu.
Ma un paio di mani in più non faranno certo male, e le tue abilità di combattimento sono ottime.
Per questi motivi sarei felice se ti unissi a noi.
Grazie! Non ti deluderò!
Non hai bisogno di votare, Yuki. Lucy starà con noi.
Questa è una fantastica notizia. Ora, per favore, datemi un letto...
Penso che sia troppo pericoloso. Troppe persone hanno perso la vita a causa di Desert e non voglio che lo faccia anche tu.
Anche se le tue abilità di combattimento sono ottime, non posso permetterti di unirti a noi. Niente di personale.
Capisco...
E quindi il mio voto è quello decisivo?
Sono troppo stanco per pensare in questo momento... Ma non ho dubbi che voglio Lucy nella mia squadra.
Potresti almeno alzarti in piedi mentre parli?!
Verrà con noi. Ora, per favore, lasciatemi dormire...
Non preoccuparti Yuki. Potrai dormire molto presto...
Quindi adesso vai?
Sì...
Posso prendermi qualche minuto per salutarla come si deve?
Sicuro. Ti aspetteremo nell'astronave.
YUKI! DANNAZIONE! ALZATI DA LÌ!
Benvenuta nella nostra squadra suicida.
Oh eccoti.
Siamo a posto!
Devo prendere i comandi? L'ultima volta non è andata molto bene...
Prima o poi dovrò imparare ad atterrare.
Lucy, vuoi fare tutto il viaggio in piedi? Avanti, siediti. Ci vorrà un po.
Oh, sì, mi siedo accanto a te.
Adesso tocca a me!
Posso provare?
Voglio provarlo.
Posso provarlo anch'io...?						