
Voi! Dove andate? Perché siete entrati?
Stiamo scendendo, dobbiamo incontrare qualcuno. Informazioni riservate, rispetta il protocollo!
S-sì, c-certo... spero che non sia niente di grave.
Mitica, Lucy...
Dobbiamo scendere il prima possibile...
Spero che i nostri compagni stiano bene...
Questo posto mi ricorda la TSS.
Questo posto non è troppo grande. Non dobbiamo arrenderci adesso, continuamo a cercare.
Mi mancano Fushiko e Yuki... spero che stiano bene.
Non dev'essere troppo difficile... Penso che abbiamo buone probabilità di farcela.
Possiamo rallentare... per favore...? Non riesco a tenere il passo...
Mi dispiace molto Fushiko... ma è il momento di stringere i denti.
Se c'è qualcos'altro che possiamo fare per aiutarti, faccelo sapere...
Questa base è piena di gente. Non avrei mai immaginato che così tante persone potessero vivere in un luogo così inospitale.
Penso che possiamo sconfiggerle queste Squadre Epsilon! Non credi?
Sì...?
Aspetta... abbiamo degli antidoti... perché non ne hai usato uno su Fushiko...?
Beh... io... ho semplicemente deciso di non farlo. Starà bene.
...
Oh... beh, è aperto... Perché non dovremmo entrare?
Giusto. Strano però...
Già, infatti.
Individua e distruggi l'Unità Delta
Chi va là?!
Ricorda... non possiamo ucciderli... altrimenti faranno scattare l'allarme...
Ricorda: qualunque cosa accada, non possiamo ucciderli.
Ricevuto.
Siete licenziati.
EHI! Non dovreste essere qui!
Fatto. Devono stare a guardia di qualcosa... Continuiamo attraverso questo corridoio.
Sono d'accordo. Andiamo a controllare.
L'hai sentito anche tu...? Temo che non siamo soli...
Sento molti passi... Sarà meglio nasconderci da qualche parte.
Quella porta è aperta... nascondiamoci dentro.
Dov'è quel dannato interruttore...?
Ehi guardate. C'è un capello biondo qui.
Stanno... andando via...?
Aspetta... sembra che si stiano allontanando da noi...
A quanto pare... sì.
Oh Dio!
A chi stanno sparando...?!
Minaccia eliminata... Speriamo che tutto vada secondo i piani.
Sicuramente.
Via libera. Dovremmo assolutamente andare a controllare quella stanza in fondo al corridoio.
Ho una buona sensazione a riguardo.
Stendiamo un velo pietoso...
Mh?
Beh... se fosse stata qui, avremmo dovuto vederla.
Continuiamo a guardare in giro.
Mmm... non credo che quello che stiamo cercando sia qui.
I miei superiori parlavano sempre così.
Cercare di bypassarlo senza collegarsi alla rete sarebbe una perdita di tempo, quei sistemi sono così avanzati...
Forse potremmo provare a far saltare la serratura con i nostri blaster e forzare l'apertura delle porte, ma questo attirerebbe sicuramente qualche guardia...
Aspetta un attimo...
Mmmm... come lo apriamo? Se Fushiko fosse qui sarebbe sicuramente in grado di bypassarlo. Non è una brava hacker?
Però ha una maniglia... E se si fossero dimenticati di chiuderla a chiave?
Vale la pena fare un tentativo.
Oh, emh... Questo sì che è un colpo di fortuna!
Sospetto... molto sospetto...
Guarda! È la ragazza di cui hanno trovato il capello biondo!
È vergognoso. Sono dei civili, non sono nemmeno soldati...
È stato decisamente troppo facile per loro arrivare qui, e anche per noi...
Tutto questo è così strano... E se fosse una trappola?
È sicuramente una trappola.
Cosa?! E lo dici così?!
Complimenti per l'intuito.
Che cosa hai intenzione di fare, fermarmi?
Non lo attiverete mai!
Tenente Heishi, ancora una volta mi vede costretto a darle ragione. Mi scusi se ho dubitato della sua saggezza.
Scuse accettate.
Riguardo a voi, ragazzi. Desert, nonostante sia gravemente ferito, è ancora vivo e ha predetto con precisione ciò che voi quattro... volevo dire... tre, avreste fatto.
Mi ha chiesto espressamente di consegnarvi vivi, ma non sono d'accordo con lui. Quindi non vi do alcuna garanzia al riguardo, a meno che decidiate di arrendervi spontaneamente.
Non ti rendi conto che è diventato completamente matto?!
Se ci tieni alla tua vita, lasciaci distruggere questo pezzo di rottame. Ti lascerò tornare dalla mamma tutto intero.
Devo dire che hai un buon senso dell'umorismo, per essere uno che è sul letto di morte.
Vuoi mostrarmi di cosa sei capace?
Sicuro. Vieni a prendermi.
Oh no, voi marmocchi avete perso qualcuno lungo la strada? Quanto mi dispiace.
Riguardo a voi, ragazzi. Desert, nonostante sia gravemente ferito, è ancora vivo e ha predetto con precisione ciò che voi quattro... volevo dire... due, avreste fatto.
Ce l'abbiamo fatta...
Vai! È la tua occasione!
<i>È la mia occasione...</i>
<i>...Se mettiamo una bomba nella cabina di pilotaggio potremmo riuscire a distruggerla...</i>
Non posso... arrendermi... ora...
Gamon... occupati delle signorine...
Fatto...
Che cosa pensi di fare?!
Disattiva quella stupida bomba o ti ammazzo e la lancio a terra!
Basta tornare indietro da dove siamo venuti, alla bomba ci penserò io.
Per disattivarla serve un codice e se la bomba rileva un movimento... boom, il conto alla rovescia magicamente arriva a zero. Perché non ci provi? Che peccato che io sia l'unico a conoscere il codice.
Potrei tagliarti la testa, magari così mi aiuta?
<i>Solo un piccolo sacrificio...</i>
Che diavolo?!
NO! Non può morire così! Non farò un solo passo senza di lui!
Gamon... occupati di lei...
Ah!
Grazie... Lucy...
Di nulla!
Nooo!
E i marmocchi scappano!
Dobbiamo sbrigarci!
Lucy... Non avresti dovuto farlo... Hai corso un rischio troppo grande aiutandomi.
Dovevo... dovevo semplicemente ripagarti... dopo che mi hai salvata sulla TSS...
Adesso... adesso siamo pari!
Ragazzi... non potete rimandare il momento dei ringraziamenti a più tardi?
Scusa...
Ci siamo quasi. Mi chiedo solo se Yuki sia ancora tutto intero...
Ci siamo quasi. Mi chiedo solo se Yuki e Fushiko siano ancora interi.
Accidenti... Sono così tanti...
Ehi... Corriamo al mio tre, va bene?
Tre!
EHI!
Qui! I traditori!
Ricevuto.
No...Luc...
No... Fush...
Cosa sono questi numeri...? Tipo 1935 e 1947?
Mmm...? Non lo so... Di cosa parla?
Eventi accaduti nel passato, almeno così sembra. Però non abbiamo tempo per approfondire, ci conviene lasciare perdere.
È un po' difficile da indovinare se non mi dai un contesto... A cosa sono correlati questi numeri?											  