Ahi...
Desert...
Cosa c'è...?
Niente...
Per un attimo ho pensato di aver visto Desert...
Presto raggiungeremo la nostra destinazione! Preparatevi a saltare!
Tra tre... due... uno...
Cosa?! Ma è un suicidio!
Spero che stiano bene...
Controlla i tuoi compagni
<i>Dovrei controllare come stanno i miei compagni prima di andare...</i>
Stai bene?
Alzati.


Stai bene?
Probabilmente è solo una botta, nient'altro. Grazie per avermelo chiesto.
Bene. Andiamo.
Alzati, muoviti.
Non puoi essere un po' più civile?
Perché il treno si ferma in mezzo al nulla e non qui?
Mi dispiace.
Smettila di fare domande stupide.


Mi dispiace.
Ora, alzati...
Smettila di fare queste domande stupide.
Starò zitto, allora...
<i>È viva...?</i>
Sei viva...?
Non c'è tempo per ammirare il cielo.
...
...
Sei viva...?
Più o meno sì.
Dai, ti stiamo aspettando.
Alzati, Lucy. Non c'è tempo per ammirare il cielo.
È stato divertente, in realtà. Sono a bordo!
Infiltrati nella base
Andiamo.
Ehilà!
Che succede?
Sto solo scendendo le scale all'indietro!
<i>Forse inizierò a capirla quando tutte le stelle si saranno spente. No, cosa sto dicendo...? Sarò fortunato ad essere a metà strada...</i>
Forse dovremmo comprare alcuni medicinali prima di entrare nella base!
Sì, sono d'accordo.
<i>Non dovrei andare in questa direzione...</i>
Sono così stanco... Possiamo fermarci...?
Dai! Siamo quasi arrivati!
Dannazione...
Ehi, quelle sono panchine. Devo accaparrarmene una.
Aaaahhhhh...
Ehi, posso parlarti un secondo?
Certo...
Bene. Vieni un attimo.
Cosa c'è?
Sai bene quanto sia importante per un soldato avere un morale alto, giusto?
Beh... Io... non mi sento bene.
Sono tutt'orecchi.
Ricordi il nostro primo giorno?
Non chiaramente.
La prima cosa di cui mi ricordo è stato vedere una luce intensa, quando siamo stati svegliati dalla criostasi.
E poi ci hanno controllato, un medico mi ha fatto un check-up completo. Mi sentivo spaventata ma incapace di reagire.
E poi... mi hanno lasciato nel nostro dormitorio, dove ho conosciuto te e Yuki.
Quel giorno ero frastornato, non sapevo nemmeno cosa stessi facendo.
Anch'io, ma una cosa che ricordo chiaramente è che ho notato alcuni segni sul mio avambraccio. Segni che erano abbastanza difficili da cancellare.
Non ho mai più visto quei segni, ma per qualche motivo ne conoscevo il significato. Nella mia testa dicevano "Fushiko, Kaori".
Così ho pensato... "questo sarà il mio nome, Fushiko", e così ho fatto.
Vi ho chiesto se li avevate anche voi e solo Yuki ha risposto, il suo braccio diceva solo "Yuki". Tu non hai mai risposto.
Okay. Qual è il punto?
Beh... ho pensato di aver scritto quei segni prima che mi cancellassero la memoria, ma i miei erano due, non uno...
Forse non sono "Fushiko", né "Kaori". Forse è tutto solo un film mentale che mi sono fatta.
Sono un "nessuno", mi sento... solo un mucchio di atomi senza senso.
Non mi importa se il tuo nome è "Fushiko", o "Kaori", o qualsiasi altra cosa. So cosa sei, e mi interessa solo quello.
Se non fosse stato per te, miliardi di persone sarebbero morte ormai. Uccise da Desert.
Non è una stupida parola a definire la tua identità. So che c'è una sola "te" ed è la persona che voglio al mio fianco in questa missione.
Meriti davvero di essere il nostro leader... Grazie... Con te al mio fianco, non perderò mai più chiarezza.
Dovremmo... unirci agli altri?
Probabilmente sì.
Sono davvero felice di averti come leader. Se vorrò parlare di nuovo, non ci penserò due volte.
<i>Non mi sono mai sentito così libero come adesso.</i>
<i>Mai prima ho avuto l'opportunità di scegliere come agire, né sono mai stato veramente indipendente.</i>
<i>Non c'è nessuno che mi dia ordini; per la prima volta, sono padrone di me stesso, e chissà... dove mi porterà tutto questo.</i>
<i>Mi sento felice... non solo per aver aiutato Fushiko a sentirsi meglio.</i>
<i>Siamo seduti di fronte a un castello, una cosa che non avrei mai pensato di fare.</i>
Prendiamoci un posto anche noi!
Quei tubi... Penso siano usati per il trasporto di merci. Possiamo provare ad utilizzarli.
Sembra siano fatti di vetro. Sono sicuri?
Certo che lo sono! Devono sopportare anche diverse tonnellate di peso! Non sono sicura riguardo a te, Yuki, ma probabilmente non pesiamo così tanto.
Penso che dovremmo mettere in modalità offline i nostri HDev. Se c'è qualche funzionario DTA là dentro, è possibile che possano vedere la nostra posizione sulla mappa.
Sono d'accordo. Una volta entrati, dobbiamo controllare se c'è qualche guardia. Se l'Unità Delta è lì, deve essere molto ben protetta.
Domande?
Tutto chiaro, andiamo.
Nope! Sbagliato!
Sono abbastanza sicura che fosse... a sinistra!
Beh... ci siamo?
Scavalcare questa cancellata sembra pericoloso... proviamo l'altra via.
Rallentate... Lasciate che controlli se c'è qualcuno in giro.
Sembra libera. Avete messo tutti in modalità offline i vostri HDev, giusto?
No, io non l'ho fatto!
Shhhh! Dai, fallo subito...
Se l'Unità Delta fosse qui... sarebbe protetta molto meglio.
Abbiamo solo un modo per scoprirlo. Questo posto ha un sotterraneo, entriamo.
In quale direzione è?
Seguitemi.
Emh... Beh... chi vuole andare per primo?
Andrò io per primo. Seguite i miei passi e non affrettatevi.
Ragazzi, abbiamo un problema. Posso rilevare delle fluttuazioni, qualcuno sta arrivando qui!
Cattive notizie. Dobbiamo darci una mossa.
Sono qui. State nel più totale silenzio.
Dove stai andando?!
Alla base di Houdstone. Ho ricevuto un messaggio che dice che hanno bisogno di rinforzi.
Desert è arrivato?
Non verrà. Hanno bisogno di supporto. Se le squadre Epsilon ci mettono le mani... siamo fritti. Con i loro dati avranno il controllo assoluto.
Verrò anch'io. Ho già visto un assedio delle squadre Epsilon, potrei essere d'aiuto. Invierò un rapporto al tenente Heishi avvertendolo che verrò anch'io.
Molto bene. Seguimi al centro di comando.
Hai sentito che forse Desert è stato sconfitto? Da un ragazzino, dicono... Potremmo incontrarlo a Houdstone? Sono un po' nervoso.
Sì, ma non mi preoccuperei troppo. Sono abbastanza sicuro che Desert abbia abbassato la guardia solo perché-
Non riesco a credere che abbiamo perso così tanto tempo. L'Unità Delta deve essere alla base di Houdstone.
Ti sottovalutano... ma pensavano che fossi da solo.
Sì, lui non era da solo comunque. Lucy ha aiutato molto!
Ragazzi, smettetela di parlare.
È una buona cosa, giusto? Ci renderà più facile infiltrarci nella base di Houdstone, dato che i loro occhi sono concentrati su altro.
Ragazzi... Va bene, va bene, è una buona cosa. Possiamo muoverci ora?
S-sì, ma non posso materializzare la navicella spaziale qui, non c'è abbastanza spazio...
Non possiamo semplicemente abbattere un albero...?
Hai un'ascia per caso?! Ti abbatterò la testa se non la smetti di dire sciocchezze...
Non riesco... a trovare uno spazio adatto...
Perché non siamo tornati indietro?
Sì, ha ragione. Quando hai un'idea, devi semplicemente dirla, Lucy.
È troppo tardi ora... Forse lì in fondo?
Perché no? Sembra abbastanza spazioso. Ma... cos'è quella cosa?
Cosa dovremmo fare?!
Ignoriamolo.
Uccidiamolo.


Ignoriamolo. È incatenato, non può seguirci.
Dietro di lui... c'è spazio per decollare! Arrampichiamoci sulla scalinata in rovine!
Uff... Perché dobbiamo sempre arrampicarci su cose?
Abbiamo perso così tanto tempo... se fossimo andati all'altra base avremmo superato le squadre Epsilon. Che sforzo sprecato.
Tuttavia, sapere che sono lì... chissà se non potrà giocare a nostro favore. Era un'informazione che prima non avevamo.
<i>Forse...</i>
Oh! Benvenuto, benvenuto! Di che cosa hai bisogno?
Buona permanenza!
Sei qui per quel motivo...?
Non mi interessa qualunque cosa tu venda.
Hai una bella spada lì dietro. Penso che tu sia interessato invece.
Meno male che non eri interessato...
Sono qui, al tuo servizio, amico.
Uccidiamolo... Dobbiamo raggiungere quel posto...
Dobbiamo davvero...?
Già... Non so neanch'io...
Cosa dovremmo fare?!