Avete bisogno di qualcosa...?
Comunque potete chiamarmi Horo, dove state andando? Jeggar, suppongo?
In realtà alla base DTA, ma effettivamente pensavamo di passare per Jeggar, perché abbiamo bisogno di rifornimenti.
Capisco.
Siamo ex soldati. Quell'idiota vuole distruggere tutte le civiltà che può, compresa la vostra. Stiamo cercando di sconfiggerlo.
Intendi Desert? Ha già inviato diversi messaggi di minaccia agli abitanti di questo pianeta, ma non ho mai pensato che facesse sul serio... o che si sarebbe spinto a tanto... Quindi il nostro futuro dipende da voi, ragazzi?
Sì, più o meno! E ci siamo andati molto vicini! L'abbiamo sconfitto due volte, ma in qualche modo è sempre riuscito a farla franca.
Impressionante. Dicono che sia invincibile.
Ascoltate, non so se state parlando a vanvera o se sapete qualcosa che noi non sappiamo. Ma se davvero avete intenzione di affrontarlo, vi consiglio di partecipare alle "Tre Sfide" dell'Arena47.
Il premio è una famosa spada chiamata "Touriel", più una manciata di crediti, che non guastano mai. Non so se ci avete mai partecipato, ma le sfide riguardano logica, agilità e riflessi, e di solito c'è uno scontro finale. Se siete ex soldati della DTA, queste sfide dovrebbero essere un gioco da ragazzi per voi.
Dicono che quella spada sia indistruttibile, estremamente leggera, ma anche estremamente letale. Ogni spadaccino ne ha una nella sua lista dei desideri.
Partecipiamo. Tutti e quattro. Così abbiamo maggiori possibilità di vincere...
Grazie per il passaggio.
Prego. Devo però avvertirvi riguardo alle sfide... ogni tanto qualcuno ci lascia le penne.
Ehm... Fufu... dobbiamo partecipare per forza TUTTI?
SÌ, YUKI.
Ho una famiglia. Non voglio pensare di poterla vedere morire da un momento all'altro. Quindi, per favore, fate quello che dovete fare. Quel Desert sembra un pazzo...
Non preoccuparti per la tua famiglia. Lo annienteremo. Lo distruggeremo completamente. Costi quel che costi.
Vincerò quella spada. Ucciderò Desert, con le mie stesse mani...
Ah...
Allora buona fortuna... Contiamo su di te.
Oh, e... prima di andare: quella superficie d'acqua è completamente solida, non potete attraversarla se non premete prima un pulsante. Serve a tenere gli animali selvatici lontani dalla città.
Provateci.
Grazie.
Quindi questa è la città di Jeggar, eh?
Non sembra affatto male...
Proviamo a premere il pulsante e poi ad attraversare la superficie.
Wow... non è PER NULLA male!
Ricordate: questa non è una vacanza. Dobbiamo iscriverci alle tre sfide di quel cavolo che è prima che sia troppo tardi.
Iscriviti alle ''Tre Sfide'' all'Arena
Sì, sì. Bla bla bla.
Iscriviti alle Tre Sfide
Aspetta


Sì. Dobbiamo iscriverci alle Tre Sfide.
Siete fortunati. L'evento stava per iniziare.
Ehm... okay. Ho bisogno... dei vostri nomi, e devo fare una piccola scansione neurologica, serve solo per permettere al presentatore di fare una breve presentazione dei concorrenti. Non preoccupatevi, è molto veloce e minimamente invasiva.
Cosa?! Stai scherzando?!
Ehi... Sono sicuro che non abbiamo nulla di cui preoccuparci. Signore, è davvero necessaria?
Temo di sì... Per favore, procediamo subito, le iscrizioni stanno per chiudere.
Va bene. Ma la cosa mi sembra un po' sospetta.
Una volta finita, prendete i posti numero 73, 74, 75 e 76.
Eccoci! Finalmente gli ultimi concorrenti si sono uniti alla competizione!
Prego, prendete posto, le sfide stanno per iniziare!
Quindi... diamo tutti il benvenuto...
A Fuuuuushiiikoooooo! Dicono che abbia un QI di 25! Ma ipotizziamo che possa avere addirittura 36!
Cosa?! Come osa?!!!
Abbastanza prevedibile.
E poi abbiamo un'altra ragazza, gente!
Diamo tutti il benvenuto a... Lucy! La ragazza più estroversa e loquace che potreste mai sperare di incontrare!
Ma non è... oh no... mi stanno guardando tutti...
Ma non abbiamo ancora finito! No no no, perché ora abbiamo due contendenti maschi!
Vi presento... la persona mentalmente più stabile di tutta Metra! Non torcerebbe mai un capello a nessuno di voi!
Signore e signori... Sensooo!
Beh dai, non è stato così pungente nei suoi confronti.
Forse ha un problema con le donne...?
Finalmente... La crème de la crème. L'uomo dalle mille risorse.
Non potreste mai sperare di incontrare una persona più acuta e intelligente di lui. Vi presento il cervellone della squadra.
Yuuuukiii!!!
Beh, con me ci ha proprio azzeccato!
Oh no! Qualcuno non l'ha presa bene!
E avete notato i loro vestiti? Non sono "Ransteg", no no, sono Soldati DTA! Quindi non scherzate con loro, o potreste finire rivoltati come un calzino!
Perfetto, ora conosciamo tutti i nostri contendenti! Spero che siate pronti psicologicamente perché da ora non si torna più indietro!
Che le Tre Sfide abbiano inizio! Buona fortuna a tutti!