Quanti anni hai?
Hai un'idea di dove dobbiamo andare?
Penso verso quel ponte in rame/ottone.
Vorrei che potessimo fermarci qui per un po'... ma purtroppo siamo solo di passaggio!
Mi dispiace.
Si, esattamente.
Andiamo!
È fuori, si è presa cura di te mentre dormivi.
Abbiamo attaccato la Ternion ma abbiamo consumato tutta la nostra energia. Abbiamo dovuto fare un atterraggio di fortuna, per fortuna siamo tutti vivi e non siamo troppo lontani da Desert.
Come ho potuto perdermelo? Avreste dovuto provare a svegliarmi.
Scusa... è colpa mia, pensavo di avere in pugno la situazione. Eravamo così a corto di energia che i sistemi di supporto vitale sono diventati instabili, ma ci sono buone notizie.
Sentiamo.
Abbiamo gravemente danneggiato il motore, avrà bisogno di almeno dodici ore per poter lasciare il pianeta!
Ottimo. C'è altro?
N...no...
Andiamo allora.
Ehi, ehi, rilassati amico. Non c'è fretta questa volta, puoi darci dieci minuti!
Così sia.
Sei sveglio! Grazie a Dio!
Perché diavolo guardi dritta verso una stella? Ti danneggerai la vista.
Sì, hai ragione... Ma è una vista così incredibile che non posso proprio farne a meno!
Hai ragione.
Dalle i tuoi occhiali.


Si hai ragione. È un paesaggio fantastico.
Tieni. Usa questi.
Scusa... non avrei... dovuto...
Beh... io... volevo ringraziarti per avermi salvato la vita sulla TSS...
H-ho un piccolo regalo per te!
Le ho trovate su Atanaki, ma hanno solo due proiettili ciascuna...
Sai, quelle pistole mi hanno salvato la vita molto tempo fa. Non ho molta dimestichezza nell'usarle, quindi... penso che dovrebbero appartenere a te.
Grazie, Lucy, anche se non era necessario. Sono un ottimo modello, con un po' di munizioni in più potrebbero tornarci utili.
Ehi, piccioncini, è ora di fare una passeggiata.
Accidenti, Fufu, sono l'unico quì che non ha fretta?
Ehm...
Dobbiamo andare a sud per raggiungere il luogo di atterraggio, devo tracciare un percorso... Non siamo vicini come al solito, ma abbiamo più tempo.
E dobbiamo anche cercare cibo, l'ultima cosa che voglio è morire di fame.
Sono d'accordo, l'ultima volta che ho mangiato è stato alla mensa della Ternion. Quindi, per favore, lasciami qualcosa quando troveremo del cibo.
Cosa intendi dire?! Mangiavo tanto quanto voi alle mense!
Sì, Yuki, il problema è quante volte mangiavi!
Pft! È solo questione di tempi e abitudini!
Certo...?
Andiamo!
Dove?
Sicuramente non verso l'acqua... C'è una sola strada... Dobbiamo raggiungere le rovine di una città distrutta.
Che cosa vorrebbe dire?
Grazie...
Mi fa molto male la testa... Dove siamo? Mi vengono le vertigini...
Siamo su Raithu VII, un meraviglioso pianeta attorno ad una stella di classe F2V.
Raggiungi il sito di atterraggio della Ternion
Oh, quegli occhiali ti stanno bene, Lucy.
Grazie!
Comunque... Ehm...
Questo posto sembra così irreale.
Vi ho mai detto perché la vegetazione è blu su questo pianeta?
Sì, ce lo hai già detto...
Oh...
A causa del...?
...dello spettro del corpo nero! Questa stella emette molto più luce blu rispetto agli altri colori!
E poiché questo tipo di piante assorbe la luce rossa in modo più efficiente, tutta questa luce blu "inutile" viene riflessa!
Interessante.
Questo posto è così maestoso...
Sapete, tutti questi suoni non sono per niente rilassanti!
Questo pianeta deve avere una fauna molto attiva.
Non dovrei continuare a lamentarmi della fame, so di essere fastidioso.
Solo ogni tanto.
Tutto questo esercizio dovrebbe far bene alla nostra salute.
Sapete, mi manca un po' la palestra della DTA.
A me non manca niente di quella schifosa organizzazione.
Se vivessi qui, passerei tutta la mia vita a studiare gli animali e le piante.
Credimi, ne vale la pena! Ho fatto ricerche su molti di loro!
Davvero?! Voglio farlo anch'io!
Perché nessuno usa quelle strane cose chiamate veicoli?! Sono così stanca di correre!
Se avessi saputo che gli HDev potevano trasportare QUALSIASI COSA, ne avrei chiesto uno a mio padre!
Hmm..... Ragazzi, vi va di fare un salto ad Atanaki?
Ci sto facendo un pensierino.
Che è successo...?
Oh, sei sveglio, finalmente. Pensavamo fossi andato in coma.
Lucy sta bene...? Dov'è?
È fuori, si è presa cura di te mentre dormivi.
Stavo per chiederti gli occhiali da sole, Yuki ha già rifiutato... ma credo che qualcun altro mi abbia anticipata.
Mi dispiace, io...
No, va bene. Veramente. Starò bene!
Non vedevo l'ora di venire qui. È la prima volta per noi, eh?
Sì, di sicuro. Mi ricorderei se l'avessi già visto.
Hai visto quelle... cose giganti?! Che diavolo sono?
Se se ne stanno buoni me ne starò buono anch'io.
Secondo me neanche ci vedono...
Ti senti bene...? Ero molto preoccupata.
Sto bene, ma grazie per il pensiero.
Non abbiamo mai chiesto la tua opinione!
Non c'è dubbio sul perché sei svenuto, non mangi nulla da una vita...
Quasi non ho nemmeno fame. La mia mente è stata occupata con altro in queste ultime ore.
Dannazione! Come uccidiamo questo affare?!
I-io scapperei, non credo che possa seguirci!
State bene?
Chi sei?!
Ehi! Vi ho appena salvato la vita!
Avresti potuto ucciderci. Non sai che bisogna avvisare prima di lanciare una granata?
Volevo solo aiutarvi! Dove state andando ragazzi?
Alla base DTA. Se non ci avessi già aiutato abbastanza, vorresti darci qualche consiglio su come raggiungerla?
Con grande piacere. Ma è molto lontana da qui, non posso accompagnarvi...
Nessun problema! Tu dove vai?
Oh, letteralmente nella direzione opposta. Ma faremo un tratto insieme!
Fantastico! Come ti chiami?
Scusatemi, non mi sono nemmeno presentato. Mi chiamo Tarimas, e voi?
Sono Fushiko!
Yuki!
Lucy!
Senso...
Lieto di conoscervi! Dobbiamo andare a est.
D'accordo. Starò indietro e vi coprirò!
È meglio se camminiamo su quel corridoio, meno creature pericolose.
Ragazzi, sembrate a posto, per favore non fate nulla di male alla nostra popolazione.
Non lo faremo. Hai la mia parola.
Perché stai camminando qui tutto solo?
Oh, sono un nomade. Mi sono accampato qui stamattina e ora vado verso Nifamhal a trovare il mio vecchio cugino.
Hai campeggiato qui?! Con tutti questi animali?! Tu devi essere pazzo!
Eh eh! Non se sai dove campeggiare, ragazzo mio. Questo pianeta non è così pericoloso come dice la maggior parte della gente.
Sembrate brave persone. Fossi in voi lascerei in pace quel Desert.
È esattamente quello che stiamo facendo. Stiamo cercando di fermarlo.
Davvero...? Sarebbe... un miracolo! Ultimamente la DTA è diventato un grosso problema.
Ma dicono che Desert è praticamente invincibile.
Non proprio! Senso è fortissimo, l'abbiamo quasi sconfitto!
Sul serio? Vi auguro buona fortuna allora. Spero davvero che voi possiate portare a termine la vostra missione.
Non ci sono mai stati così tanti predatori...
Stavano aspettando che arrivassimo.
Si, forse!
Per favore, fermate Desert...
Vedete questo ristorante?
È il ristorante di Candy. Non molto tempo fa un militare della DTA è entrato e ha tagliato la testa al precedente proprietario, sua madre. Come mai? Perché non si è "affrettata" a pagare le tasse.
Ha tenuto quella testa come trofeo...
Gamon... È venuto nella Ternion con la testa di una ragazza qualche tempo fa. Ricordate?
Sì. Mistero risolto...
Quindici, perché?
Oh, a causa dell'altezza... vi ci dovrete abituare! Sono tutti alti come me quì!
C-clienti..?! Ehm... B-benvenuti!
C-ciao! Mi dispiace dirvi che il r-ristorante è chiuso! Riaprirà alle 35.
Non preoccuparti Candy, questi sono bravi ragazzi.
Scusatemi... Il mio cuore si ferma quando vedo quell'uniforme...
Abbiamo un po' di fame. Possiamo comprare qualcosa?
Mi dispiace davvero ma mio fratello è uscito a prendere da mangiare e non è ancora tornato.
Spero che stia bene... Non si sa mai con tutti questi animali in giro...
Ti faremo sapere se lo vedremo.
Sei serio...? Sarebbe fantastico. Grazie, grazie mille. Purtroppo non posso lasciare questo posto...
Nel frattempo posso vendervi quello che ho.
Scusate se non posso fare altro ma questo è quello che ho...
Hai davvero qualche cliente...? Voglio dire, è un posto così pericoloso dove costuire un ristorante.
Questo posto è sicuro. Le persone vengono qui anche per sentirsi più protette.
Si. Esattamente.
Questo è il meglio che posso fare per voi.
Grazie.
Spero che tu possa trovarlo...
È vivo...?
Non è ancora morto, ma ci siamo quasi.
Possiamo fare qualcosa?
Qualcuno di voi ha un medikit avanzato?
Sì.
No, mi spiace.


Qualcuno di voi ha un medikit avanzato?
No, mi spiace. Non ne abbiamo.
Che peccato, non c'è nemmeno un ospedale vicino... È così triste che non possiamo fare niente.
Sì... molto...
E se fosse il fratello del ristoratore?
Sì, è sicuramente possibile! Si assomigliano molto.
Sì, ne abbiamo uno.
...
Ahh... la mia testa...
Ehi! Con calma!
Io... sto bene... voi...
Sì. Per fortuna avevano un medikit. Starai bene.
Grazie. Grazie ancora. Adesso devo proprio andare, sono già in ritardo...
...ma non andate via. Ho intenzione di ripagarvi.
Non è necessario, ma se hai bisogno di andare e hai la forza per farlo, vai.
Non ho idea di cosa mi avete fatto, ma ora mi sento benissimo. Saprò come cavarmela.
Arrivederci!
Sono fiero di voi. È chiaro ora che non siete come Desert. Siete davvero persone generose.
Avevo ragione a fidarmi di voi.
Mi sento così inutile...
E se fosse il fratello del ristoratore...?
Sì, si assomigliano un po'! Dannazione... Dobbiamo andare a dirglielo...
Ciao... ecco, forse abbiamo trovato tuo fratello. Non era esattamente cosciente, sfortunatamente non c'era nulla che potessimo fare per aiutarlo.
Che cosa?! D-dove l'avete trovato? Sei sicuro che fosse lui...?
No, non ne siamo affatto sicuri. L'abbiamo trovato vicino alla riva, vicino all'autostrada di ottone.
Vado a controllare... c'è qualcosa che vi serve nel frattempo?
Sono preoccupata...
Grazie.
S-siete i ragazzi che hanno salvato mio fratello?!
Ragazzi, siete degli angeli!
Non abbiamo fatto niente.
Per ringraziarvi come si deve vi farò dei grandi sconti!
Mio fratello mi ha detto che l'avete salvato! Grazie! Ragazzi siete degli angeli!
Questo è per voi. E per ringraziarvi come si deve vi farò anche dei grandi sconti!
Grazie!
Ho come la sensazione che cammineremo in un posto dove non dovremmo camminare! Di nuovo...
Assolutamente non scorretto, amico mio. Presto le nostre strade si separeranno.
<i>Mi chiedo se abbia un posto sicuro dove stare.</i>
<i>Mi chiedo se noi lo avremo mai.</i>
Bene, è stato un piacere condividere il percorso con voi. Spero che voi possiate trovare il posto che state cercando.
Una volta lì potete passare per Nyertal o per il sentiero oscuro, ma sbrigatevi! Presto chiuderanno il cancello!
Perché chiudono i cancelli?
Alcuni degli animali più pericolosi sono attivi solo durante la notte. Quindi è meglio lasciare questa strada al sicuro quando ciò accade.
Bene. Grazie ancora per i tuoi consigli. Buona fortuna per il tuo viaggio!
Grazie! Anche a voi!
Ragazzi, dall'altra parte...
Lo so! Ovviamente!
Ehi! Perché con lui sei così gentile e con me così scortese?!
Non l'hai visto? È così simpatico... e così carino...
So che è più alto di tutti noi messi insieme, ma non è altro che un adolescente, ricordi?
Hai ragione... ma comunque è così carino... E poi non è della DTA.
E quindi...?
Non puoi capire...
Ragazzi! Si sta facendo tardi... Smettetela di parlare. Andiamo.
Scusa. Hai ragione.
Pensi che possiamo farcela questa volta?
Cosa intendi?
Intendo a sconfiggere Desert, ovviamente.
Possiamo, sicuramente, farlo. Ma non posso darti alcuna garanzia che lo faremo.
Considerata la quantità di danni che abbiamo inflitto alla Ternion, non avrà il tempo di scappare.
Una volta arrivati ​​alla base, abbiamo bisogno di un modo per intrufolarci senza essere visti e per disabilitare le comunicazioni in modo che Desert non possa chiamare le guardie.
Sì, non voglio un'altra cosa della serie "diamo un calcio alla porta d'ingresso con un robot gigante".
Pianificheremo qualcosa una volta arrivati. Non possiamo pianificare nulla se non sappiamo nemmeno che aspetto abbia la base.
Sembra molto divertente! Peccato che me lo sia perso!
Lo è stato davvero! Non è così?
In ogni caso sembra che abbiamo un punto di partenza.
Ehi, Lucy, perché indossi i suoi occhiali? Volevo chiedertelo da quando siamo partiti.
Oh Dio! Mi sono dimenticata! Sono così stupida, mi sono abituata ai colori e me ne sono dimenticata!
Va bene. Sul serio. Abbiamo cose più importanti a cui pensare in questo momento.
Sì, tipo... come sconfiggiamo Desert?
Se la fame non ci sconfigge prima...
Ci inventeremo qualcosa...
Vuoi tornare al ristorante?
Sì
No

