
Qualcosa ti turba?
Penso...
Penso che sia stato tutto inutile.
Nah, che diavolo stai dicendo?
Abbiamo delle nuove armi.
Abbiamo combattuto contro uno dei migliori soldati della DTA e ne siamo usciti vittoriosi.
Abbiamo dimostrato a noi stessi che possiamo sopravvivere al di fuori della Ternion... Questo per te è stato inutile?
Sapevo che non avremmo potuto fermare Desert al primo tentativo, ma abbiamo fatto meno progressi di quanto mi aspettassi.
Smettila di lamentarti. Alla fine lo sconfiggeremo, ma, finché eviteremo attacchi come quelli di Honi Prime, sono soddisfatta.
Se nel frattempo ci succedesse qualcosa, avrebbero la possibilità di ricominciare questi attacchi.
Potrei continuare così per il resto dei miei giorni, se riuscissimo sempre a prevenire quegli stermini di massa.
Faremo in modo che ciò non accada.
Vuoi scambiarti con me alla guida?
Sì, perché no?
Abbiamo perso troppo tempo... La Ternion si sta muovendo ad alta velocità.
Spero che non attacchi il pianeta.
Devo ancora fare pipììì!
Eravamo in un lago non molto tempo fa! Perché non hai fatto pipì nell'acqua?!
Non mi scappava...
Perché non hanno costruito un bagno qui? Questa è la domanda da farsi.
Ehi, Yuki, puoi mostrarmi l'SMG?
Sicuro! È un vecchio modello, ma funziona molto bene.
Wow, impressionante! Desert è condannato!
Non l'avete mai affrontato. Il suo punto forte è come usa la sua spada. È anche abbastanza bravo con le armi da fuoco e disarmato, in più è quasi impossibile da colpire.
Certezza di morte. Scarse possibilità di successo. Che cosa aspettiamo?
Potresti darmi la mia SMG, per favore? La adoro e non vedevo l'ora che venisse sistemata...
Dimenticala, ora è mia.
Uff...
Fufu, mi daresti la mia SMG, per favore?
Per quanto tempo hai preso in prestito la mia arma?! Me ne hai fatto chiedere una nuova!
Beh... Veramente... Ok, scusa.
Mi chiedo perché non abbiamo chiesto a Ratsa di riparare la mia SMG. Era molto conveniente, piuttosto che acquistarne una nuova.
Posso fare pipì qui...?
No.
Sei pazza?! Preferisco lasciarti fare pipì nello spazio.
Yuki!!
Dovrebbe provarci.
Sai, se non posso andare a casa, dovrei trovare una nuova casa, un giorno.
Sono totalmente d'accordo. Capisco se vuoi vendicarti, ma è molto pericoloso stare con noi. Sei fortunata ad essere l'ultima della tua specie, non sprecare la tua vita.
Non lo so... ci penserò...
Penso che ci siamo andati abbastanza vicini, non è vero?
Non ci aspettavamo un'altra porta davanti all'hangar, se fossimo riusciti ad entrare nella Ternion avremmo potuto trovarci di fronte a Desert in questo momento.
Pianificheremo con più attenzione le nostre mosse la prossima volta. Siamo stati un po' ingenui.
Possiamo fare un pisolino post-missione?
Temo di no... Puoi provare a dormire se vuoi, ma presto raggiungeremo Desert...
Non sono bravo a pianificare attacchi e cose del genere, ma forse è meglio che stia sveglio.
Approfitterò del fatto che sono qui per prendere alcuni kit medici. Non si sa mai.
Mi manca la mia mamma...
Almeno ne avevi una... Non conosciamo nemmeno la faccia delle nostre mamme.
Wow, che cosa triste...
In realtà l'ho persa prima dell'attacco, ma devo ancora metabolizzarlo. Mentre non so nulla riguardo a mio padre, ma non c'è modo che possa essere ancora vivo a questo punto...
Hai detto che non sapevi niente di tuo padre, vero? È scomparso?
Ero alla base militare di papà perché l'ho seguito, sapete. Quando mi ha visto era molto arrabbiato e mi ha detto di andare a nascondermi da qualche parte.
Da allora non l'hai più visto, vero? Potrebbe essere ancora vivo.
Non darle false speranze, non la aiuterà. Chiunque si trovasse sulla superficie di quel pianeta adesso è morto.
Potresti almeno provare ad avere tatto per una volta.
Vorrei che questo affare andasse più veloce...
Non parla nessuno...?
Mi bevo qualcosa?
"No, Fushiko, non dovresti bere adesso." Grazie mille, coscienza.
Devo provare a guidare queste astronavi, non ne ho mai usata una vera. Solo simulazioni.
Perché non te lo abbiamo mai permesso, e c'è un motivo.
Aspettate, c'è un problema...
Desert non è in orbita...
No, molto probabilmente...
È già atterrato.
Dannazione. Dobbiamo muoverci! Sai su quale base?
No. Sto cercando.
Perché nel frattempo non ci racconti qualcosa riguardo al pianeta?
Va bene, il pianeta è piuttosto massiccio. Orbita attorno a una stella arancione di classe K5V, non ho dati sulla composizione atmosferica o sulla pressione.
La temperatura è nella media, leggermente calda. Aspetta, ho qualcosa... Ci sono tracce di acido nell'alta atmosfera. Ed è anche piuttosto densa.
Che cosa?! Sta attaccando il pianeta?!
Mh?
Fai attenzione con l'atterraggio...
Non sarà facile.