Allora è deciso! Vado in manuale, vuoi che ci scambiamo di posto?
Hai trovato la posizione di Desert?
Non ancora.
Potresti aiutarmi?
Imposta l'autopilota usando la parola chiave "ammiraglia". Quindi lascia i comandi, puoi unirti a noi se vuoi.
Possiamo spegnere le luci?
Si ma...
Bene.
Anche con le luci spente non riusciresti a dormire. Non riuscirei nemmeno io.
Visto che abbiamo un po' di tempo... perché indossi la divisa della DTA? Sei un ex soldato?
Sì, lo ero!
Facevo parte del gruppo di Difesa, ma ero l'unica donna.
Tutti mi trattavano come un peso, ma mi sono allenata. Mi sono allenata molto. Però nulla è cambiato davvero.
Poi sono stata trasferita ad Atanaki. Da allora gli ordini dall'alto cominciarono a diventare sempre più orrendi.
Trattavano la popolazione di quel pianeta come briciole da calpestare. Quindi mi sono rifiutata di eseguire gli ordini.
Nah, guida pure.
Sì! Speravo lo dicessi!
Di solito in missione era molto più difficile decidere quale dei due doveva guidare.
Ma alla fine Fushiko è stata quella che ha vinto la maggior parte delle volte.
Solo perché la lasciavo vincere...
Pensate che sia pericoloso avvicinarsi ad un buco nero...?
Voglio dire... so che il tempo scorre in modo diverso, e una volta che arrivi nell'orizzonte degli eventi non c'è più modo di uscirne...
Sei mai stata così vicino ad una stella?
È davvero pericoloso.


Sei mai stata così vicino ad una stella?
No, ma è diverso...
In realtà non è diverso... Sai, un buco nero non è un gigantesco aspirapolvere che risucchia tutto ciò che lo circonda.
Immagina di avere una stella ma con una massa molto più grande. Quindi immagina l'orizzonte degli eventi come se fosse la superficie invisibile di quella stella.
Non è una cosa che dovrebbe preoccuparti. Seriamente.
Ci proverò... Grazie...
È davvero pericoloso. A seconda della massa del buco nero, avvicinarsi ad esso potrebbe schiacciarti in una fila molto lunga di molecole.
Woah! Sul serio?! Che figata.
Anche se non è la fine che vorrei per me stesso.
È terrificante... spero solo che non succeda a noi...
Non succederà.
È questo è il mio problema... Il solo immaginarne uno mi fa rabbrividire. Non so cosa fare...
Allora spero che le cose filino il più velocemente possibile.
Sai, mi chiedevo... Quell'orbita dev'essere molto instabile. Sicuramente la stazione applica delle costanti correzioni per poter rimanere in posizione.
Quello che voglio dire è... deve essere pieno di capsule di salvataggio, se le cose andassero MOLTO storte e non fossimo in grado di smaterializzare la nostra astronave, potremmo prendere in considerazione l'idea di utilizzare una di quelle.
Interessante... Sì, hai ragione.
Quanto male potrebbero andare le cose...?
Non peggio di quanto abbiamo mai sperimentato finora.
Molto male.
Potremmo finire nel buco nero se commettessimo degli errori.

Non peggio di quanto abbiamo mai sperimentato finora... Ora però devi calmarti.
Molto male. Ma siamo forti e, se abbiamo quasi sconfitto Desert, penso che abbiamo alte probabilità di sopravvivere.
Potremmo finire nel buco nero se commettessimo degli errori. Per questo motivo dobbiamo essere concentrati al 100%.
S-sul serio? Oh Dio mio...
Le cose andranno alla grande. Ne sono sicura.
Lo farò, ti do la mia parola.
Ci siamo ragazzi! Allora, siete pronti ad avvicinarvi alla base e atterrarci dentro?
No!
Neanch'io!
Questo é lo spirito giusto!
Ho raggiunto la TSS. Atterriamo? Non si torna indietro da qui in poi.
Atterra.
...
Va bene. Incrociamo le dita.
*Richiesta di atterraggio accettata. Atterraggio in elaborazione sul pad 25. Benvenuti nella TSS.*
Questo è un buon inizio.
Lucy... stai bene? Continui a tremare...
Sto bene! Mi passerà...
Forse un caldo abbraccio potrebbe aiutarti.
Mi sento in paradiso... Possiamo fare tutto il viaggio così?
Certo. Non mi da fastidio.
Se ci succedesse qualcosa, la colpa sarebbe solo mia. Vi ho indotti io a farlo.
Penso che potremmo dividercela 50/50.
Posso aspettarvi sull'astronave?
No, Yuki. Come potresti mai sopravvivere senza di me?!
Beh...
Sì, hai ragione... sono già in ansia...
*coff coff*
Quanto tempo fa ti sei lavato i denti?
Prima di essere giustiziata, sono scappata...
E dove sei andata?
Sono scappata dalla base e ho raggiunto Atanaki City, la capitale. L'unico posto dove pensavo di essere al sicuro.
Ho dormito per due settimane e mezzo sul legno umido della città. Poi accadde un miracolo...
L'imperatore?
Sì! Come probabilmente avete già intuito... io non sono sua figlia di sangue...
Che strano, tu e tuo padre siete due gocce d'acqua!
Dici...? Oh, sì, giusto! Uguali spiaccicati!
E quindi... mi ha adottata. Mi amava e mi trattava come tutti gli altri suoi figli!
Per la prima volta ho sperimentato quello che lui chiama amore. Ho ricevuto solo odio durante il resto della mia vita.
Quindi questa era la mia storia. Non sono una ribelle come voi. Sono solo un codardo disertore...
Ti sbagli.
Primo: eri un disertore... fino ad oggi. Combattere Desert ti ha resa una ribelle esattamente come noi.
Secondo: non sei una codarda. Sono sicuro che tu abbia una forza di cui non sei neanche a conoscenza.
...
È...
Ehm...
Come mi disse una volta mio padre... Ogni volta che tieni a una persona più di quanto tieni a te stesso, allora stai dando amore.
Probabilmente avevamo degli amici, dei veri genitori, forse anche una persona amata, prima che ci cancellassero la memoria!
A volte vorrei ricordare qualcosa del mio passato. Qualsiasi cosa... Anche il più piccolo dettaglio.
Cos'è quell'"amore" che hai menzionato prima? Ho sentito la parola un po' di volte ma non ne ho mai capito il significato.
Una persona amata? Vuoi dire che puoi amare solo una persona alla volta?
Non lo so in realtà... puoi amare tutti i tuoi amici ma mio padre mi ha detto che puoi avere una persona speciale...
Vorrei che potessimo parlare di più, ma dobbiamo dare un occhio a cosa sta facendo Desert.
Ma hai davvero molte cose da insegnarci. Tutte quelle cose che abbiamo dimenticato ma non dovrebbero essere dimenticate.
Sono felice che tu faccia parte del nostro team.
Grazie... Grazie con tutto il cuore... Io sono felice di poter contribuire a fermare Desert e non continuare a nascondermi come ho sempre fatto.
Non ho mai detto queste cose a nessuno... Soprattutto a nessuno della DTA!
Secondo me non hai mai detto così tante cose... a nessuno!
S-sì... probabilmente!
Stai arrossendo!
Ragazzi, abbiamo un problema.
Sputa il rospo.
Desert sta andando verso il centro galattico.
Che cosa...? Abbastanza inaspettato...
No se ci pensi.
La TSS.
La stazione spaziale?!! Ma è così lontana!
Esattamente.
È di proprietà della Confederazione Galattica. Giusto? Non avrebbe senso distruggerla, ucciderebbe metà dei membri esistenti della DTA.
Forse sta andando lì per prendere qualcosa di cui ha bisogno. Un'arma?
O forse parte per ragioni diplomatiche. Ci sono una marea di possibilità.
Magari vuole solo farsi una vacanza.
Lo dici scherzando, ma non escluderei neanche questo. Che cosa facciamo?
Potrebbe essere una trappola, probabilmente non dovremmo seguirlo.
Ma se atterriamo sulla TSS dobbiamo essere preparati a tutto, anche a una rapida fuga nel giro di pochi minuti.
Ricordate, è piena di soldati della DTA. Anche se non possiamo essere ricercati fuori dalla base, sarebbe meglio se non ci facessimo riconoscere.
Uno dei tanti motivi per NON atterrare lì!
Scusate... posso chiedervi... che cos'è la TSS?
Beh... la stazione spaziale toroidale, conosciuta anche come TSS, è un mondo artificiale creato dalla DTA molto prima che gli umani ne facessero parte.
Orbita attorno a un enorme buco nero nel mezzo di un ammasso stellare. Non è fighissimo?
Molto, m-ma... non ho mai visto un b-buco nero prima d'ora. L'ho sempre voluto, ma...
Non preoccuparti, è sicuro. È lì da decine di migliaia di anni. Ci sono altre cose di cui dovremmo preoccuparci.
Ad esempio la sicurezza della base DTA. In città dovremmo essere abbastanza al sicuro.
Ragazzi. So che potrebbe essere una trappola, ma penso che dovremmo seguirlo. Non può andare in un posto così lontano solo per intrappolarci.
Concordo. Ci mescoleremo alla gente, nessuno ci noterà.
No, continua pure.
Sì, voglio guidare.


Certo che lo voglio. Non aspettavo altro.
Cavolo, speravo dicessi di no!
Non avresti dovuto chiedermelo.
Cosa vorresti insinuare?!
Questa zona è piena di planemo e asteroidi, dobbiamo stare molto attenti.
Cos'è un "planemo"?
Un pianeta che non orbita attorno a nessuna stella...
Uff. Non guidare è un po' noioso.
Aspetta... se tuo padre è l'imperatore, sei una principessa o qualcosa del genere?
Oh, purtroppo non è a titolo ereditario! Se mio padre morisse, verrebbe eletto un altro imperatore...
Giochi a scacchi, Lucy?
Non ricordo le regole... Scusami...
Nessun problema.