Eheh, è ​​una storia lunga! Volete sentirla?
Ehm! Ce l'abbiamo fatta! È stato incredibile.
Penso che siamo abbastanza lontani dal pianeta e dalla Ternion da non essere più rintracciabili.
Fushiko... questa è...?
Credo di sì...
Mi scusi, "signor salvatore"... sicuramente qualcuno della sua importanza non si sdegnerà di illuminarci con il suo nome.
Oh! Scusatemi!
Yuki!!
Scusatemi, mi ero dimenticato di essere ancora vestito così.
...molto...
Sei uno stupido...!!
...piccolo...!!
...rimbambito, Yuki!!
...ma mi sei mancato...
Eravamo così preoccupati per te...
Era il tuo modo di ringraziarmi...?
Meglio se mi cambio i vestiti. Sto facendo le saune con questa roba addosso.
Ah, molto meglio. Mi chiedo perché ho aspettato così a lungo.
È successo tutto così in fretta. Mi sembra quasi strano.
Sì... Sono d'accordo. Mi sembra che siano passati secondi da quando ero ancora in quella cella.
In realtà vale lo stesso per me, ma è ovvio... non dureremmo a lungo nel vuoto. Peccato che sia successo tutto così in fretta, avrei voluto recuperare i nostri HDev...
Oh. Non ce n'è bisogno. Ho recuperato tutti i vostri HDev più uno per Lucy che non ne ha uno.
Cosa?! Come...?
Non mi interessa.
Sì, certo.


Non mi interessa. Dacci solo i nostri HDev, poi andremo a controllare Desert e la Ternion.
Cosa? Non vuoi nemmeno sentire come è venuto a salvarci...?
È un'informazione inutile. Non dobbiamo perdere tempo.
... A volte non sembri nemmeno più te stesso...
Ma, va bene, c'è qualcos'altro di cui voglio discutere con voi ragazzi e che sicuramente considererai "degno del tuo tempo".
Sì, certo.
Va bene. Mettetevi comodi. Tutto è iniziato quando mi avete lasciato fuori dalla base.
Sei tu che sei rimasto fuori! Non siamo stati certo noi a lasciarti lì!
Sì, sì. Giusto. Il motivo per cui ho esitato ad entrare è perché all'improvviso mi sono reso conto che avevamo lasciato l'astronave la fuori. Quando siete entrati e io sono rimasto fuori, il mio primo istinto è stato quello di urlare, ma poi ho capito che non potevo rischiare di farvi scoprire.
Così ho provato a contattarvi tramite i vostri HDev, ma non sono riuscito a mettermi in contatto... Ci doveva essere una specie di scudo anti-comunicazione...
Non c'era nessuno scudo. La connessione era semplicemente SPENTA, come avrebbe dovuto essere anche la tua! Se ci avessi contattati, probabilmente saresti con noi in quella cella in questo momento... o, peggio, saremmo tutti al cimitero...
Oh. Beh, comunque, quello che ho fatto dopo è stato cercare l'astronave e l'ho trovata! Anche se era difficile vederla attraverso quella fitta nebbia.
Ci è voluto molto?
No, non molto. Avevo intenzione di aspettarvi, ma poi ho visto la Ternion atterrare proprio fuori dalla base. Mi sono avvicinato e, dato che l'effetto della pillola stava per svanire, ho menato un comandante e gli ho preso l'uniforme pressurizzata, quella che indossavo fino a poco fa. Temo che ora sia morto a causa del freddo...
Ho aspettato sotto mentite spoglie che i cancelli si riaprissero. Quando finalmente si sono aperti, ho visto dei medici che trasportavano alcuni corpi nella Ternion... Ho capito che potevate essere voi, quindi mi sono avvicinato.
Oh... è stato... molto coraggioso da parte tua...
Sì! Grazie a questo fantastico travestimento sono riuscito a convincerli a consegnarmi i vostri HDev. Ho detto loro che li avrei ispezionati e ci sono cascati facilmente.
Onestamente non sapevo se foste vivi o morti... quindi ho aspettato qualche ora dopo il decollo della Ternion per decidere finalmente di venire a salvarvi. Ero piuttosto spaventato, non avevo un vero piano, ho semplicemente improvvisato.
Ce ne siamo accorti. È stato il peggior salvataggio che abbia mai visto in vita mia. Ma grazie per essere venuto, Yuki. Davvero.
Prego, amico.
Anch'io sono contenta che tu sia tornato... ma ora, c'è un'altra cosa importante di cui voglio discutere con voi.
Per farlo però ho bisogno del mio HDev. Posso averlo?
Oh... sì. Certo.
So che non dovremmo perdere tempo, ma cercherò di essere veloce. Giuro.
Analizziamo gli ultimi movimenti di Desert.
Una volta raggiunto Honi Prime, abbiamo scoperto che alcuni pianeti sono stati distrutti. L'attacco al pianeta è avvenuto dopo il nostro atterraggio.
Poi si è mosso verso Kiza e ha tentato di attaccare il pianeta. L'abbiamo impedito e ha dovuto riparare la sua astronave.
Una volta riparata l'astronave, è volato verso Atanaki... ma non l'ha attaccato.
Sì... esatto.
C'era qualcosa di cui aveva bisogno... in quel caso era la nostra attenzione. Voleva sbarazzarsi di noi, o riconquistare la nostra lealtà. Entrambi i tentativi fallirono.
Per qualche ragione non cercò di distruggere Atanaki, ma volò dritto verso la TSS.
Forse sapeva che avremmo potuto attaccarlo di nuovo se avesse provato a distruggere il pianeta.
Sì... è una possibilità... Ovviamente una volta raggiunta la TSS non la attaccò. Anche in questo caso, c'era qualcosa di cui aveva bisogno.
La Macchina di Hutter.
Esattamente. Vedete quanto sembra "dritta" la linea da Honi Prime alla TSS? Quello era il suo primo obiettivo, la sua prima "soluzione" per spazzare via la vita che odia così tanto...
Una volta capito che la Macchina di Hutter era un fallimento, si mosse di nuovo, questa volta verso Raithu VII.
A quanto pare quel pianeta non gli era di alcuna utilità, quindi cercò di distruggerlo. Lo fermammo, di nuovo, anche se alcuni di voi erano ancora privi di sensi.
Su Raithu VII lui è stato sconfitto... ma non completamente, purtroppo. Questo non gli ha impedito di raggiungere il suo vero obiettivo su Nangam: l'Unità Delta.
Fortunatamente per noi, anche questo tentativo è fallito.
Sì. Ancora una volta, non ha tentato di attaccare il pianeta. Invece, ora si sta dirigendo in un'altra direzione: apparentemente verso un pianeta chiamato Metra.
Attaccherà il pianeta questa volta oppure no? Beh, questo dipende se c'è qualcosa di cui ha bisogno in quel sistema o no. Il suo vero obiettivo potrebbe essere più avanti in quella direzione.
Lo scopriremo una volta raggiunto il pianeta.
Non perdiamo altro tempo. Se vuole attaccare il pianeta, dobbiamo raggiungerlo in fretta.
Prendo io i comandi. Nel frattempo, pensate a qualcosa.
S-sì... ci proviamo...
Ugh... basta! Non ne posso più...
Che succede...? Perché ti stai togliendo le scarpe così all'improvviso...?
Non sono una grande amante delle scarpe... Le tolgo ogni volta che posso, e le indosso da così tanto tempo...
Oh... capisco...
Questi sedili sono di metallo, e fa piuttosto freddo... non ti da fastidio, Lucy?
Oh, sì, un po', ma non è un problema! Sempre meglio che indossare quei dannati stivali...
Pensa Fushiko... pensa...
Dov'è il vino? Credo che potrei berne un bicchiere.
Smettila di bere, Fufu. Non è la soluzione ai tuoi problemi, quante volte te lo devo dire?
Tutto bene?! Sei quasi inciampato...
Ehi! Non parlare così! Mi fai sembrare un'alcolizzata... Non ho una dipendenza, bevo solo qualcosina ogni tanto.
Ooh... ci sono così tante cose che si possono fare con questi HDev!
Sì, certo! Vuoi che ti mostri qualche funzionalità?
Sì, mi piacerebbe molto!
Guidarla è stato molto più facile di quanto mi aspettassi.
Sto bene. I miei muscoli non sono più abituati alla gravità... Si abitueranno presto.
Vuoi fare cambio con me?
N-no, va bene! Con un talento come il tuo, sarebbe un peccato lasciarlo lì inutilizzato.
I viaggi nello spazio sono così noiosi...
Anch'io mi toglierei le scarpe, ma non possiamo aprire i finestrini dentro questo affare, e non vorrei che voi moriste asfissiati.
Usa questo tempo per pensare!
Grazie per il pensiero.
Qualcuno di voi ha avuto un'idea...?
No, eh...?
Ho bisogno di azione, questa attesa mi sta uccidendo. Ugh... se solo avessi un'idea, nel frattempo...
A cosa dovremmo pensare esattamente...?
A come fermare un attacco della Ternion al pianeta Metra. Abbiamo già usato tutti i nostri missili, quindi questa volta anche il buon vecchio dispositivo di ancoraggio è inutile.
Salva il pianeta Metra
Eccoci qui. La Ternion è nell'orbita di Metra e mi sto avvicinando.
Come facciamo a sapere se attaccherà oppure no?
Se è ancora in orbita penso che si stia preparando ad attaccare. Vieni qui, forse ho avuto qualche idea.
Va bene, ti ascolto.
Sputa il rospo. Hai un piano?
No, ma ho alcune opzioni... Le menzionerò velocemente, e poi potremo entrare nel dettaglio.
Dato che, sfortunatamente, abbiamo usato tutti i nostri missili...
Quando li abbiamo usati tutti?!
Quando Desert ha cercato di attaccare Raithu... è grazie a loro che siamo ancora vivi.
Quindi... dato che abbiamo usato tutti i nostri missili, le uniche armi che ci sono rimaste sono i cannoni blaster e il cannone EMP, che consuma molta energia.
Per formulare la mia prima idea, avevo bisogno di imparare esattamente cosa fa Desert quando distrugge un pianeta e, fortunatamente, nel mio HDev ho trovato tutti i dettagli necessari per preparare una contromisura.
Ciò che fa Desert è inviare un segnale radio molto potente e ampio al pianeta, che innesca la detonazione di molte armi nucleari.
Questi dispositivi sono stati posizionati preventivamente su innumerevoli pianeti molto tempo fa e sono rimasti inattivi per molti anni, pronti a esplodere in qualsiasi momento in caso di emergenza.
In caso di emergenza... eh...
Già... Qualcuno di voi ricorda cosa abbiamo visto su Honi Prime? Enormi esplosioni sono scoppiate in tutto il pianeta. Sono nascoste molto sottoterra, ecco perché il segnale deve essere molto potente e richiede così tanta energia.
Il sistema impiega circa 5,4 secondi per caricarsi prima di inviare il segnale. Sappiamo quando inizia a caricarsi perché spegne diversi sistemi... inclusi i motori interstellari, che emettono quella caratteristica luce blu.
Ciò che potremmo fare per impedire il suo attacco è emettere un EMP molto potente verso la Ternion quando la carica è al massimo. In questo modo, il processo si interromperebbe e, si spera, la Ternion non avrebbe abbastanza energia per tentare di inviare nuovamente il segnale. Se ci scoprissero durante il processo, ci attaccherebbero, ma avremmo molto tempo per scappare.
C'è un'altra ipotesi, più pericolosa ma comunque molto interessante. So esattamente che aspetto ha questo segnale, quindi potremmo inviare lo stesso identico segnale ma con fase opposta. In questo modo i due segnali si annullerebbero a vicenda e le bombe non verrebbero innescate, lasciando che la Ternion sprechi la sua energia inutilmente.
La terza e ultima ipotesi è venuta dallo stesso Yuki. Ha scoperto inavvertitamente che è possibile superare lo scudo della Ternion andando a tutta velocità verso di essa. Ad alta velocità, una nave può penetrare lentamente lo scudo e potremmo usare questo trucco per distruggere un componente vitale... ma questa è l'opzione più pericolosa per noi, potremmo non uscirne vivi.
Quale dovremmo esaminare per primo?
L'attacco EMP.
L'annullamento del segnale.
Il metodo "Yuki".
Nessuno. Penso che dovresti decidere autonomamente.
Nessuno. Penso che dovresti decidere autonomamente. Sei la più intelligente di noi, ti concedo carta bianca.
Cosa...?
Capisco... Siete tutti d'accordo?
Assolutamente!
Va bene. Allora... fidati di me. Ti guiderò per tutto il processo. Fai semplicemente quello che ti dico.
L'attacco EMP.
Va bene. Quindi... l'attacco EMP deve utilizzare tutta l'energia residua che abbiamo su questa astronave per causare un blackout di massa e danneggiare l'elettronica della nave.
Dobbiamo essere il più vicino possibile a 5,4 secondi dopo l'inizio del processo di ricarica. In quel momento, l'astronave sarà nel suo stato più vulnerabile e avrà già consumato gran parte della sua energia.
Dopo il tentativo, la Ternion non avrà abbastanza energia per inviare nuovamente il segnale e sarà costretta ad atterrare sul pianeta o a rimanere in orbita. Ma molto probabilmente atterrerebbe sul pianeta a quel punto.
Dobbiamo avvicinarci molto alla Ternion per porterlo fare, e c'è la possibilità di venire individuati. Se ciò accadesse... non avremo altra scelta che fuggire e atterrare su Metra se l'attacco fallisce. Se l'attacco ha successo... allora siamo fottuti.
C'è qualcos'altro che vuoi approfondire?
L'annullamento del segnale.
Il metodo "Yuki".
No, seguiremo questo piano.
Scegli il piano
No, penso che dovremmo seguire questo piano.
Okay. Mi sta bene. Qualcuno si oppone...?
Apposto... abbiamo un piano.
L'annullamento del segnale.
Va bene. Quindi... per annullare il segnale che Desert invia alle armi nucleari dobbiamo emettere un segnale identico ma con fase opposta.
Anche la nostra astronave è in grado di emettere segnali simili, bastano venti secondi di ricarica in più. È una cosa che possiamo fare in anticipo.
Ma come invertiamo la fase? Non è qualcosa che siamo in grado di fare. O sì?
Beh, in realtà è abbastanza semplice. Dato che sappiamo che la frequenza del segnale è esattamente di 28000 Hz, dobbiamo solo posizionarci sulla stessa traiettoria del segnale ma a una distanza di esattamente 5,3534 chilometri, che è la metà della lunghezza d'onda delle trasmissioni con tale frequenza.
E i segnali vengono sempre emessi a gruppi ogni 0,6 secondi, e sia noi che la Ternion siamo ovviamente sincronizzati con lo stesso orologio atomico.
Quindi abbiamo una tolleranza di circa 0,6 secondi... Dobbiamo iniziare la nostra trasmissione il più vicino possibile a 5,4 secondi. Se non rientriamo nel gruppo giusto, le bombe esploderanno.
Accidenti... non sembra affatto semplice.
Non lo è. Ma a quella distanza probabilmente non verremo individuati. Ma è pericoloso per il pianeta, perché è molto facile sbagliare...
C'è qualcos'altro che vuoi approfondire?
L'attacco EMP.
Il metodo "Yuki".
No, seguiremo questo piano.
Scegli il piano
Il metodo "Yuki".
Oh. Okay, beh... Nella sua ignoranza, Yuki ha provato a fare qualcosa senza pensarci troppo.
Ehi! Che cosa intendi?!
Quello che ha fatto è stato semplicemente andare dritto per dritto. La nostra astronave ha temporaneamente sfondato le barriere ed è riuscita a superarle.
Quello che potremmo fare è approfittarne e attaccare la Ternion in uno dei suoi punti più deboli.
Il problema è che, così facendo, alcune parti della nostra astronave potrebbero danneggiarsi e l'aria potrebbe iniziare a fuoriuscire, mettendo a rischio le nostre vite. È fondamentalmente un attacco kamikaze...
Non sarebbe esattamente un buon esito per noi. Se scegliamo questa opzione, dobbiamo scegliere il bersaglio con fredda precisione e colpire con sufficiente forza da porre fine per sempre allo sterminio di Desert, anche se ci costasse la vita.
Sì, assolutamente. Se dobbiamo sacrificarci, dobbiamo almeno far sì che ne valga la pena.
Ma ehi, quando Yuki l'ha fatto non molto tempo fa, l'astronave ne è uscita praticamente illesa. Quindi potrebbe sopravvivere altrettanto bene una seconda volta. Non stiamo assolutamente andando incontro a morte certa.
Per quanto riguarda il bersaglio, opterei per la cabina o l'ufficio di Desert. Distruggere un motore, o anche un set di motori, lascerebbe la Ternion solo parzialmente funzionante, e potrebbero ripararla. Se riusciamo a uccidere Desert sul colpo, il lavoro è fatto. Ma se non è dove pensiamo che sia, avremo solo perso un sacco di tempo e probabilmente ci saremo suicidati per niente.
C'è qualcos'altro che vuoi approfondire?
L'attacco EMP.
La cancellazione del segnale.
No, seguiremo questo piano.
Scegli il piano
Ok. Eccoci qua... Quindi... quello che devi fare ora è selezionare "carica il trasmettitore".
Sei sicura che questo piano funzionerà...?
Poi... imposta la modalità di trasmissione su "radio", metti 28000 come frequenza e in "payload" inserisci la sequenza di byte che ti ho appena inviato tramite HDev.
Poi... imposta la modalità di trasmissione su "EMP", imposta la potenza massima consentita e... questo è tutto, in realtà.
Oddio. Sembra così complicato...
Yuki... per favore. Ci ho pensato molto, tu invece che cosa hai fatto nel frattempo?
Io... già... ma stiamo parlando della vita di milioni, forse anche miliardi, di persone...
D-dovremmo lasciarlo concentrare. Probabilmente non avremo una seconda possibilità...
Già... forse hai ragione...
Okay. Ho fatto quello che mi hai detto. Ora?
Ora devi posizionarci nella traiettoria tra la Ternion e il pianeta, ma con una distanza esatta di 5.3534 chilometri.
Lo so, non è facile... ma più vicino è, meglio è. Fidati, dovrebbe funzionare.
Dovrei posizionare la nostra astronave in mezzo o dietro?
Non importa, purché tu sia nella traiettoria, ma vai dietro alla Ternion così possiamo vedere quando i motori interstellari si spengono.
Poi... guarda le luci dei motori. Non appena si spengono devi contare 5,6 secondi e poi lanciare il segnale, riesci a farlo o devo farlo io per te?
Posso farlo da solo.
Conta per me.


Avvicinati il ​​più possibile alla Ternion e preparati a lanciare l'esplosione EMP verso di esso.
Poi... guarda le luci dei motori. Non appena si spengono devi contare 5,6 secondi e poi lanciare il segnale, riesci a farlo o devo farlo io per te?
Posso farlo io.
Conta per me.


Posso farlo da solo.
Conta per me.
Va bene... per favore, concentrati. Contiamo su di te...
Okay, nessun problema. Posso farlo.
Buona fortuna...
Okay...
Uno.
Due.
Tre.
Quattro.
Cinque...
Sono così felice... abbiamo salvato un sacco di gente...
Oh no, il pianeta!
Abbiamo fallito...
Non ci posso credere... Pensavo... che avrebbe funzionato...
O MIO DIO! HA FUNZIONATO!
Cosa? Dici sul serio?!
Sì! La detonazione non è stata innescata, non ci sono esplosioni! Grande! Grande! Grande!
Penso di sapere quale piano dovremmo seguire.
Oh, va bene. Quale?
L'attacco EMP.
La cancellazione del segnale.
Il metodo "Yuki".
Scegli il piano
Ottimo lavoro amico.
È presto per festeggiare. Desert è ancora vivo e può colpire di nuovo.
Ora sta atterrando sul pianeta. Lo seguirò.
C'è una città chiamata Jeggar vicino alla base. Atterra lì intorno, abbiamo bisogno di rifornimenti.
Va bene. Spero che non sia troppo lontano...
Ok. Eccoci qui... Quindi... quello che faremo è usare la nostra astronave per violare gli scudi dei Ternion e distruggere un punto vitale.
Il punto che penso dovremmo attaccare è l'ufficio di Desert. È piuttosto difficile da sigillare senza perdere l'intera parte centrale dell'astronave. Purtroppo se Desert non è nel suo ufficio non lo danneggeremo... ma danneggeremo solo l'astronave, e per fortuna impedirebbe comunque l'attacco.
Se ripetiamo quello che ho fatto poco tempo fa, la nostra astronave sopravviverà...?
Penso di sì. L'importante è colpire il vetro, o comunque qualcosa di più fragile della parte anteriore della nostra astronave, che per fortuna è piuttosto resistente.
Ottimo. Mi avvicino.
Aspetta, vedete quello che vedo io...?
Sì... quattro astronavi come la nostra già schierate e operative, pronte a distruggerci.
Questo è più di quanto abbiano mai fatto prima d'ora... Questo cambia tutto...
Esploderemmo prima di poter fare danni...
Dio... questo è... questo cambia il nostro piano...
Forse c'è un altro modo... ma richiederebbe il nostro sacrificio...
Cosa?! Cosa intendi?!
Se usassimo i nostri motori interstellari... questo potrebbe distruggere completamente la Ternion, Desert incluso, ma distruggerebbe anche noi stessi...
Sei assolutamente sicura che fermerebbe i massacri di Desert e della DTA?
...
Sì... ma nessuno ha mai provato una cosa del genere, quindi tutta è solo teoria...
Non dovremmo sacrificarci basandoci sulla "teoria". Dobbiamo essere sicuri. Sei sicura, Fushiko? E siamo tutti d'accordo?
Io... sinceramente non vorrei m-morire... ma se è per g-giusta causa...
Vale lo stesso per me...
E tu, Lucy? Sei d'accordo?
Io...
Io... s-sono... d-d'accord-do... 
Dov'è?
Non lo so... sicuramente non troppo lontano...
Immagino che vinca la democrazia... Spero davvero che ne valga la pena. Cosa dovrei fare?
B-beh... è abbastanza s-semplice... Punta all'astronave e... vai...
Per favore, sii super preciso... assicurati di non mancarla... o-ok...?
Ricevuto.
Siete pronti?
Fallo e basta... p-per favore...
...
Va bene. Eccoci qui... Tre... due... uno... DI' ADDIO DESERT!
NOOOOOO!!!!
Cosa? Siamo ancora vivi?
Sì... credo...
Aspetta... Vuol dire che...?
Probabilmente sì.
Ops...