Mi terresti la mano?
<i>Sono...</i>
<i>...morto...?</i>
<i>Vedo... qualcosa. Dove sono...?</i>
<i>E c'è qualcun altro nei paraggi... Fushiko, a giudicare da come russa... Siamo imprigionati?</i>
<i>Credo stia dormendo o qualcosa del genere. Dovrei provare a chiamarla...</i>
Fushiko...?
Oh! Anche tu sei qui?! Grazie, grazie! Io...
<i>Penso di aver sentito qualcuno piangere... ma non so dove.</i>
Speravo davvero tanto di sentire una voce familiare! Finalmente! I-Io... grazie!
A proposito... Credo... di essere sola qui... C'è qualcun altro nella tua stanza?
Fushiko.
Dove sei? Non vedo nulla... è così buio qui dentro. E non c'è gravità, sto fluttuando nell'aria...
Mi dispiace. È colpa mia. Avrei dovuto capirlo prima, è stata un'infiltrazione da sprovveduti. Avremmo dovuto essere più attenti.
Perdonami. Hai dovuto rischiare la vita per le mie stupide idee.
No, no, no. Va tutto bene! Non preoccuparti! Ciò che conta è che siamo ancora vivi.
Mhh... Yuki...
Cos'è successo? Sono morta? Dove sono?
Davvero...? È ancora viva?! Sì! Sì! Sono così felice!
<i>Almeno è ancora viva. Questa è una buona cosa.</i>
Siamo imprigionati.
Oddio! No! Questo è un disastro!
Povero Yuki... Non riesco proprio a smettere di pensare a lui... L'abbiamo lasciato lì, al freddo. Come abbiamo potuto?!
Non avevamo scelta. Spero solo che almeno sia riuscito a sopravvivere...
Un po' come noi. Come facciamo a essere ancora vivi? Perché non ci hanno uccisi?
Non lo so... Forse Desert vuole farlo lui stesso?
Pensi che siamo nella Ternion?
Sì. Ma perché non c'è gravità? Non sapevo che l'astronave potesse disattivare selettivamente la gravità artificiale in determinate aree.
Forse non valiamo l'energia necessaria per farlo. O anche solo per accendere le luci...
Penso che ci sia anche qualcos'altro... ma sì, potresti avere ragione.
Comunque, cos'è successo dopo l'incidente? Ricordi qualcosa?
No... sinceramente nulla, ho solo perso conoscenza e poi mi sono svegliata qui...
Comunque anch'io sono preoccupata per Yuki... Se riusciamo a scappare dobbiamo trovare un modo per tornare su Delta il prima possibile...
Anche tu sei qui, Lucy...?
Sì! Ancora viva! Credo. Ma sono in un'altra cella.
Comunque, hai ragione... Ma come facciamo a scappare? Se siamo davvero nella Ternion, non è per nulla facile.
Per esempio farci venire l'osteoporosi o farci impazzire?
Non lo escluderei. Ovviamente hanno preso i nostri HDev e le nostre armi...
Se solo avessi lasciato l'astronave a Yuki... sarebbe potuto scappare. Che stupida! Perché non ci ho pensato prima?!
Come avresti potuto prevederlo?
Non potevo... Ma ora devo trovare un modo per andarcene da qui. Conosco così bene questa astronave, un modo DEVE esserci.
Sai, dato che hai menzionato la nostra astronave... Sei sicura di averla smaterializzata nel tuo HDev? Onestamente non ricordo di averti vista farlo.
Cosa? L'ho fatto! Certo che l'ho fatto! Lo faccio sempre, perché non avrei dovuto farlo...?
C'era molta nebbia e molto freddo. E se avessimo lasciato l'astronave sul pianeta Delta?
Non sarebbe un bene! Ciò significherebbe che dovremmo prenderne un'altra...
Ma dato che abbiamo perso i nostri HDev, la nostra vecchia astronave sarebbe persa comunque... quindi...
No, seguimi. Nello scenario in cui ci siamo dimenticati di smaterializzare la nostra astronave e l'abbiamo lasciata su Delta...
...anche Yuki è su Delta, quindi c'è la possibilità che abbia trovato l'astronave e possa essere al sicuro al suo interno.
Tu... tu credi? Ma non lo so. Onestamente, non ricordo nemmeno io il momento in cui ho smaterializzato l'astronave. Di solito lo faccio senza pensarci, è una cosa così naturale.
E non ho modo di saperlo, perché il mio HDev è sparito. Ma comunque... Yuki non è in grado di pilotare l'astronave, non l'ha mai fatto, quindi se ne starebbe lì seduto ad aspettare il nostro ritorno.
L'ha fatto nelle simulazioni.
Le simulazioni non hanno niente a che vedere con la realtà. Sai bene quanto è difficile atterrare senza schiantarsi al suolo. Se riusciamo a uscire di qui, dovremmo provare a contattarlo in qualche modo.
Ah! Ora ho ancora più ansia! Lo scenario migliore sarebbe che fosse al sicuro nell'astronave, in attesa del nostro ritorno... Ma non lo so! E non sapere la risposta a questa domanda mi fa morire!
Salve. Ti siamo mancati?
Mi hanno detto che siete stati sciocchi, ingenui senza speranza, ma devo anche congratularmi con voi. Irrompere in una base così ben difesa, distruggere un'arma così pericolosa ed essere ancora vivi per raccontarlo, è qualcosa che pochissimi potrebbero fare.
Sai, ho parecchi dubbi sull'efficienza dei tuoi sistemi di sicurezza.
Tu... Pensi di essere superiore a me? Di potermi sconfiggere? In un solo secondo, potrei spazzarti via da questo lurido universo...
Non osare toccarlo!
Oh, stai difendendo il tuo fidanzatino? Che tenerezza... e quanto sei impotente dietro quelle sbarre.
Io... è... è facile sconfiggerci così! Dovresti combattere contro di noi in una leale battaglia!
Ahahaha! E perché mai dovrei sprecare il mio potere per qualcosa di così pietosamente nobile?
Sei libera di scegliere la vostra morte. Sarà adesso... o tra un mese, quando i vostri muscoli non riusciranno più a reggere il vostro corpo?
Mai! Se deve finire così!
Scappare dalle battaglie... Tenderci imboscate... Non riesco a credere a quanto tu sia codardo. Non proprio un buon esempio di capitano.
Cos'è? Hai paura di noi?
Cos'è...
...la paura?
Beh, io so cos'è... la sto sentendo proprio ora!
Non preoccuparti. Ce ne andremo da qui, Lucy. Te lo prometto.
Ehi... ehm... posso chiederti una cosa?
Sputa il rospo.
...va bene.
C...cerco di avvicinarmi!
Sì
No


No. Perché dovrei farlo?
Non funziona...
Mi dispiace, Lucy. Ho fatto del mio meglio. Non riesco ad avvicinarmi di più.
Va bene! Il solo sapere che sei qui, vicino a me, e che non sei solo una voce nella mia testa, mi fa sentire molto meglio!
È... Scusa per avertelo chiesto! Ho solo un po' paura...
Non dovresti lasciarti distrarre dai tuoi sentimenti. Dobbiamo solo andarcene da qui.
G-giusto!
<i>Non posso credere che non ci sia modo di uscire da qui...</i>
<i>Solo perché non abbiamo i nostri HDev...?</i>
Qualcun'altro ha bisogno di usare il bagno...?
Cosa...? Ma che problemi hai? Ma lo sai in che situazione ci troviamo?
Che significa?! Non è che dovremmo smettere di sopravvivere!
Io devo fare sia la fase A che la fase B...
Anch'io!
<i>...anch'io, ma... che vergogna...</i>
<i>Quindi... quale potrebbe essere un modo per uscire senza i nostri HDev?</i>
<i>Ho già provato a passare attraverso le sbarre. Sono piuttosto distanti, ma solo un bambino potrebbe farcela, io sono troppo grosso.</i>
Dov'è...? Non riesco a trovarlo, è troppo buio...
È sul lato opposto della cella rispetto alle sbarre. È attaccato al fondo.
Oh, capisco! L'ho trovato!
<i>D'accordo... quindi... se passarci attraverso non è un'opzione, cos'altro potremmo tentare?</i>
Ehi! Potresti girarti, per favore? Non riesco a farlo se mi guardi.
Non ti sto guardando. E anche se lo facessi, vedrei solo buio pesto. Ma va bene, mi giro.
<i>Spero che finalmente la smettano...</i>
Ho paura che non vada dove voglio io! Temo che farò un casino!
Beh... i gabinetti non sono esattamente progettati per funzionare in microgravità. A gravità zero probabilmente serve un sistema di aspirazione o qualcosa del genere. Ma penso che tu possa comunque farcela.
<i>Dannazione, devono per forza condividere questo genere di cose?!</i>
<i>Sto già impazzendo... Va bene. Concentriamoci di nuovo.</i>
<i>Desert ha piegato una sbarra con un solo pugno, ma non sono sicuro di poter fare lo stesso. Non ho nemmeno un'arma, quindi rompere le sbarre è praticamente impossibile.</i>
<i>Per aprire i cancelli, è necessario bypassare il connettore, ma è impossibile senza un HDev.</i>
<i>Fushiko, tuttavia, ha una solida conoscenza di elettronica. Forse potrebbe provare ad aprire i cancelli usando lo stesso metodo che abbiamo usato per entrare a Tanv'ir.</i>
Fushiko, ho avuto un'idea.
Shhh! Mi stai distraendo!
Ho bisogno di luce!
<i>...e va bene... aspetterò...</i>
È importante!
Non puoi aspettare un po'...?
Grazie.
Allora, di cosa si tratta? Hai un'idea?
Ricordi come abbiamo bypassato il portellone su Tanv'ir? L'astronave ribelle. All'epoca non avevamo i nostri HDev.
Sì. Avevo il mio piccolo microcontrollore. Ma non so se ce l'ho ancora... Potrebbero averlo trovato e preso...
Fai un tentativo.
Trovato.
Ottimo.
Posso provare a usarlo. Purtroppo devo trovare dov'è il connettore del cancello. Devo avvicinarmi.
Okay. Attenta a non fartelo sfuggire di mano.
Farò del mio meglio...
Oh no!
L'hai perso?!
Sì... attento, potrebbe colpirti... Ma che diavolo è stata quell'esplosione?!
Non lo so! Credo che qualcuno stia attaccando l'astronave! Potrebbero essere pirati o ribelli!
È pura fortuna. Speriamo di poterne approfittare.
Lo vedi?
No... Nessuna traccia...
Chissà cosa sta succedendo lì fuori!
La porta si è aperta!
Che diavolo...?!
Cosa...
Ahi!
Seguitemi. E... trattenete il respiro, la stanza si sta depressurizzando rapidamente.
Immagino che non abbiamo altra scelta che seguirlo...
Siate pronti a difendere l'accesso! Potrebbe avere compagnia quando uscirà!
Eccoli! Sparate!
Signore! Non stanno irrompendo nella base, stanno scappando!
Oh no... TUTTI FUORI, ORA! E SIGILLATE LE APERTURE!
Sono... esausta... Questa corsa mi ha ucciso...
Okay... concentrati.
Per favore... aspetta che la stanza sia vuota prima di andarcene...
Oh. Sì, certo.