Un momento. Perché le tende del carrello sono chiuse? State forse nascondendo qualcosa?
*Tutti i Soldati di livello quattro o inferiore devono tornare ai dormitori del rispettivo piano, immediatamente.*
Te l'avevo detto che era ancora qui!
Ehi, felice di vedere che stai bene. Vieni con noi. Tutti se ne stanno tornando ai loro dormitori.
Sono contento anch'io di vedervi. Voglio parlare con voi di una cosa ragazzi.
Lo so. Lo so qual è il problema.
Ho messo fuori combattimento alcuni ribelli e un demone gigante, ma non è niente in confronto a quello che hanno fatto gli altri.
Hanno ucciso ogni singolo ribelle su quell'isola, poi hanno bruciato i loro cadaveri come se fossero appestati.
Diamine...
Anche per noi è stata una missione molto dura. Nessuna infiltrazione, nessuna ricognizione, solo bombardamenti.
Avete sentito anche voi quel suono?
Suono? Quale suono?
Shh!
Ehi, fermati! È solo una bambina! Non farebbe del male ad una mosca!
Vieni qui, non ti farò del male!
Come ti chiami ragazzina? Sai parlare la mia lingua?
I-io sono R-rinie ...
Che cosa stai facendo? È un'intrusa, potrebbe essere una spia.
Perdonalo, è fatto così... Vieni da Honi Prime? Mi dispiace per quello che è successo alla tua gente.
Dovremmo segnalarla immediatamente. Se sei fortunata finirai in prigione, se non lo sei... Lascia perdere, spero solo che tu lo sia.
Sei senza cuore e crudele! Probabilmente voleva solo salvare la propria pelle! Non vedi che piange e trema come una foglia?
Non è vero. Ma comunque non è cosa che mi riguarda.
Sono più preoccupato per le telecamere e per il fatto che alcune delle guardie potrebbero già averla vista.
Sono stata attenta... ho aspettato che puntasse nella direzione opposta...
Sei così coraggiosa Rinie, dovremmo tenerti al sicuro fino a quando non raggiungeremo il prossimo pianeta...
Che cosa?!
Datemi un'idea migliore allora! Sto aspettando!
Dovremmo... portarla al dormitorio. La nasconderemo nell'armadio.
Sarò come... invisibile!
Ma non lo sei. E non c'è modo di nasconderti dalle tante telecamere che ci sono e dalle tante guardie che controllano l'area mentre i soldati dovrebbero dormire.
Tipo come adesso, per esempio?
Dannazione! Dobbiamo pensare a qualcosa...
Mmm... fammi pensare... Ci sono! Possiamo nasconderla in quel carrello del cibo!
Ma che grande idea. E, sentiamo, chi porterà il carrello?
...
Ehi, Rin... Ran... come diavolo ti chiami. Chiudi quella bocca.
Siamo fottuti.
Aspettate. Su quel pianeta sta succedendo qualcosa di brutto...
Che cosa? Oh diamine, che cosa sta succedendo?!
Già.
È colpa tua, Fufu. Dovresti smetterla con quel tuo istinto materno.
Ehi! Stai zitto! Non è quello il motivo!
Sembra che qualcuno abbia deciso di distruggere l'intero pianeta... Io... non posso crederci...
Adesso è chiaro! Ipotizzavo che fosse successo anche su altri pianeti, ma non ne ero sicura. Adesso non ho più alcun dubbio.
Quindi... tutti i pianeti su cui siamo atterrati finora... sono stati distrutti?
Non proprio, solo gli ultimi dieci o venti, qualcosa del genere.
Non ha alcun senso. L'unico che può prendere una tale decisione è Desert, ma non lo farebbe mai.
Ti sbagli. Probabilmente non lo conosci abbastanza bene. Fidati di me. Desert sta perdendo quel poco di buono che gli è rimasto nel cuore.
Come puoi dire una cosa del genere?! Parli come una ribelle. Ho passato tantissimo tempo con lui, è più di un addestratore per me.
Ragazzi? Che ne dite se cambiamo argomento?
Ehi voi, cosa ci fate qui?
Niente di niente. Stiamo solo...
...portando questo carretto al dormitorio! Ho bisogno di un posto dove mettere la mia roba. Ho chiesto il permesso.
Che livello siete?
Cinque, ci è permesso stare qui.
Quindi sei tu. Bene.
Niente di niente.
No, no. Perché mai dovremmo nascondere qualcosa?
Vuoi davvero sbirciare tra le cose private di una ragazza?

No, no. Perché mai dovremmo nascondere qualcosa?
Niente di niente.
Vuoi davvero sbirciare tra le cose private di una ragazza?
Hmm... Sì. È forse un problema?
Ehi! Sono cose private!
Penso che stiate cercando di ingannarmi. Ora controllo cosa c'è dentro.
...
Niente, eh? Sembri molto sospettoso.
Perciò, se come dici non c'è niente, non è un problema se controllo cosa c'è dentro. Giusto?
...
...
In effetti questa astronave ha già tutto ciò di cui potreste aver bisogno. Cosa potreste mai rubare...?
È solo per comodità, se ci sono problemi lo riportiamo indietro.
No, va bene, potete prenderlo. Ma sembrate un po' sospettosi, vi terrò d'occhio.
Quanto è lontano?
... È la penultima porta alla fine di un lungo corridoio. Ora silenzio.
Dov'è...? Nessuno ha notato nulla?
Hmmm...
Sembrerebbe vuoto.
Come ti abbiamo detto.
Cose private, eh?
N-non so cosa sia successo, erano lì, forse sono cadute dal carrello...
Su, andatevene, mi avete già fatto perdere fin troppo tempo.
No, nulla.
Fai finta che non sia successo nulla
Aspettate. State vedendo quello che vedo anch'io?
Già.
È vuoto...
Dannazione...
Fai finta che non sia successo nulla
Sono così arrabbiata! Non posso credere che l'abbiamo persa così facilmente!
Spero solo che stia bene!
Sta benone. Da un occhiata sotto al mio letto.
Mh? Oh! Eccoti qua!
Ti vediamo il braccio Rinie... vieni fuori di lì. Sei al sicuro qui.
Devo trovare delle informazioni...
Da quanto tempo sta succendendo. Perché sta succedendo.
È una cosa così brutta.
Lascia perdere. Tanto non c'è nulla che possiamo fare...
...
Come ti chiami?
Stai parlando con me?
Sì...
Non mi chiamo in nessun modo.
Noi di solito lo chiamiamo "Senso".
Che strano nome... E perché hai scelto di fare questa vita se non ti piace?
Ogni cosa che hai detto è sbagliata.
A me piace questa vita, ma non ho mai scelto di viverla. Non ho molti ricordi del mio passato, ne hanno cancellato la stragrande maggioranza. Ogni tanto penso di essere nato qui.
Chi ti ha fatto questo?
Non lo sappiamo, ma sappiamo che è qualcuno all'interno di questa astronave. Lo fanno ad ogni singolo soldato che si unisce alla D.T.A...
Non si sa se ci siamo arruolati spontaneamente o siamo stati costretti. Non ci domandiamo mai queste cose.
Però non avevo idea che fossimo così crudeli. Volevo solo essere il miglior soldato che potessi essere, perché la mia vita non ha nessun senso all'infuori di quello.
La guerra è il solo motivo per cui vivo.
Sarà più difficile per me combattere da ora in poi.
Ragazzi! Ho trovato qualcosa!
...
Com'è possibile che nessuna delle guardie l'abbia vista?! È assurdo!
Eheh. Ho i miei piccoli segreti!
I nostri scienziati stavano lavorando a un'arma biologica in grado di dare effetti benefici.
Un simbionte.
Un giorno, non molto tempo fa, ne hanno fatto una presentazione.
Una presentazione, dici?
Sì, Desert era in prima fila.
Volevano solamente nutrire i virus davanti a tutti ...
...ma l'hanno rilasciato nell'ambiente involontariamente.
Si! Esattamente!
Accidenti, accidenti, accidenti! Andate tutti indietro!
Che diavolo hai fatto?!
Sei un irresponsabile, avrebbero dovuto darti un altro lavoro.
Mi dispiace Capitano... mi dispiace tanto...
Faresti meglio a non aver infettato il nostro capitano.
Ma in realtà potrebbe essere stato veramente infettato.
E lo scienziato che ha commesso l'errore?
Desert lo ha risparmiato...
Woho, davvero?!
Ero dietro di lui quando è successo.
Non sembrava affatto arrabbiato. Sembrava più un padre che rimprovera un figlio.
Aspetta! Perché non ne sapevo niente?
Riguardo a cosa?
Del fatto che sei andato a quella presentazione.
Mi sembrava che non fosse importante... E non volevo che voi foste invidiosi.
Non sarei stato affatto invidioso. Pagherei per NON stare con lui.
Tornando al simbionte, non l'hanno mai testato sugli esseri umani.
Hanno scoperto che porta a miglioramenti dei riflessi e della potenza muscolare, ma anche... alla distruzione delle cellule cerebrali.
Cosa significa?
Sta lentamente diventando matto! Stupido idiota!
Dannazione! Ma non sembra matto, voglio dire... sembra solo cattivo.
Comunque, dobbiamo fermarlo.
No! Non c'entra niente, non capisci... Quel virus non è stato creato per far impazzire le persone, è solo uno dei tanti esperimenti che fanno frequentemente nei nostri laboratori.
Non è responsabile di quegli attacchi.
Quindi preferisci salvare una persona, piuttosto che diversi miliardi di persone che potrebbero morire a causa sua...
Non è quello che...
...D'accordo.
Ma non lo combatteremo, andremo a parlargli e gli chiederemo di curarsi.
Ci deve essere una cura per quel virus.
Anche se ci fosse, non sono sicura che rinuncerebbe a questi nuovi incredibili poteri.
Non lo farebbe mai. Neanche io lo farei.
Dannazione!
Dobbiamo essere pronti a combatterlo, se necessario. Anche se ci andiamo amichevolmente, potrebbe decidere di attaccarci o mandarci delle guardie.
Sai cosa stai dicendo? È il soldato più forte che questa astronave abbia mai visto.
Ma anche tu sei molto forte! Hai detto di aver combattuto un demone gigante.
Desert potrebbe metterlo fuori combattimento in un attimo. Riguardo a me... tutto quello che so è grazie a Desert stesso. Conosce ogni mia tecnica.
Non voglio fare questa cosa.
Ma dobbiamo, e dobbiamo farlo rapidamente. Ogni secondo che aspettiamo, ogni missione che facciamo... è un nuovo massacro.
Non voglio più che muoia anche un singolo innocente. Ma se diventassimo ribelli come potremmo sopravvivere? Avremmo l'intera D.T.A. alle calcagna.
Siamo della Squadra di Aria, quindi siamo piloti. Ci sono centinaia di pianeti in cui possiamo nasconderci, riposare, mangiare...
Hai ragione.
Sono totalmente d'accordo! Per ciò che riguarda Rinie?
Ci ha dimostrato che sa nascondersi molto bene. Starà bene nell'armadietto.
Non ci vorrà molto!
Non lascitemi quiiii!
Andiamo al bar. Lo faremo quando saremo pronti.
Quando cambierai di nuovo il colore dell'uniforme?
Qual è il problema a riguardo?
Nulla, penso solo che ti stia molto bene.
Anche se sei un po' spaventoso con tutto quel rosso addosso.
Penso che dovresti abituarti. Se capisci cosa intendo.
Sì... intendi dire che... potremmo non avere più cambi di gruppo, giusto?
Non posso credere che lo stiamo facendo sul serio. Non abbiamo mai fatto niente di così pericoloso fin'ora.
Voglio aiutare il mio capitano. Non importa a che costo. Anche se dovesse significare diventare un ribelle.
Sei proprio una testa dura.
È un mostro, presto te ne renderai conto.
Sta' zitta.
Allora come evitiamo le guardie?
So come evitarle. Mi sveglio abbastanza spesso per andare a fare uno spuntino.
So quando l'ingresso è sorvegliato o libero.
Bene. Quando non ci saranno guardie raggiungeremo l'ufficio e suoneremo il campanello.
Potremmo svegliarlo, ma dobbiamo farlo adesso. Non possiamo aspettare altro tempo.
D'accordo.
È quasi ora. Bevi quello stupido vino e andiamo. Abbiamo dei pianeti da salvare.
Non ho molta voglia di bere, lo lascio quì.
Su con il morale. Se avremo bisogno di affrontare Desert, dobbiamo essere pronti al 101%.
Fare errori adesso significa morire. Vi voglio entrambi concentrati.
Mi dispiace. Hai ragione. Facciamolo.
Allora cosa facciamo con Rinie?
Portiamola con noi.
Teniamola nell'armadietto.


Teniamola nell'armadietto.
Bene allora. Andiamo.
Portiamola con noi.
Sei serio...? E le videocamere?
È un'idea folle.
Non lo è. Se morissimo o fossimo costretti a scappare, lei rimarrebbe nell'armadio finché qualcuno non l'avrebbe scoperta. Sarebbe morta in un caso e nell'altro.
Forse portandola con noi mostrerà un po' di pietà, sperando che nessuno mandi delle guardie prima di allora.
Desert non ha pietà.
Può essere. Ma credimi, è comunque l'opzione migliore.
Io ti credo. Adesso andiamo a prenderla.
OH, quindi non vi siete DIMENTICATI di me!
È già tanto che siamo tornati.
Mi sei mancato anche tu mio adorabile pelatone!
Ehi! Non sono pelato, sono rasato!
Andiamo ragazzi, siamo di fretta.
Anche se non ci sono guardie, è meglio non girovagare troppo.
Sai cosa? Non credo sia una buona idea andare di sopra. Non so niente delle guardie del piano superiore ...
Yuki ha ragione, tanto per cambiare.
Come volete...
Guarda un po' chi c'è qui. A quest'ora dovreste essere tutti a letto.
Sa già tutto.
Vogliamo delle spiegazioni!
Signora Rinie, lei è in arresto!
Conosco il vostro piano. Voi non lo sapete, ma ci sono microfoni ovunque nell'astronave, anche se l'avevo previsto, vista la vostra recente promozione al livello cinque.
Bastardo!
Per favore, entrate. Così possiamo parlarne con calma.
Fushiko! No!
Con piacere.
Non farai del male ai miei compagni di squadra! Siamo qui per parlare!
E allora parliamo. Ho visto che nascondete un alieno. Sono davvero deluso, soprattutto da te. Eri il mio soldato preferito.
Non sono tuo nemico. Voglio solo scoprire cosa sta succedendo.
E allora parliamo. Sono davvero deluso, soprattutto da te. Eri il mio soldato preferito.
Sai già cosa sta succedendo, e se non ti piace, ci penseranno i nostri Livello 10 a farti cambiare idea.
Io mi fidavo di te.
Prendete la ragazza e uccidete questa feccia inutile.
Uccidete questa feccia inutile.
Non sarà così facile.
Dobbiamo prendere Rinie!
Parla con Desert
Parla con Desert
Recupera Rinie dall'armadietto
Andiamo all'hangar!
Fuggi dalla Ternion
Finalmente siete quì! È successo qualcosa?
Vieni Rinie. Dobbiamo andarcene da questa astronave il prima possibile.
Oh... Immagino sia tutta colpa mia...
Non essere così dura con te stessa.
Andiamo all'hangar!
Fuggi dalla Ternion
Naturalmente... è chiuso!
Mi dispiace un po' per Rinie. Sai, lasciarla lì.
Sempre meglio che essere buttati nello spazio.
Dobbiamo sbrigarci, presto la gente comincerà a svegliarsi.
Per favore non gironzoliamo, o qualcuno potrebbe notarla nelle telecamere... Perché non abbiamo fatto finta di averla catturata?
Fortunatamente abbiamo lasciato quel cucciolo di umano puzzolente insieme ad altra roba puzzolente.
Dai, Yuki!
Temo che dopo puzzerà ancora di più.
Non per metterti fretta, però dovremmo veramente andare.
Spero solo che nessuno stia guardando le telecamere in questo momento...
Perché non ci ho pensato prima?
...
Grazie per avermi salvata, non vi ho mai ringraziati come si deve.
Prego.
Sai, pensavo che mi avresti uccisa.
Raramente uccido qualcuno, se non è assolutamente necessario. Preferisco mettere solo fuori combattimento.
Non è questo il punto... Ho avuto tanta paura.
E di solito non ne ho. Non ho avuto neanche metà della paura quando mi stavo nascondendo da quelle guardie.
Forse gli altri hanno ragione... Dovremmo sbrigarci.
Bene.
Ora però è troppo tardi, saremmo solo più sospetti.
Puoi bypassare il portone?
Che razza di domanda è?
Ma è ovvio che posso.
Sei la migliore, Fushiko.
Su, muovete quelle chiappette.
Fermatevi, immediatamente!
Rinie! Vieni dentro!
Oh no...
S-stai bene?
S-sì... Sto bene...
Non posso iniziare il processo di depressurizzazione.
Tu non stai bene! La tua gamba è ferita!
Non possiamo uscire di quì. Che cosa facciamo, Fushiko?
Oh, sì... Allora... passa attraverso il muro.
Sei seria?
Non male come idea.
Forza! Apriti!
Abbiamo lasciato questo sportello chiuso...
Ciao ciao.
Ho preparato una cimice da piazzare nell'ufficio di Desert. Ci penserò io.