
Ok, ci siamo.
Qual è la nostra prossima mossa?
Dobbiamo trovare la base DTA della stazione. Non ho idea di dove sia.
Non possiamo semplicemente guardare sulle mappe...?
... Se potessimo trovarla usando le mappe l'avremmo già fatto?
Probabile...? Non trattarmi come se fossi uno stupido.
Perché LO SEI Yuki!
Smettetela, bambini. Scendiamo al piano di sotto e chiediamo informazioni a qualcuno.
Se vedete dei vestiti della DTA... state lontani da loro e fatemi un fischio.
Okay.
Cosa state facendo?
Il cartello dice esplicitamente che non potete smaterializzare la vostra astronave.
Prego? Per quali ragioni?
Motivi di sicurezza, spero che voi capiate. Questa base è abitata da tremila persone.
Intesi. Non siamo qui per causare problemi.
Faccia un passo indietro...
Certo. Spero che trascorrete del tempo piacevole sulla TSS. Se avete bisogno di informazioni sono qui al vostro servizio.
Dovremmo chiedere a qualcuno delle info. Meglio non lui, abbiamo già fatto una figuraccia...
Posso aiutarla?
No grazie.
Dov'è la base DTA?


No grazie.
Mi serve sapere la posizione della base DTA.
Mi dispiace, non posso aiutarti.
Va bene.
Chiedi indicazioni per la base DTA
Ciao. Hai bisogno di una Capsula di Trasporto per il Settore G? Sono 10 crediti.
Paga
No grazie.
Si, ci serve.
Prego. Lascia che vi accompagni alla vostra capsula.
Ehm... non abbiamo 10 crediti...
Che cosa?! Sei seria?!
Sì... ci serve un modo per reperirli.
Siamo spiacenti, torneremo subito.
Nessun problema. Sarò qui ad aspettarvi.
No grazie.
Quindi andiamo dritti nella tana del lupo, eh?
So qualcosa su questa base che voi ragazzi non conoscete...
Temo che Desert possa fare qualcosa di molto stupido...
Sai, Fushiko, non mi dispiacerebbe sapere quella cosa anch'io.
Benvenuti nel settore G.
Mi piace come non pianifichiamo mai niente e andiamo semplicemente dritti per dritti.
Tu, sai come arrivare alla Base DTA?
Scusa... non lo so...
Come si arriva alla Base DTA?
Ti sei buttato in piscina con i vestiti addosso solo per chiedermi questa cosa?! Sei pazzo o cosa?
Lo sai oppure no?
No! Non lo so! Lasciami in pace!
Sai come arrivare alla Base DTA?
Probabilmente no.
Ciao, sai come raggiungere la Base DTA?
Oh, non lo so. Quelli della DTA sono sempre così segreti con le loro cose.
Dovresti chiederlo a Marany. Lei sa tutto.
Sì, dovresti provare a cercarla.
Ciao, sai come arrivare alla Base DTA?
Non ne sono sicuro. Vai a chiedere a Marany. Lei sa tutto.
Dove trovo questo o questa "Marany"?
Vive dall'altra parte del nostro settore. Potresti trovarla da qualche parte. Ma suppongo che quello che stai cercando sia nel settore G.
L'hai trovata?
Non ancora.
Sì, l'abbiamo trovata. Grazie.
Grazie.
Ciao, sei Marany?
Sì, di cosa hai bisogno?
Sai come raggiungere la Base DTA?
Come fai a non saperlo già?
Non siamo mai stati qui prima d'ora.
Nessuno sa cosa ci sia nel Settore G. L'accesso è vietato. Quindi suppongo che la base DTA debba essere lì.
Come arriviamo al Settore G?
Ora sei nel Settore F. Raggiungi l'altro lato della città e sarai all'ingresso del Settore G.
Hai bisogno di una capsula di trasporto però... Ti costerebbe 10 crediti, quindi se sai già che non ti sarà permesso, è meglio che risparmi questi 10 crediti.
Grazie mille.
Prendi questo. Ti aiuterà se mai avessi bisogno di "forzarti" al suo interno.
Fate attenzione nel Settore G.
Ho bisogno di 10 crediti, puoi darmeli?
Ehm...
Ho bisogno di 10 crediti.
Vai a chiederli a tua madre!
Ho bisogno di 10 crediti, è importante.
Non importa...
Dammi 10 crediti, è questione di vita o di morte.
Scusa... non li ho...?
Dammi 10 crediti. Ne abbiamo davvero bisogno per raggiungere il Settore G.
Non è così che si chiedono dei soldi...
Mi dai 10 crediti? Dobbiamo andare al Settore G...
No. Sarebbe uno spreco. Nessuno è ammesso lì.
Per favore...
Se poi ti togli di mezzo te li do volentieri!
...Va bene...?
Prendi questi stupidi crediti e vai via!
Sì! Alla fine ce l'abbiamo fatta!
Andiamo adesso.
Io amo questa città!
Per fortuna nessuna traccia di soldati DTA per il momento.
Amico, sono così affamato. Devo mangiare qualcosa.
Come si può decidere di costruire una città in un posto così pericoloso...?
È pieno di stelle là fuori. Probabilmente producono così tanta energia che vale la pena sprecarne così tanta.
Queste luci sono sempre accese?
Penso che simulino un ciclo giorno/notte quindi no.
Non ci sono molte persone in questa città.
A parte i graffiti è così pulito... forse troppo.
Il toro ha un raggio interno veramente stretto... tutte le cose quì sono così compresse.
Ho visto questo posto solo in foto, non posso credere che sia sotto i miei occhi in questo momento...
Non c'è gravità artificiale qui, la gravità che sentiamo è simulata dalla rotazione del toro!
Adoro il fatto che il buco nero non sia visibile dalla città, potrei QUASI vivere qui!
La base DTA è qui. Ne sono sicura.
Ne arriveranno altri.
Come ci entriamo?
Bypassiamo la porta.
Aspettiamo che qualcuno esca.


Aspettiamo che qualcuno esca.
Ok, hai ragione. Non sono sicura di poter bypassare quella porta, potrei dare l'allarme.
In realtà è strano come i soldati ci abbiano attaccato, ma ancora nessun allarme.
Forse non siamo una minaccia che valga la pena darlo.
Bypassiamo la porta come abbiamo fatto sulla Ternion.
Non sono sicuro di poterlo fare qui... ma posso fare un tentativo.
Mmm, penso che abbiamo due opzioni: provare a bypassare la porta o semplicemente aspettare che qualcuno esca.
Mmm, penso che abbiamo due opzioni: provare a bypassare la porta o semplicemente aspettare che qualcuno esca.
Ragazzi. Devo dirvi qual è il problema con questa base... Non posso più lasciarvi all'oscuro.
Che cosa c'é?
Avete notato che molta energia viene sprecata in luci e neon inutili? Questo luogo genera la più alta quantità di energia solare dell'intera galassia.
E quindi...?
E quindi è il posto migliore per contenere la Macchina di Hutter, il più potente acceleratore di particelle mai creato.
Questa macchina è così potente che è in grado di modificare lo spazio stesso. Una cosa che è teoricamente in grado di fare è... generare un diverso tipo di vuoto.
Non credo che questa cosa funzionerà mai... ma se il vuoto dello spazio intorno a noi fosse un falso vuoto e non un vero vuoto, è possibile che l'intero vuoto dell'universo decada in esso.
Che diavolo stai dicendo?! Puoi parlare un po' più chiaramente?!
Se ciò accadesse, le costanti cosmologiche dell'universo varierebbero! Significa che un'onda di distruzione che si muove alla velocità della luce si diffonderebbe dappertutto!
Oh no! No, no, no! Questa è la catastrofe del vuoto! Non è vero?!
Non ne ho capito una mazza, ma ho molta paura...
Penso anch'io che sia molto improbabile che accada, ma se quel dispositivo è effettivamente qui, abbiamo bisogno di un modo per disattivarlo. Non possiamo rischiare uno scenario così catastrofico.
Spariamogli, forse?
Non funzionerà, non è che puoi staccare la spina e smetterà di funzionare. L'unica cosa che lo fermerebbe di sicuro una volta attivato è lanciarlo in una massa enorme, una singolarità per esempio.
Getteremo l'intera stazione nel buco nero...?
Preferisco di no... Ma potremmo davvero non avere altre opzioni disponibili.
Se colpiamo il pannello di controllo dell'energia con un blaster usando proiettili a rimbalzo, il picco di energia farebbe disattivare l'intero sistema per alcuni secondi.
La maggior parte delle informazioni sulla TSS sono perse o nascoste, ma fortunatamente nella capsula di trasporto ho trovato un punto di accesso per scaricare lo schema elettrico della stazione. Quei secondi senza energia sono sufficienti per rendere instabile l'orbita.
Significa che tutti su questa stazione moriranno...?
No, ho scoperto che ci sono abbastanza capsule di salvataggio per tutti.
Grande. E... dove sono...?
Beh... io... non l'ho ancora scoperto... per ora...
...
Non posso credere che morirò in questo modo... ho appena lasciato casa e tutto ciò che ho... per morire nel modo peggiore che abbia mai immaginato.
Se ci fosse un altro opzione sicuramente l'avremmo scelta, qualsiasi cosa sarebbe meglio di questo.
Non stiamo necessariamente per finire nel buco nero. Troveremo un modo per sopravvivere. Farò del mio meglio per evitarlo.
Hai avuto fortuna nel trovare la posizione delle capsule?
Sì, l'ho trovata, ma non ho buone notizie.
Ogni casa ha un seminterrato con una capsula di salvataggio in caso di emergenza. Per ciò che riguarda i turisti... il protocollo di emergenza dice di utilizzare i propri mezzi o le capsule di salvataggio pubbliche, poste al centro di ogni settore.
In ogni scenario dovremo raggiungere il settore F, quelli del settore G verranno sicuramente presi in men che non si dica, e anche se ne lasciassero alcuni sarebbe molto pericoloso raggiungerli.
Avremo abbastanza tempo. L'orbita decadrà abbastanza lentamente. Possiamo farcela.
E se non lo faremo... sarà solo un piccolo sacrificio. Avremmo salvato l'intero universo...
Shh!
Ehm... cosa...? Si è aperto da solo?
Questo non va bene... Ho un brutto presentimento.
Distruggi la Macchina di Hutter
Non ti lascerò morire. Non lascerò morire nessuno di voi.
Tu?!
Ti stavo aspettando. Ora la festa può finalmente iniziare.
Mmm... sembra molto complicato... devo stare attenta a non dare l'allarme...
Dai, Fufu. So che sei grande.
Eccoci! Ce l'ho fatta!
Sei la migliore.
Sì... davvero...
L'unica festa a cui voglio partecipare è quella subito dopo il tuo funerale!
... Molto divertente. In qualsiasi momento l'intero universo sarà fatto a pezzi, tu, io. Qualsiasi cosa.
Questa è la Macchina di Hutter, se i nostri calcoli sono corretti saremo in grado di alterare la fisica dell'universo attuale creando un nuovo tipo di vuoto.
Stai diventando matto Desert! Sai anche tu che questo è impossibile!
Questa stupida vita... non fa altro che aumentare la sua entropia. Sprecare energia. Inquinare l'universo. È una malattia che deve essere curata.
Fermati! Sei tu quello che dev'essere curato! Non lo farai davvero! Non ti ucciderai!
Un universo senza vita è freddo! Morto! Inutile! Dovremmo esserne orgogliosi e non vergognarci! Nessuno potrebbe più osservarlo, studiarlo, ammirarlo!
Sciocca ragazza... meriti solo di morire, come tutti. Smettila di urlarmi contro e gioisci dell'essere una delle poche creature viventi in grado di assistere a questo irripetibile evento storico.
Spara a Desert


Spara al pannello energetico
Ne ho abbastanza di te.
Non c'è modo più spettacolare per porre fine a tutto questo.
Ne ho abbastanza.
Che cosa hai fatto?!
Penso che dovresti licenziare qualche elettricista.
Attenzione. L'orbita della TSS ha raggiunto un'orbita instabile. Per la vostra sicurezza seguite le istruzioni per l'evacuazione. Ripeto: seguite le istruzioni per l'evacuazione.
Stupidi ragazzini, tutto ciò che avete ottenuto è stato posticipare di poco la vostra morte.
Penso che dovremmo sgambettare per questa volta! Dobbiamo raggiungere l'astronave prima che sia troppo tardi!
Non finisce qui, Desert.
Andiamo! Andiamo!
Fermatevi subito!
Ignoriamoli, no?!
Possiamo usarne uno?!
Temo di no, non hanno comandi, come li attiveremmo?
Ci deve essere un modo per usarli...
Non sono riuscito a trovare alcun modo per controllarli attraverso il punto di accesso... Forse dovremmo considerare l'ipotesi di andare a piedi...
La base DTA è chiaramente qui... non dovremmo tornare indietro...
Fuggi dalla TSS
Ragazzi attenti! Sento qualcosa!
Come diavolo fai a correre così veloce Yuki?!
Per favore corri via... ti prego, lasciami qui e corri... non puoi morire con me...
Nessuno di noi morirà. Ce la faremo. E se non ce lo faremo... sarebbe vergognoso non averci almeno provato.
Chiamerò Fushiko...
Dove diavolo siete andati?! Non ci siamo nemmeno accorti che siete scomparsi!
Lucy è caduta a terra... Stiamo arrivando il più velocemente possibile.
Sta bene...?
Sembra di sì, può correre senza problemi.
Sì! Sto bene!
Grande! Io e Yuki siamo quasi arrivati, faremo in modo che l'astronave sia pronta per partire non appena arrivate.
Ricevuto.
Sei sicura di poter camminare con le tue gambe?
Sì! Non preoccuparti!
È... così... estenuante...
Risparmia il fiato Yuki...
Possiamo rallentare un po'...?
Per favore Lucy, resisti...
Non voglio... arrendermi... ora...
Mi dispiace davvero... sono un disastro...
Non c'è tempo per l'autocommiserazione.
Posso prendere...
Che cosa...?
...non importa!
Come ti senti, Lucy?
Sto benissimo, solo un po' di bruciore alle ginocchia e alle mani... Sopportabile!
Sono così stupida...
Ancora tanta strada da fare...
C'è mancato poco!
Questo tunnel... è infinito...
Ci è voluto così poco con la capsula.
Davvero! Forse avremmo dovuto fare un tentativo di attivarle.
Ragazzi, attenti... il terreno è un po' scivoloso...
Cavolo... qui è pieno di soldati della DTA... State molto attenti. Chiudo la conversazione.
Miseriaccia! Ragazzi, state bene?!
Va bene io decollo! Li controlleremo più tardi!
Scusatemi ragazzi!