No... no! What's going on?! We gotta do something!
I'm glad we don't have to leave the atmosphere and we can save some energy.
I'm glad we know where the Delta Unit is located...
I hope there will be no clouds.
Why?
Because... I want to see the rings... and the aurora...
But... there are so many clouds...
Right...
Is everything okay...?
Yes. I'm okay.
I was having a flashback. Remembering things I'm not really happy about.
If you wanna talk about it, we're your friends! We can help you out!
Yeah. You've helped us so many times.
I said I'm okay. Cut it out.
I really hope the Delta Unit is here...
<i>How can I forget the massacre we did in Nahrev Teak?</i>
<i>Or what we've done on Honi prime...</i>
<i>Yeah, we... because I've shot most of those bullets.</i>
We landed too much close to the base.
Base? Which base?! I can see nothing but rocks and fog!
I'm sorry. It's my fault.
Yuki, you're right. It's not too bad after all.
But we must do something about the temperature. Once we'll open the gates, freezing air at a temperature of -20° C will enter the spaceship.
The spaceship's components will survive but we won't, if we don't change our clothes.
Is it possible for us to wear Snow Uniform?
Yes and no... We must connect to the DTA Network to download the necessary data to dematerialize those uniforms.
But doing so may result in us being detected. It's pretty dangerous, and I'm not even sure we are close enough for radio transmission to work...
I know it's dangerous, but I guess it's still less dangerous than hypothermia.
Yes, but...
Hey, Fufu, how about using cooling pills? They would also make us invisible to heat-vision.
That's... Yeah! That's a good idea! But the effect lasts roughly an hour and we have five of them... is it enough time to find the weapon, destroy it, and come back?
I dunno. I guess so.
That's very reassuring.
It will be enough.
Bon appétit...
Remember. You will still feel cold, just you won't die of hypothermia.
God! I think I-I m-might w-wanna wear the j-j-jacket...
I'm starting to feel a lot warmer now!
L-lucky y-you...
I sent you on your map the position to the undergrounds.
Infiltrate the base's undergrounds.
It's too dangerous to be there. Epsilon Teams are attacking the base, remember? Let's find another way.
Here! There's a secret entrance!
You mean... here...?
Yes, I'm telling you.
Are you sure about that?
Yes! Look at the bricks, they're not perfectly aligned.
How do we get inside?
Do you remember our plan to enter in Sector G on the TSS? Same thing.
You mean Desert will open us just like that time?
No, you dummy. Vehicles come out of this place continuously to reach Jisab factory, a place where weapons and ammo are constantly produced.
If Delta Teams are attacking this place, they must be gathering resources to defend themselves. Or, at least, I hope so...
I hope they're going to do that in the next hour, we don't have anymore pills... otherwise we'll be forced to connect to the DTA network.
Of course they will. And we can check if someone is approaching with our HDevs! Can't we?
Yes, we can! Let's hide behind the wall and wait!
Someone is feeling cold, huh?
Don't worry for me. I-I will be fine.
Cold weather toughens up the muscles.
I wonder if there's a way I can help you.
Cold weather toughens up the muscles, so embrace it.
I believe she genuinely prefers to be weak at this point...
Speak for yourself, Yuki.
I wonder if there's a way I can help you.
I... I don't know... I have an idea, but... I'm not sure you would l-like it...
Maybe if I could g-get a little bit c-closer... C-can I...?
Lucy... my body is as cold as a block of ice... It wouldn't be of help.
I don't care.
You guys should lower your voice a bit. I just detected a guard on the other side of the wall. There's a single soldier guarding the entrance.
The others may be focused on the main entrance, where Delta Teams must be attacking...
We must annihilate the guard as soon as he sees us. Otherwise we're screwed.
Since their stopped heartbeat would trigger an alarm, we're forced to use Soporific Ammo.
Leave it to me. I'll handle it.
You never back down, huh?
Twenty minutes later...
Guys! Ready up!
Damn! Good job!
Where is Yuki?
G...guys...?
I-I think he didn't make it in time... He must have remained o-outside...
Uff... Yuki... you twit...
Uff... I'm so worried...
Calm down. He will make it.
But... what if no other vehicle will come out from here in the next half of hour?
What if the effect of the pill wears off and he freezes to death...?
Yuki...
We have to leave him outside. We have no choice, otherwise we'll all freeze to death.
What?! Oh... you're... you're probably right.
But there are so many robots! They will kill him!
He's pretty tough. Let's go now! If you want to save him, we're wasting a lot of time!
Yes, you're right. I'm sorry for behaving like that...
It's full of guards everywhere, it will be hard to reach the undergrounds without people noticing.
What if we blend with them completely? They all wear the snow uniform...
So we really have no choice, huh?
Stay connected to the network for as long as necessary to download the data to materialize the uniforms. Then disconnect.
Okay I'll do it... I hope for the best... Then I'll send you the data directly to your HDev.
Lucy don't have an HDev.
Don't worry. Leave it to me. She'll just have to wear them manually over her normal clothes.
Okay, let's try not to waste too much time. We need to destroy this Delta Unit.
Enter the undergrounds.
Where do I begin? Well, the Delta Unit is basically indestructible...
How do we destroy something indestructible?!
What the hell?!
Apparently someone was expecting visitors...
W-well, let's be very very careful! We must not end up in the crossfire!
Aaahhh!!!
NOOO!!!
Quick! We need to take her out of the crossfire!
Use a counterpoison
Don't do anything




<i>I don't have any... This is a big problem...</i>
There's nothing we can do to save her.
I think Epsilon Teams use venomous ammo. She received a shot in a non-lethal spot, luckily. This should counteract neurotoxins.
Th... thank you... thank you so much. I though I would die...
You can tell y...you haven't taken a first aid course, huh?
I'm wounded, but don't w...worry for me. I'll take care of it. You should focus on finding a way into the underground. And I'm sorry if I've wasted our time...
I'm glad you're feeling better! We're still in danger here... We gotta find a way to get in.
We need to convince the Command Centre that we are heading down to provide support to those guarding the Delta Unit. We need to show we're in hurry and it's an emergency.
And how do we prove that we're not enemies...?
I will try to bring out the actor within me.
B...be careful...
Do not connect to the network... Use an anonymous IP...
Alright.
I hope they won't find out our identities...
I won't connect to the network, so they cannot track me. I think I can still contact them.
Hello...?
Gate Management! Please, it's an emergency. We need to give support to those who are protecting the Delta Unit!
Who are you? Why you're not logged in the network?
I'm an officer.
I am disobeying my orders.
Epsilon Teams are tracking us.

I'm an officer, DTA soldier Level 10. Please, we're out of time!
I insist on your identification. You're currently under aim.
Colonel Jonnart, second division. Operative settings.
He died six days ago!
He's currently stated as deceased. We'll proceed with the elimination.
NOOOO!!!
I am disobeying my orders! Please, without our help they won't be able to protect the Delta Unit!
I insist on your identification.
Please! My teammates are down there, I don't want them to die. I can't leave them...
I can't log in the network. Epsilon Team hackers could be tracking our communications.
If they find out we're heading into the underground right now, they'll find a way to take advantage of it and enter as well.
I'm sorry but I can't open the gates. You're currently under aim. Give me a good reason for it or prepare to face the consequences.
Epsilon Teams will breach into the base.
Someone asked me to give help.
It's an order!

Epsilon Teams will breach into the base! It's just matter of time!
Epsilon Teams are too strong and numerous! My teammates will die down there, it's useless to stay here!
We have a problem... Epsilon Teams are coming here. They want to activate the Delta Unit as well...
We need to destroy this Delta Unit before they get their hands on it.
Got it.
Every damn second we waste it's one more step towards catastrophe! Please!
Fine... I'll proceed to open the gates. Be quick to reach your companions.
Someone asked me to give help. I've been given a covert directive from a higher-up. It's off the record and against the rules, so we need to handle it discreetly.
From who? Who gave you this order?
Trying to come up with a name? Too late my friend, I'm not buying it.
We'll proceed with elimination.
It's an order! Open the gate right now!
Yes, yes. I'll open the gate. Please wait patiently.
NOOOO!!!
Let's go.
Sorry Fushiko... I wish we could take you with us...
Let's go.
Sorry Yuki... I hope you'll be fine...
...
I hope everything will be alright...
Fushiko... No...
If we want to save Yuki and ourselves, we must keep going and try to destroy the Delta Unit...
P...please... save Yuki... keep goin...
Sorry, Fushiko. Will you survive?
Okay, this is the entrance to the undergrounds. How do we get in?
I don't know... Let's think of something...
I think I got an idea.
Be careful, and pretend it's a matter of life and death.
We shouldn't get in the crossfire... Let's go back...
Let's go back... please... It's too dangerous to get so close to them!
From the inside. If we place a bomb in the cockpit, we might be able to destroy it. We'll carry with us the most powerful bomb we have here.
Yes, don't worry for me... I'll just hide somewhere and w...wait for your return... just, please, don't w... waste any more t...time...
Oh no, are we really leaving Fushiko here...?
W-wh-hat...?