
Come on!
Did you see we got a newbe from the Air group?
Yeah,  he probably doesn't even know how to handle a damn sword.
Ahaha! Yeah, boy, I'm not taking him it as a burden for sure.
Everyone stop! They have snipers!
It was just a warning, it's too dangerous to get any closer. Also it's possible they might be surrounding us.
Four of you! Go over your left, check if there's another troup that might be approaching us!
Alright then. I guess it's my turn now.
I'll do it, leader.
I'm coming with you!
Check the zones nearby for rebels.
HEY, STOP! Are you mad getting so close to them? They're going to kill you instantly.
...
What am I doing? I'm not a deserter...
Are we seriously following the orders of a newbie?
Just shut up already.
You seem to be fighting very well, boy.
Thanks.
You guys are too calm. Everything is blowing down but it looks like an everyday thing.
We've been in much worse situations, this stuff is child's play. 
W-what is that thing?
So this was their plan since the beginning...
They awakened some weird kind of creature to defeat us. We need to stop them before they can reach the rest of our platoon.
Hey, looks like we did it.
Oh my...
Seems already operative.
I have a plan.
Don't be reckless.
They must be controlling the beast somehow. If we understand how, we can turn him against them.
Maybe they're not controlling him at all...
It's too dangerous to let him go, could damage the spaceship. We must do something. Let's give it a try.
We've been discovered!
Damn it!
They are way more versatile than me. I felt quite useless.
First time, huh?
You wanna be a good soldier, this is what a soldier does.
You gotta get used to it, boy.
Was this really needed?
Desperate times call for desperate measures. This extermination will keep them good for a while.
But for how long?
Let's go...
I gotta learn how to use all that stuff.
I just hope these are not my friend's airships.
Looks very damaged.