Wanna a tutorial on your HDev?
Also, we cannot go outside with no protection.
The atmosphere is full of sulfur dioxide and the pressure is very low...
Rinie... what are you doing?
I'm training! I don't want to just follow you without doing anything.
Aw. That's very nice of you, but we know what we're doing.
I also have a weapon, it's a gauntlet knife. It's not very effective for combat but it saved my life a few times.
I'll take gas masks.
I can't walk on this thing! It's so cold!
We gotta look for some smoke. It was a nice idea to land on this mountain.
Where do we go?
If we weren't inside a ravine.
Let's keep going. We'll be able to get a better view eventually.
Hey! Do you know how to use your new HDev?
I'm not using it everyday like you. But, yeah, I kind of do.
You should! You can become stronger with its "Enforcement" function.
You mean the one that analize your combat and gives you points?
Yeah! Feel free to talk to me whenever you want to know more!
I hate wearing this mask.
Me too...
It's so cold! I'm freezing!
Fushiko, don't we need pressurized suits?
Nah. The pressure is not that low.
Are any of you hungry?
Me...
Yuki, why don't you lend your jacket to Rinie? You never use it. She's not used to these temperatures.
D-don't worry. I'm fine.
It's too big and heavy for her... She couldn't wear it... But if you wanna try just tell me.
Bald guy, don't you feel cold on your head?
I won't even bother answering her.
He has a name. He's Yuki.
I'm sorry if I landed this close to the base. That was a big mistake of mine.
How far is the base?
You can check the map as well. Yuki.
Can we rest for a few minutes?
We'll rest once we're dead.
Yeah... But we can't erase everyone's memory, can we? The die is cast.
Oh. What a beautiful prospect.
Careful with that landing!
Our next move is to infiltrate the base to get to Desert again. We must hit him while he is alone, we need to be in numerical superiority.
Alright. We'll make sure we do not let ourselves be tracked down.
Here is the smoke! On our right!
Nice catch Yuki!
Guys! Lower your voice! I can see some people behind that hill.
It's a whole platoon.
They look like soldiers of the Defence group.
We must not be spotted.
Why is there just one tree on this plain?
Yeah, you're right. Weird.
Find the DTA facility
What do we do?
We must pass into that dried-up bed of a river.
I can't see anyone from here...
I'm sure there are. I've seen their heads moments ago. They surely saw us as well.
Are you sure?
Let me check again...
What...?!
They disappeared...
If it was a joke it was not funny.
It was not a joke, I think I've seen them as well. Maybe they moved to the base to warn the others...
Well, I can't say it's a bad view.
I agree!
WOHO!
I don't like this!
Woosh. I'm so glad we didn't smash on the ground.
It was a terrible iideaaa!
Let's keep going.
That's great. A lake... You do know how to swim, right?
Yeah...?
Can we avoid it, please...? I would panic if anything went wrong...
Are you soldiers or what?! We're not playing, do you know that?!
Chill down, bro... If we have to, we will. Right, Fushiko?
R-right...
Hey, you! it's dangerous to swim in there! Come back immediately!
Should we listen to him?
No, but let's go talk to him. He may know something we don't.
Oh. You're DTA Soldiers... Haven't your superiors told you it's dangerous to swim in the river?
We're not part of the DTA anymore. Do you know anything about the base the we should know?
So, you're rebels, huh? I prefer not to get involved in these things, but I'll tell you what I know.
We need some information about the DTA base.
Sorry, I'm not a friend of yours. If you want to raise your taxes again, go ahead, as long as you leave me alone.
We're not going to raise any taxes. We're not part of the DTA anymore.
The DTA facility is at the end of the river. Where there was a lake some years ago.
It's impossible to go there by swim, there are dangerous animals living in there...
Also the base itself is well protected by big machines and soldiers, as you probably already know.
I suggest you to not approach that base. Especially not with that little girl...
I'll be fine. I just want to avenge my people, I don't care about my own life.
I wish we could take her in a safe place, but don't want to leave her alone.
I understand. You're good people. Forgive me if I've been a bit rude with you.
Don't worry about that. Thank you for your help.
Yeah, thank you. We hope to make a better world for your people as well.
I was here looking at animals. I never believed I could help my people for real.
Maybe there is a way for you to enter that base. My friend Ratsa is a monster at repairing stuff.
The safest way for you to reach the base is using those rafts.
Recently he took one of those machines from DTA and modified it to make it even stronger.
He owes me. If you tell him I sent you he will grant that machine to you. His store is at the other side of the plain.
Do we have any hope with that thing?
Aye you do. It's almost indestructible!
That's very pleasant to hear. Just, one very last thing...
You wanna know how to cross the river, right? That thing won't fly, nor float on the water.
Woho! Cool!
But I have no idea how you could bring that heavy machine with you.
Don't worry about that! Our technology comes in help!
Well, I wish you good luck! And remember to watch out for the animals.
Do you think he can fix my damaged SMG?
Yes, Yuki.
YAAAY!
Get the DTA machine at Ratsa's store
What's your name, sir?
Oh, sorry, I forgot to tell you. You can tell him "Broul" sent you.
I'm so happy it's not that cold anymore!
Why don't we give our jacket to Rinie? She's freezing!
I'm fine! I don't feel that cold anymore!
Are you alright?
I'm so cold...
I'm gonna give you my jacket.
No, no! I'm fine! I'm just not used to it!
This place is awesome! I just wish it was as hot as Honi Prime...
Don't worry for me. I'm fine now.
May I ask you a question?
Go on.
Will I ever be able to go home?
Sorry but I'm afraid no. That planet is now a cemetery, there's nothing for you there. I'm sorry...
I know... I'm just so angry and sad at the same time... But I wish we could both be wrong.
You know, my parents were already dead when you attacked our planet.
Most of my friends were already dead too.
Who profits from this war? It just doesn't make any sense to me, it's completely no-sense.
Maybe no one. I'm sorry for your family and your friends, but you're safe and maybe you can avenge them.
I feel guilty for being the only one of my people still alive...
One is always better than none.
Why is she feeling that cold? I'm totally fine.
Actually it is a bit cold. What's wrong with you.
I don't know. I hate hot places though, so maybe it's due to that.
Do you have any plan on how to infiltrate the base?
We can't plan until we see it. We'll come up with something.
I can't wait to have my old SMG again. I really miss her.
It's incredible there are no roads on this planet.
Yeah. I hate walking or running, at least it doesn't hurt my feet.
I never seen purple grass before. I like it.
I expected it to be green. The planets around yellow stars, if there's any grass-like form on its surface, usually have green or yellow grass.
I guess it must be anthocyanins or stuff like that.
Anthowhat?!
Man, I can't wait to get into that machine. If it's indestructible as he said we would be so damn lucky.
We couldn't go stealth anymore. How do we get to Desert?
Let's just shoot him in his dirty face.
Might be an option.
No, thanks.
No, thanks.
Alright.


The plain is so big...
Not as big as my... big brain.
Not as big as your head for sure. It's such a waste of space!
How long to go...?
Still something.
I wonder how much DTA is making these people's life difficult.
I'm afraid every planet under DTA jurisdiction is on the same situation.
What does your organization does anyway? Except destroying planets as they were chips...
They "protect" the civilizations of this galaxy from wars between planets, between countries inside the planets and prevents civil wars.
It doesn't sound too bad...
I wasn't, not always at least. The first period with Desert wasn't bad, but now he's a completely different person.
Seems crazy but isn't Desert doing even worse than his predecessors?
Yeah. It does sounds crazy.
I'm so tired of running...
This place is not bad, you know.
I wonder why that guy didn't wear any mask.
I hope that place has some food!
With a fully tummy everything looks more funny!
Be careful young rebels.
These people must have lived here for generations. Maybe their body adapted to this planet's atmosphere.
Welcome.
Need something?
Fushiko... where is she?
Where did she go...? Yuki?!
What the hell is going on?!
I have no idea.
So, as we told you, we need your DTA machine to enter the facility.
And why the hell should I give it to you? To use it against me and my family? I won't fall in your -we're not part of the DTA anymore- trap.
We are not lying, but we don't know how to prove it. An old man sent us here and said you owe him.
Who are you talking about?
Brad
Brian
Broly
Broul
Emh... Brad.
Emh... Brian
Emh... B-broly.
He was Broul.
Who the hell are you talking about? Buy something or get outta here!
So are you buying something or you wanna fool me a little longer?
We know the name.
Come on, let's hear.
Brad
Brian
Broly
Broul
Sorry, what was your name again...? We forgot.
It's "Broul".
Thank you.
I'm tired of your stupid jokes!
Oh, Broul, you say...
He hates the DTA even more than I do. If he's helping you there must be a deep reason.
You know, I'm tired of these guardian robots and drones. I haven't seen so many in a long time.
Probably it's our fault, we're not so welcome anymore. We really need your machine if we want to reach Desert and put an end to this story.
Alright... Broul saved my life so many times I lost count. If that's what he wants, I'll help you.
Follow me.
Dude!
Say hello to Johnny.
How did you fit this giant in here?!
Actually it was in pieces, I reassembled it. The problem will be pulling it out.
Don't worry, we can dematerialize it and take it with us in our HDev. Does it work?
Oh, right. Yeah, it should. I never actually used it but the system check said everything was perfect.
Great. We're taking it. How can we pay you back? Unfortunately we are short of credits.
Drive your colleagues off this planet and you will have repaid me.
Thank you. We'll do our best.
Alright. It you want to buy some medicines or weapons or replacement parts just tell me. I can't give it you for free though, I paid for that stuff.
We have one last request!
I have another one!
Could you fix my old SMG? It's a Kross Force V12.
And I'm hungry!
Calm down. For the food I can do something, for the weapon I can do that for the right price.
Thank you.
Yummy!
He's very kind.
Kind-of.
Take the rafts and reach the DTA Facility.
Need something?
Please don't buy any sword for me and Yuki. You know we can't use them...
Alright, these are the rafts. Are we taking both?
I don't know, one can fit all four of us. Do we really need to take two?
What if one of the two sank?
Well... Alright, fine.
Where are the oars? No oars?
Not even an engine... How do we move these things?!
I guess there's only one solution...
Hmm?
You know, I don't like this idea.
He said the water was dangerous, you're still half in the water...
Blimey! Are you mad or what?!
Ihihihihi!
I wish a giant fish could eat you!
Yuki!!
There's more meat in you, no way it would choose me!
Grr!
<i>How can they be so calm?</i>
<i>It looks like they feel no pressure at all.</i>
<i>Or maybe they're just a bit naive. I almost envy them anyway.</i>
<i>I think I feel more relaxed as well. There's some hope. We can avoid another disaster.</i>
Here we are. That's the base.
It's kinda scary...
There are three towers, if there's anybody up there we can consider ourself spotted.
Yeah. It's a miracle they're...
Damn! Rinie!
That was so close!
Get on raft! Immediately! We'll paddle with our hands!
That was the dumbest idea we ever had! I can't believe I indulged you from the very beginning.
We didn't expect...
Shut up! We did expect! Rinie almost died, and we didn't even entered the base yet!
I was expecting at least a "thank you".
He's right Fufu... 
I was scared, and we didn't even started...
Come here. Snipers could be all over the place.
Yuki! You even jinxed her! Looks like the fish heard you!
Let's dematerialize the mech and get into the base breaking down the door. There is no way we can go stealth.
How do we get to Desert?
We must know his location. Don't you have a drone in your HDev?
Nope, but we can assume he's in the spaceship. If we could set the auto-pilot we could get out of the machine and infiltrate the spaceship, most of the soldiers will be outside.
There is no way to get out of the mech without being spotted.
Let's charge off half-cocked. Straight to the Ternion, as fast as we can.
Sounds like a silly idea but it's the best we got.
Yeah, the guy said the machine cannot be destroyed, even by its own weapons. Hey, was that a compliment?
No, Yuki. I was serious about the idea but no, I still think you're stupid. Let's spawn the mech and go meet our "dear" captain!
Enter the Ternion
You know you can't go in the water with this, right...?
THIS IS THE MOST AMAZING DAY OF MY LIFE!
Hope it's not the last.
Let's go guys! We can do it!
Emh... I-I've changed my m-mind...
We better try to enter from the other side. We will never be able to break through it...
No, no, no! Damn no!
Crap! We couldn't do it!
Let's get out of here... We gotta chase him again.
Jezz... I don't wanna go in space again...
I have to pee...
Oh great. When it rains, it pours.
Hurry up, Fufu!
Okay, let's get inside!
Not so quick!
<i>He's Gamon... one of our best soldiers. What do we do...?</i>
Fight
Escape


Let's go guys! Quick!
Aren't we going?
Let's take care of him first!
Rinie! Get in the spaceship, now! You need to stay out of it.
O-okay...
He was tough!
Let's go now, we're wasting time!
Are you really challenging me?
Surrender, now!
Die, you traitorous scum.
Why don't you die already?!
Traitors... I'll break your necks with my own hands...
He's strong, be careful!
Glad to see you again. This "rebels" game is going to end now.
Hope I've been clear enough!