Do you need something...?
Anyway, you can call me Horo, where are you headed? Jeggar, I suppose?
Actually at the DTA base, but we're indeed passing through Jeggar, as we really need supplies.
I suppose.
We're ex soldiers. That idiot wants to destroy every civilization he can, including yours. We're trying to defeat him.
You mean Desert? He’s sent several threatening messages to the inhabitants of this planet before, but I never thought he was serious... or that he’d go this far... So my future depends on you, kids?
Yes, more or less! And we got pretty close, you know! We defeated him twice, but somehow he always managed to get away.
Impressive. They say he's invincible.
Listen, I don't know if you guys are talking nonsense or if you know something we don't. But if you're really going to fight him, I suggest you participate in the ''Three Challenges'' of the Arena47.
The prize is a famous sword called ''Touriel'', plus a couple of credits, which never hurt anyone. I don't know if you've ever attended it, but the challenges are all about logic, agility, and reflexes, and there's usually a final fight. If you're ex-DTA soldiers, those challenges should be a piece of cake for you.
They say that sword is indestructible, extremely light, yet also extremely deadly. Every swordsman has one on their wish list.
Let’s participate, all four of us. We’d have a better chance of winning...
Thank you for the ride.
You’re welcome. I need to warn you about the challenges, though... someone occasionally bites the dust.
Umh... Fufu... do we ALL need to partecipate?
YES, YUKI.
I have a family. I don’t want to think about seeing them die at any moment. So please, do your thing. That Desert looks like a madman...
Don't worry about your family. We will defeat him. We will absolutely destroy him. No matter what it costs.
I will win that sword. I will kill Desert, with my own hands...
Damn...
Then good luck... We count on you.
Oh, and... before I go: that water surface is completely solid, you can't cross it unless you press a button. That's to keep wild animals away from the city, you know.
Just try it.
Thank you.
So this is the city of Jeggar, huh?
Looks pretty nice...
Let's try to press the button and then cross the surface.
Wow... it IS very nice!
Remember: this is not a vacation. We need to sign up to the three challenges of whatever thing before it's too late.
Sign up for the ''Three Challenges'' at the Arena
Yeah, yeah. Bla bla bla.
Subscribe to the Three Challenges
Wait


Yes. We need to sign up for the Three Challenges.
You're lucky. The event was about to begin.
Umh... okay. I need... your names, and I have to do a little neurological scan, it's just to allow the presenter to give a small presentation of the competitors. Don't worry, it's very quick and minimally invasive.
What?! Are you kidding me?!
Hey... I'm sure we have nothing to worry about. Sir, is it really necessary?
I'm afraid yes... Please, let's proceed immediately, registrations are about to close.
Alright. But the whole thing sounds a bit fishy to me.
Once we're done take the seats number 73, 74, 75 and 76.
Here we areee! Finally the last competitors have joined the competition!
Please, take your seats, the challenges are about to begin!
Soooo.... everyone welcome....
Fuuuuushiiikoooooo! They say she has an IQ of 25! But it is speculated that she might have as much as 36!
What?! How dare he?!!!
Quite predictable.
Theeeen we have another girl, people!
Everyone welcomee... Lucy! The most outgoing and chatty girl you could ever hope to meet!
That's not... oh no... everyone is looking at me now...
But we're not done yet! No no no, because we now have two male contenders!
I present youuu... the most mentally stable person of the whole Metra! He would never harm one single hair of any of you!
Ladies and gentlemen... Sensooo!
Well, he wasn’t that mocking toward him.
Maybe he has a problem with women...?
Finally... La crème de la crème. The man of the many resources.
You could never hope to meet a person sharper and more intelligent than him. I present you the brains of the team.
Yuuuukiii!!!
Well, he got it totally right with me!
Oh no! Someone didn't take it too well!
And did you notice their clothes? They're not "Ransteg", they're DTA Soldiers! So don’t mess with them, or you might end up turned inside out!
Great, so now we know all our contenders! I hope you're ready psychologically because there's not turning back!
The Three Challenges are about to begin! Good luck everyone!
