
D-did you know that this planet is tidally locked to its star? It means day and nights lasts forever.
According to the database, the permanently illuminated hemisphere is called Draeka, while the other is called Drael.
So interesting!
Everything you’re saying becomes irrelevant if we won't be able to land on it...
I'm doing my best, but the atmosphere is a lot less dense than what I expected. I couldn't loose enough speed. The data we have of this planet is just wrong.
Don’t stay here! Just go fasten your seatbelts already!
Sorry. This is the best I could do. We will continue to the city by feet.
Okay. I just dematerialized it. Yuki, if I ever forget it you are a witness to this.
Can't we just use it again to reach the city?! It's at least two kilometers from here...
Oh no, the little prince still needs his carriage?
It takes a lot of energy to take off, as you should also know, energy it currently doesn't have as we drained it all.
Yeah... umh... we can all turn on our flashlights. It's pretty dark here. Lucy, I'll teach you how is done.
Yes, ma'am!
Reach the city of Jeggar
Anyway, the atmosphere is very subtle. Even if you feel like there's no enough air, don't panic, there's enough oxygen for you to breath.
Yeah! Even if you can't see it, this planet orbits around a M3V star, a small red dwarf. Do you know the reason why this planet is tidally locked? It's because it orbits really close to its star.
Is radiation a problem...?
Yeah, a bit... also because of the thin atmosphere. We should survive with no issues though.
This plain is a bit dangerous, it's for the best if we don't wander around too much...
Fly off, you bloody birds!
They just love you Yuki! They noticed how amazing your bald head is!
Very funny... now, can someone please help me?!
CAREFUL YUKI!
Why does everything wants to kill me?!
Need a ride?
It's okay for me. Everyone agrees?
The sooner we get out of here, the better.
Get in, this place is quite dangerous...
That nebula is so beautiful...
Indeed.
I can't believe is so visible with naked eye...
Are we actually getting any closer to the city?
God… we were better off staying in that prison…
So the sky is always like this here?
Yes! I suppose it can get depressing after some time...
Nah, not necessarily!
These animals looks quite dangerous.
Especially those big ones.
Hope the DTA base is not too far from here.
I can't stop looking at the nebula.
Do you think we can eat in a restaurant?
Maybe. But we can't waste time.
We definitely need some food and better equipment once we reach the city.
Remember this is not a vacation.
Yes... I know.
Do you think we should get a proper vehicle to move on planets?
Yes, absolutely. We cannot always rely on our spaceship.
Man... we really need a vehicle. I'm tired of walking and running all the time...
Me too.
That nebula is pretty cool, innit?
It is.
I can't wait to see what the city looks like!
I can't believe the nebula is visible from here, I thought it was too dim to be visible.
I'm afraid in the city we won't be able to see it anymore.
Yeah, I agree...
Please, let's stay on the path. We cannot afford to waste time here… this area is too dangerous to wander off.
This area is so empty there's not even mapping data for it...
There's so much wind on this planet...