How old are you?
Do you have an idea of where to go?
I think towards that copper / brass bridge.
I wish we could stop here for a while... but unfortunately we are just passing through!
I'm sorry.
Yeah, exactly.
Let's go!
This star is so bright... I wish I haven't forgot the sunglasses in our dormitory.
We attacked the Ternion but we consumed all our energy. We had to make a crash landing, luckily we're all alive and we're not too far from Desert.
How could I have missed it? You should have tried to wake me up.
Sorry... it's my fault, I thought I was in charge of that situation. We were so low in energy that life support systems went unstable, but there's good news.
Spit it out.
We have badly damaged the engine, he'll need at least twelve hours to be able to leave the planet!
Great. Anything else?
N...no...
Let's go then.
Hey, hey, take it easy man. There is no rush this time, you can give us ten minutes!
So be it.
You're awake! Thanks God!
Why the hell are you looking towards a star like that? That will damage your eyesight.
Yeah, you're totally right... But it's such an amazing view I really can't help it!
You're right.
Give her your glasses.
Muoviamoci.
Muoviamoci.
Yeah, you're right. It's an amazing landscape.
Here. Use these.
Sorry... I shouldn't... have done that...
Well... I... wanted to thank you for saving my life on the TSS...
I-I have a little gift for you!
I found them on Atanaki, but they have just two bullets each...
You know, those guns saved my life long ago. I'm not very familiar with using them, so... I think they should belong to you.
Thank you, Lucy, even if it wasn't necessary. They're a great model, with a bit more ammo they might come in handy.
Hey, lovebirds, it's time to have a walk.
Blimey, Fufu, am I the only one who is not in damn hurry?
Emh...
We must go south to reach the landing site, I need to chart a route... We're not as close as usual, but we have more time.
And we also have to look for food, the last thing I want is to die of hunger.
I agree, the last time I ate was on Ternion's canteen. So, please, leave me something when we'll find some food to eat.
What do you mean?! I ate as much as you did at the canteens!
Yes, Yuki, the problem is how many times you ate!
Pft! It's just a matter of times and habits!
Of course...?
Let's go!
Where?
Surely not towards the water... There is only one way... We need to reach the ruins of a destroyed city.
What does that even mean?
Thanks...
My head hurts a lot... Where are we? I feel kind of dizzy...
We're on Raithu VII, a wonderful planet around a F2V star.
Reach the Ternion's landing site
Oh, those glasses look good on you, Lucy.
Thank you!
Anyway... Emh...
This place looks so unreal.
Did I ever tell you why vegetation is blue on this planet?
Yeah, you did...
Oh...
Because of...?
...black body spectrum! This star emit waay more blue light than other colors!
And since these kind of plants absorb red light most efficiently, all this "useless" blue light is reflected!
Interesting.
This place is so majestic...
You know, all these sounds aren't relaxing AT ALL!
This planet has a very active fauna.
I shouldn't keep complaining about hunger, I know I'm annoying.
Just sometimes.
All this exercise must be good for our health.
You know, I miss the gym of the DTA.
I miss nothing of that crappy organization.
If I lived here I would spend entire my life just studying animals and plants.
Trust me, it's worth it! I've done research on many of them!
For real?! I wanna do the same!
Why isn't anybody using those weird things called vehicles?! I'm so tired of running!
If I knew HDevs could transport ANYTHING I would have asked my dad for one!
Hmm..... Guys, wanna do a quick trip to Atanaki?
I'm doing it a little thought.
What... happened...?
Oh, you're awake, finally. We thought you was in coma.
Is Lucy alright... where is she?
She's outside, she took care of you while you was asleep.
I was going to ask you for the sunglasses, Yuki already declined... but I guess someone else anticipated me.
I'm sorry, I...
No, it's fine. Really. I'll be fine!
I couldn't wait to come here. It's the first time for us, huh?
Yeah, for sure. I'd remember if I'd seen it.
Have you seen those giant... things?! What the hell are they?
If they won't bother me I won't dare bothering them.
My guess is that they cannot even SEE you!
Do you feel okay...? I was very worried.
I'm fine, but thanks for caring.
We never asked for your opinion!
There's no doubt why you've passed out, you have been starving for ages...
I almost don't even feel hungry. My mind have just been so busy in these last hours.
Damn! How do we kill this thing?!
I-I would run away, I don't think he could follow us!
You alright?
Who are you?!
Hey! I just saved your life!
You could have killed us. Don't you know you need to warn before throwing a grenade?
I just wanted to help! Where are you guys going?
At the D.T.A. base. If you hadn't helped us enough, would you like to give us a few tips on how to reach it? 
With great pleasure. But it's a long way from here, I can't accompany you...
No problem! Where are you going?
Oh, literally to the opposite direction. But we'll walk a stretch together!
That's great! What's your name?
Sorry, I didn't introduce myself. My name is Tarimas, what about you?
I'm Fushiko!
Yuki!
Lucy!
Senso...
Nice to meet you! We need to go east.
Okay. I'll stay behind and cover you!
It's better if we walk on that corridor, less dangerous creatures.
You guys seem alright, please don't do anything bad to our population.
We will not. You have my word.
Why are you walking here all alone?
Oh, I'm a nomad. I camped here this morning and now I'm going towards Nifamhal to see my old cousin.
Camping here?! With all these animals?! You must be crazy!
Eh eh! Not if you know where to camp, my boy. This planet is not as dangerous as most people say.
You look like good people. If I were you I would leave that Desert alone.
That's exactly what we're doing. We're trying to stop him actually.
Are you serious...? That would be... a miracle! Lately DTA became a big trouble.
But they say Desert is basically invincible.
Not really! Senso is very strong, we almost defeated him!
Seriously? I wish you good luck. I really hope you can accomplish your mission.
There have never been so many predators...
They were waiting for us to arrive.
Yeah, maybe!
Please stop Desert...
See this Restaurant?
That's Candy's restaurant. Not long ago a soldier of DTA came in and cut off the head of the previous owner, her mother. Why? Because she didn't "hurry" to pay taxes.
He kept that head as a trophy...
Gamon... He came in the Ternion with a head of a girl some time ago. Remember?
Yeah. Mystery solved...
Fifteen, why?
Oh, because of the height... you gotta get used to it! Everyone is as tall as me here!
C-customers..?! Emh... W-welcome!
H-hi! I'm sorry to tell you that the r-restaurant is closed! Will open again at 35.
Don't worry Candy, these are good guys.
Sorry for that... My heart stops when I see that uniform...
We're a bit hungry. Can we buy anything?
I'm really sorry but my brother went out to get some food and he hasn't come back yet.
I hope he's okay... You never know with all these animals around...
We'll let you know if we'll see him.
Are you serious...? That would be awesome. Thank you, thank you so much. I can't leave this place unfortunately...
In the meanwhile I can sell you what I have.
Sorry I can't do anything more but this is what I have...
Do you really have any customer...? I mean, it's such a dangerous place to put a restaurant.
This place is safe. People come here also to feel more protected.
Yeah, exactly.
This is the best I can do for you.
Thank you.
Hope you can find him...
Is he alive...?
Not dead yet, but we're almost there.
Can we do something?
Do any of you have an advanced medikit?
We do.
No, sorry.


Do any of you have an advanced medikit?
No, sorry. We don't have any.
What a pity, there's not even an hospital close by... It's too sad we can't do anything.
Yeah... indeed...
Do you think he was the restaurant owner's brother?
Yeah, it's definitely possible! They kind of look alike.
Yes, we do.
...
Ahh... My head...
Ehi! Take it easy!
I... I'm fine... Have you 
Yes. Luckily they had a medikit. You'll be fine.
Thank you. Thank you again. Now I really have to go, I'm late already...
...but don't go away. I intend to pay you back.
It's not necessary, but if you need to go and you have the strength to do so, go.
I have no idea what you've done to me but I feel great now. I will know how to get by.
See you later!
I'm proud of you. It is clear now that you're not like Desert. You are indeed generous people.
I was right to trust you.
I feel so useless...
What if he's the restaurant owner's brother...?
Yeah, they kind of look alike! Damn... We need to go tell her...
Hello... well, maybe we found your brother. He wasn't exactly conscious, unfortunately there was nothing we could do to help him.
What?! W-where did you find him? Are you sure he was him...?
No, we're not sure. We found him near the shore, close to the brass highway.
I'll go check... is there anything you need in the meanwhile?
I'm worried...
Thank you.
A-are you the guys who saved my brother?!
Guys! You're angels!
We did nothing.
To thank you properly I will give you big discounts!
My brother told me that you saved him! Thank you! You guys are angels!
This is for you. And to thank you properly I will also give you big discounts!
Thank you!
I feel like we're going to walk in a place we're not supposed to walk! Again...
Absolutely not incorrect, my friend. Soon we will go our separate ways.
<i>I wonder if he has a safe place to stay.</i>
<i>I wonder if we'll ever have any.</i>
Well, it was a pleasure to share the path with you. Hope you can find the place you're looking for.
Once there you can pass through Nyertal or through the dark path, but hurry up! Soon they're going to close the gate!
Why do they close the gates?
Some of the most dangerous animals are active only during the night. So it's better to leave this road safe when they are.
Alright. Thank you again for your tips. Good luck on your journey!
Thank you! To you too!
Guys, to the other side...
I know! Of course!
Hey! Why are you so kind to him and so rude to me?!
Haven't you seen him? He's so nice... and so cute...
I know he's taller than all of us together but he's no more than a teenager, remember?
You're right... but he's still so cute... Also he's not from the DTA.
And...?
You can't understand...
Guys! It's getting late... Stop talking. Let's go.
Sorry. You're right.
Do you think we can do it this time?
What do you mean?
I mean to defeat Desert, of course.
We can, indeed, do it. But I can't give you any guarantee we will... do it.
Considered the amount of damage we inflicted to the Ternion he won't have time to escape.
Once we get to the base we need a way to sneak into it without being seen, and to disable communications so Desert can't call guards.
Yeah, I don't want another let's-kick-the-front-door-with-a-giant-robot thing.
We'll plan something once we get there. We can't plan a thing if we don't even know what the base looks like.
That sounds very fun! Too sad I missed it!
It was damn fun indeed! Wasn't it?
Looks like we have a starting point though.
Hey, Lucy, why are you wearing his glasses by the way? I've been meaning to ask you since departure.
Oh God! I forgot! I'm so dumb, I got used to the colors and I forgot about it!
It's fine. Really. We got more important things to think about right now.
Yeah, like... how do we defeat Desert?
If hunger wouldn't defeat us before...
We'll come up with something...
Do you want to go back to the restaurant?
Yes
No

