It's settled then! I'm going manual, wanna swap places?
Have you found the position of Desert?
Not yet.
Could you help me?
Set the autopilot using the keyword "flagship". Then just leave the commands, you can join us if you want.
Can we turn off the lights?
Yes, but...
Fine.
Even with the lights off you couldn't sleep. I couldn't either.
Since we have some time... why do you wear the DTA uniform? Are you an ex-soldier?
Yeah, I was!
I was part of the Defence group, but I was the only female.
Everyone treated me like a burden, but I've trained. I've trained a lot. But nothing really changed.
Then I was moved to Atanaki. Since then the orders from above became more and more horrendous.
They treated the population of that planet as crumbs to step on. So I refused to execute orders.
Nah, keep going.
Yes! I was hoping for you to say so!
Usually on mission it was way harder to decide which one of the two had to drive.
But in the end Fushiko was the one that won most of the time.
Just because I let her win...
Do you think it's dangerous to go near a black hole...?
I mean... I know time flows differently, and once you get in the event horizon there is no way to escape...
Have you ever been that close to a star?
It is dangerous indeed.


Have you ever been that close to a star?
No, but it's different...
Actually is not any different... You know, a black hole is not a giant vacuum cleaner that sucks everything around it.
Imagine having a star but with a way greater mass. Then imagine the event horizon as the invisible surface of that star.
You shouldn't worry about it. Really.
I'll try... Thanks...
It is dangerous indeed. Depending on the mass of the black hole, getting near to it might crush you into a very long line of molecules.
Woah! Seriously?! That's so incredible.
Not the end I want for myself though.
That's terrifying... I just hope it's not going to happen to us...
It won't.
That's my problem... Just imagining the thing makes me shiver. I can't help it.
Then I hope things will be as quick as possible.
You know, I was wondering... That orbit must be very instable. Surely the station applies some constant corrections to be able to stay in position.
What I mean is... it must be full of escape pods, if things went VERY wrong and we won't be able to dematerialize our spaceship, we might consider using one of those.
Interesting... Yeah, you're right.
How much wrong could things go...?
Not worse than we ever experienced so far.
Very wrong.
We could end up in the black hole if we did some mistakes.

Not any worse than we ever experienced so far... You really need to calm down now.
Very wrong. But we're strong and, if we almost defeated Desert, I think we have high chances of surviving.
We could end up in the black hole if we did some mistakes. For this reason we need to be 100% focused.
S-seriously? Oh G-God...
Things will go great. I'm sure about it.
I will, I give you my word.
There we are, guys! So, are you ready to approach the base and land on it?
No!
Same!
That is the spirit!
I've reached the TSS. Are we landing? There is no going back from here on.
Land.
...
Got it. Let's keep our fingers crossed.
*Landing request accepted. Processing landing on pad 25. Welcome to the TSS.*
This is a good start.
Lucy... are you alright? You keep trembling...
I'm fine! I'll get over it...
Maybe a warm hug could help you.
I feel in heaven... Can we do the whole trip like this?
Sure. It does not bother me.
If anything wrong happened it would be my only fault. I induced you to do this.
I think we could split 50/50.
Can I wait for you on the spaceship?
No, Yuki. How could you ever survive without me?!
Well...
You're right... I couldn't...
*coff coff*
How long ago did you brush your teeth?
Before I would be executed, I escaped...
And where did you go?
I escaped the base and I reached Atanaki City, the capital. The only place where I though I would be safe.
I've slept for two weeks and a half on the wet stilt houses of the town. Then a micracle happened...
The emperor?
Yeah! As you problably already guessed... I am not his blood child...
How strange, you and your dad are two of a kind!
You think...? Oh, yeah, right! Very identical, indeed!
So... he adopted me. He loved me and treated me like any of his offspring!
For the first time I've experienced what he calls love. I only received hatred for the rest of my life.
So this was my story. I'm not a rebel like you. I'm just a coward deserter...
You're wrong.
First: you do was a deserter... until today. Fighting Desert made you a rebel just like us.
Second: you're not a coward. I'm sure you have a strength you're not even aware of.
...
It's...
Emh...
As my father once told me... Whenever you care about a person more than you care about yourself, then you're giving love.
Probably we had friends, real parents, maybe a loved person too, before they deleted our memory!
Sometimes I wish I could remember something about my past. Anything... Even the smallest detail.
What's that "love" thing you mentioned before? I've heard the word a few times but I never understood the meaning.
A loved person? You mean you can only love a person at a time?
I don't know actually... you can love all your friends but my father told me you can have a special one...
I wish we could talk more, but we need to check up on Desert.
But you do really have many things to teach us. All those things that we forgot but shouldn't be forgotten.
I'm glad you're part of our team.
Thanks... Thank you with all my heart... Myself I'm glad I can contribute to stop Desert and not keep hiding as I'm always been doing.
I never said these things to anybody... Mostly anybody of the DTA!
I think you never said so many things to anybody!
Y-yeah... probably!
You're blushing!
Guys, we have a problem.
Spit it out.
Desert is going towards the Galactic Centre.
What...? Quite unexpected...
No if you think about it.
The TSS...
The space station?!! But it's so far!
Exactly.
It is property of the Galactic Confederation. Right? Wouldn't make sense to destroy it, would kill half of the existing DTA members.
Maybe he's going there to take something he needs. A weapon?
Or maybe he's going for diplomacy reasons. There are plenty of possibilities.
Maybe he just wants some vacation.
You say that jokingly but I wouldn't rule that out either. What do we do?
Could be a trap, we shouldn't follow him probably.
But if we do land on the TSS we have to be prepared to anything, even a rapid escape within a few minutes.
Remember, it's full of DTA soldiers. Even if we're not wanted outside the base, we better not be recognized.
One of the many reasons to NOT land there!
Sorry... may I ask... what's the TSS?
Well... the Toroidal Space Station, also known as TSS, it's an artificial world created by the DTA long before humans were part of it.
It orbits around a very massive black hole in the middle of a star cluster. Isn't that cool?
It is, b-but... I've n-never seen a b-black hole. I always wanted to, but...
Don't worry, it's safe. It's been there for tens of thousands of years. There are other things we should be worried about.
For istance the security of the DTA base itself. In the city we should be kind of safe.
Guys. I know might be a trap, but I think we should follow him. He can't be going to such a distant place just to trap us.
I agree. We'll blend into the people, no one will notice us.
No, keep going.
Yes, I want to drive.


Of course I want. That was all I wanted.
Damn, I was hoping not!
You shouldn't have asked.
What's that supposed to mean?!
This area is full of planemos and asteroids, we gotta be very careful.
What's a "planemo"?
A planet that is not orbiting any star...
Not driving is kinda boring, you know.
Wait... if your father is the emperor, are you a princess or something?
Oh, there is no hereditary title unfortunately! If my father died another emperor would be elected...
Do you play chess, Lucy?
I don't remember the rules... Sorry...
No problem.