What do we do?
Alright, we're far away enough from the Ternion.
I'll disable communications so they won't be able to track our position.
How is Rinie?
She looks fine.
My leg hurts...
I'm sorry, but I can't do any better... If I use some Cyberplatelets I'm afraid your body could have some unexpected reactions...
That would be a nice way to get rid of her.
Yuki! Why don't we get rid of you instead?!
Guys? Do you have an idea of how bad the situation is?
We're free. What's bad about it? Do you still have some qualms? Remorse?
No, but aren't you worried about Desert chasing us?
I don't think he consider us such a big threat, he will just continue behaving like we never existed.
We're not the only rebels after all... the galaxy is full of them and he couldn't go after everyone.
I'll try to track his position. He cannot disable communications for a single spaceship so we are in an advantageous situation.
Ahi...
Your leg...?
No, my stomach!
I'm sooo hungryyyy!
Stop whining, you're lucky you're still alive!
Pleeeaseeee! Give me some fooood!
We didn't save you for letting you starve. We will buy some food on the next planet we'll land on.
There is a simpler solution. Let's throw her out into space.
Why do you hate meeee!
I'm just joking...
So in the next mission the D.T.A., or Desert, will target another planet. Right?
Right.
The Ternion is moving towards the Ring Nebula. Actually there is an inhabited planet over there.
He's definitely planning for another attack... What do we do?
I think we should follow him and attack the spaceship.
What?! Why...?
Yeah, that's a good idea.
The spaceship is already damaged after we broke the wall on the hangar.
If we attack it now they won't be able to destroy the planet anymore.
Yes, but why?
Because of the shields. I've studied how our weapon works and they need energy to be fully functional.
The Ternion can recharge its energy while in orbit or while landed. If we attack the spaceship they'll have to consume their energy on their shield and won't be able to use their devastating weapons.
Also they'll need a lot of energy to repair the damage if we was able to break through the shields.
But didn't we already break through the shields when we escaped?
Unfortunately not. Shields are unilateral. You can go out but you can't go in!
Alright, we have a plan. I'll go back to the commands.
This is kinda boring...
Oh no, I forgot my emollient cleanser!
Wanna go back and get it?
I-I think I'll have to do without it.
Damn these benches are so cold and uncomfortable, I would rather sit on the ground.
How long more to go?
Be patient.
Luckly I downloaded the whole database in my HDev. There is so much stuff to read.
Only Fushiko could find it interesting.
Shut... Oh!
Are you sure there is not any food in there?
No, sorry...
You don't know what you're missing.
I'm just too lazy to get up now.
I gotta buy another emollient cleanser.
Not again...
I wish I could go back home...
Do I have some time to sleep?
No, Yuki.
Next time I'll let you drive.
It's time.
Alright, I'm getting closer to the Ternion. What's the plan?
We could try to damage the interstellar engines, but we need to get through the shields.
Why don't we mind our own business?
It's kinda too late for that, my friend.
You really have no heart...
I was joking... alright?
Let's keep attacking the shields unitil we take them out.
Why don't we mind our own business?
Let's use the anchor device.

I thought you was serious... No, come on, seriously...
Let's keep attacking the shields unitil we take them out.
Let's use the anchor device.


Let's keep attacking the shields unitil we take them out.
Meh... not the best idea... They keep three other spaceships like this in there, remember?
If we're lucky they're just two, but we can't risk that much...
It woult take some time until solders get into the spaceships and attack us...
Yeah, that's also true... So are we doing that?
Yes.
Let's use the anchor device instead.


Yes.
Good! But we have another problem to solve.
Let's use the anchor device.
The... yeah! Right! That's a brilliant idea!
The anchor... what?
We're going to get stuck to the Ternion, so we can get slowly closer and closer.
But sooner or later someone will come to visit us.
You mean the other three spaceships?
We won't have much time. We gotta do that before anyone will start shooting at us.
Is the Ternion capable of attacking us?
Actually the only weapons the Ternion has are so devastating they couldn't use them on a close target.
But the spaceships like ours have our same set of weapons...
Our shields will resist.
What if we get even closer?
What do we do?
What do we do?
Our shields will resist.
You think? I hope so...
It's a matter of life and death...
We have suffered many attacks during our missions and they have never cracked.
Alright. We will set a bomb close to one of the two engines, it will be enought to keep them busy for a while.
What if we get even closer?
Why?
If the other spaceships attack ours... might also damage the Ternion, so they will loose some time communicating with the command center to receive the proper orders.
Fine, I'm with it. I actually like your idea.
Good. We still need to decide how to damage the spaceship.
Do you think we can do this?
Never had any doubt.
Can you see it?
I'm coming...
Are we too close?
We are...
Wow. It's so huge...
Did they already repair the hole on the top of the hangar?
It's impossible...
Let's focus on the plan.
Now I'm going to release the Anchor Device...
Hurry up! We're visible to naked eye, we can't wait any more time!
Now it's time for the bomb.
As soon as they will be struck, I'll shoot it towards the Ternion...
Almost there...
Here we go!
We did it.
You're awesome.
It's still too early to celebrate.
I know, let's do as planned. We have to breach those shields to be able to plant the bomb.
Oh no!
Damn, damn! Damn!
MOM! HELP ME!
Did they... stopped shooting?
Now I'm gonna attack the spaceship.
Just as planned!
We did it! The bomb is inside!
I was hoping so but I didn't expect it to work.
Well, luckily for us it did.
Great! Now go go go! Detach from the Ternion already!
Just chill... I'm doing it...
Soon the bomb will...
Glorious!
What a beautiful and terrifying sight...
Now Desert is forced to land on the planet. Let's follow him.
...explode.
Alright.
As soon as the repulsive force of the shields is reduced sufficiently, I will launch the bomb and we'll make it explode close to one of the engines.
Alright... We count on you.
I'm afraid they've already tracked us down...
Oh, that's great.
Do you think you can throw the bomb from here? What if we miss the right spot?
We would have no other choice but to move away, hoping not to be chased down.
There must be another solution... Oh, I got it! The anchor device!
Damn, you're right. I gotta be quick, they're shooting at us.
Crap... I'm afraid our shields won't last for long!