I have no idea why they should hide it in a place or another, but since all of you wants to go to Neil, I'll just jump on the bandwagon.
Maan! I can't believe we actually did it!
I'm so happy guys... I can't even explain how I feel...
Why don't you join us?
I don't need that. I'm good.
Then why are you always so wistful?
I'm pretty sure.
You're... pretty sure about what...?
Desert isn't dead.
Oh, come on! Are you serious?! Stop being so pessimistic!
I'm not pessimistic. Surely he's wounded but it's possible that...
Hey! Listen!
Now I'll cheer you up. Do you know what happens when the capitain gets defeated in combat?
Yuki knows it...
Emh... a new capitain is elected?
Yeah, that's right!
And who wouldn't want to vote the one who defeated him since he's so hated? You know, that's how it works usually. I'm pretty sure you or Lucy could become the next DTA leader!
You should find a way to investigate. We need to intercept DTA communications before doing any celebration.
Alright... Fine. I'll do it. Desert is pretty tough after all. I'll let you guys know.
Please, do me a favor...
Hey! I just remembered a thing! Do you remember I've put a spy bug in Desert's office?
Emh... you did?
I don't remember either but you have my attention.
I told you I would have placed it the last time we entered in his office. I actually did it.
It communicates using radio technology so we need to be really close to be able to connect to it. Are we going to try?
Yes. Activate it.
The room looks empty...
Yeah... they didn't destroyed it because I managed to connect, so it's still there. Let's wait a little bit.
<i>Several minutes later...</i>
I'm bored out of my mind...
Shhhh!
<i>Incomprehensible muttering</i>
You see?! We missed something!
Turn it off, it's a waste of time.
Any news...-bzzzz-...ptain?
Yes, sir. They just found him, he was badly injured. Addit...-bzzzz-... by the local fauna.
How bad are the wounds?
But the BC meeting is in five hours... is he conscious? Have he said anything?
Surely the doctors will not release him before the BC meeting.
He said something... but they only managed to u...-bzzzz-... three words...
"Delta", "weapon" and "activate"...
OH NO!
So he is alive, huh...
And it gets worse... They're about to activate the Delta unit, on the planet Delta Nangam!
That weapon would annihilate the Mech we used on Kiza in matter of seconds.
It's so powerful and dangerous they had to shut it down. If they reactivate it we are doomed.
Can we reach that planet before they do...?
We can, and we must. 
We need to notify the lieutenant to transfer units to tha...-bzzzz-... It's a very del...-bzzzz-... situation.
Okay, let's not waste any more time. I'm taking the commands.
You're just changing topic.
I'm so disappointed we didn't defeat Desert...
So do I... I knew he was strong but I couldn't believe he had such a great resistance.
Indeed... But we proved ourselves to be as strong as him if we join our forces!
I hate this. I was really happy, but now it is all ruined again. And it's all my fault.
Why?
"I don't wanna see his mangled limbs"... if we did check we would have delivered the final blow and this would really be the end.
Don't even say that...
Looks like someone else needs some cheering up now.
This is the worst moment of all... Sitten here at doing just nothing.
I can't believe it...
I need to calm down... Lucy is right after all. If they two can defeat him, all together we can surely put an end to this!
Yeah, exactly! Don't worry about it, it's just a matter of time!
You know, I think we should buy a game or something. So we could kill some time during these boooring travels.
Do you need to be constantly entertained Yuki? Are you a kid?
What?! Ah! Nevermind! That was a serious idea.
Is it a monitor or a true window?
Both actually. We can't see what's outside the spaceship while moving faster than light. Anything behind that glass is pitch black.
But everything you see it's a simulation of the Milky Way based on true photos, so it's not so far from reallity!
Can I take a peek over the monitor...?
Sure.
I can't wait to see what this planet Delta Nangam looks like.
Me too!
Do you think a Desert with a broken femur would be less of a threat?
Considering they plan to release him in five hours, his femur must be healthier than ours...
Oh, that's where I'd left them. I finally found you my beloved gummies.
I'm really glad we have this food supply now.
Find and destroy the Delta Unit
Before we reach the planet, there's something I need to ask you.
Why... the hell...
...are you ALWAYS RIGHT?! WOULD YOU TELL ME?!
Hey, look! It's a quadruple system!
WHA... Wait... Oh my God...
T-there are... four stars in this system. A white A1V main sequence star and a MV2 red dwarf orbiting each other and two yellow main sequence stars orbiting each other.
The two star barycenters orbit each other every 700 years or so.
This is like a dance of stars!
Indeed... and all of this is stable...?
You can check with your own eyes it is. Delta is orbiting one of the two yellow stars.
Is there a single DTA base?
No, there are four of them, but one have been completely destroyed by rebels and one is famous for the high crime rate.
I highly doubt Delta Unit is in one of them. We'd better start with the Neil's base, near the equator, or with the Houdstone' base, near the south pole.
I leave the choice to you. Personally I would vote for <b>Neil</b>, because cold and electronic devices don't get along very well, so it would be more convenient to keep it in a more temperate climate.
I agree! I also vote for <b>Neil</b>. Eventually we have time to check Houdstone base too.
Neil (equator)
Houdstone (south pole)


Let's go to Neil's base. If the Delta Unit isn't there we may have time to check Houdstone' base too.
Let's go to Houdstone' base. If the Delta Unit isn't there we may have time to check Neil's base too.
Fushiko said "I leave the choice to you" so are we actually going to the south pole?
Yes. If there's anything wrong with it, now's the time to spit it out.
Therefore it is decided. It doesn't make much difference to start from one base or another. There are still two more bases we haven't even considered yet.
But, first and foremost, there's an important thing to do. Lucy...
You haven't yet received your vaccine against DTH97. Since Delta is a red-risk area we need to do that before landing anywhere.
O-okay...
While I prepare everything could you look for the vial?
Sure, as long as you stop strangling me...
I need a vial with a black liquid inside.
S-sorry, it's kind of messy... I'm aware of that...
<i>What did she say...?</i>
Take that wine bottle
Take one
Take that vial with red liquid
Take that vial with black liquid
<i>Maybe I should choose more carefully...</i>
There's a small vial with a black liquid inside, but I'm afraid of touching it.
Just take it... you'll be fine.
I only have one last favour to ask. You should hold her arm outstretched so I can inject this thing.
Will it hurt...?
Don't worry, you won't even feel it.
What are you looking at, Yuki?! This ain't funny!
Afraid of needles?
Look who's talking.
Wanna switch with her?
She's afraid of everything.

Look who's talking.
Oh, I am totally over it.
Wanna switch with her?
N-no way, but thank you for the offer.
No surprise. She's afraid of everything.
I...
I was joking dude, but you was a little hard on her.
You can leave her arm now...
Sorry...
I need to go back to the commands.
Alright, I'm in the gravitational field of Delta Nangam.
Let's end this Delta Unit!