Hey, what are you doing here?
I'm just thinking, do you know where Fushiko is? I need her.
I have no idea, she must be at the bar having a drink.
What?! I was not!
You have good hearing, you know.
I was looking for you, you must give me your month-end report, Desert is waiting for it!
Yeah... I was looking for you for the same reason.
Good, so... let's go to Desert's office, what are we waiting for?
Calm down, Fushiko, there's no rush.
Shut up, Yuki, it's late!
We better move.
Desert is waiting for us...
Don't listen to her, she's too hasty.
I don't wanna go in there, Desert scares me...
Alright... I'll wait for you here.
Even if you already gave yours, Desert probably wants to tell you something. Come on!
Ok, ok! Just... calm down!
Here you are, boy, take a seat.
No, I'm fine, I just have to give you the month-end report.
Finally, I was waiting for it, send it to me on my HDev.
Done it.
Very good. Incredible. You continue to amaze me.
Thanks, we just do our best.
I wanna repay you, I think you deserve a promotion to the fifth level, you and all your group.
Really?! But... We were level three just a few weeks ago...
Nobody gave me so much satisfaction in such little time.
Thank you, commander.
You're welcome, but now go, soon your next mission will begin.
Did you hear it? We are in the fifth level! Wohoo!
I still can't believe it!
It went well!
I never received a compliment from him, you are lucky!
That planet behind him... I can't stop watching it.
Now I can access so much more information, I was hoping for this moment!
*All the Soldiers of level three or higher must meet in the Missions Hall of their respective floor, immediately.*
So a new mission will begin, I'm ready for it.
You better take your weapons, you never know, you may need them. I need a new weapon, my last one was damaged… God, I miss her.
Go in the missions room. You’ll find your Blasters. We’ll wait for you here.
Good, I gotta be quick.
Are those blasters yours?
Yeah, I forgot them here. I guess.
I hope you're not telling me lies. Can you use them, at least?
Start tutorial
What's that supposed to mean?
So it seems.

Not a big expert. Could you please teach me something?
Of course. Listen carefully.
You don't even know who you're talking to.
I'm sorry, I don't see medals on your uniform.
Neither on yours for that matter.
Hold the position, soldier.
So it seems.
Where the hell did they go?
You turn your back for a minute and, puff, they're gone.
Oh. There you are.
We are few, we need at least two more assault units!
Don't look at me!
Which one of you is more pratical with weapons? Quickly!
Go! You're the best of us with weapons! Go, go!
But... A-alright. I'll join the assault group!
Perfect. Wear the Assalut uniform and reach the red group. One more!
Follow the assault group
Go to Desert's office
Take your guns back
Here we go...
<i>How many stars… Each with their own color, own story, own planets.</i>
<i>I wish I could visit them all. But unfortunately... the time I have in this life...</i>
<i>...is not enough.</i>
Hey, you! Come here for a second.
Welcome to the Common Room. If you need assistance with Settled Terminals or anything else, I'm at your disposal.
Welcome to the second floor. If you need assistance I'm at your disposal.
God, he's so slow...
What are you looking at?
...just looking at the corridor to Desert's office gives me shivers.