Non so di chi fidarmi...
C'è nessuno...?
Ahia, che male il sedere...
A parte quello, stai bene? State tutti bene?
Io sì, ma sarebbe stato meglio accendere le torce PRIMA di entrare nelle caverne.
Scusa, è colpa mia, vi ho messo fretta...
Non preoccuparti. Prima di tutto risolviamo questo problema.
Trovato.
Oh, ben fatto! Potresti mostrarmi come hai fatto? Proprio non mi ricordo...
Se Lucy non ha un HDev non possiamo lasciare che sia lei a condurci.
Già, forse sarebbe meglio seguire te. Come sempre.
Gli darò indicazioni!
Bene, quindi rimani vicino a lui. Io e Yuki rimarremo dietro.
Ok, dobbiamo continuare a scendere attraverso questo tunnel.
È facile, ci sono solo un paio di biforcazioni.
Questa è la prima biforcazione, bisogna andare a destra, verso il cristallo sospeso in alto!
Wow, sono così belli!
Sì! Ma evita di toccarli... Emettono un sacco di particelle beta.
Tre metri dovrebbero bastare come distanza di sicurezza.
Oh Dio!
Stai bene...?
Sì, non preoccupatevi... Il terreno è un po' scivoloso...
Dobbiamo continuare ad andare verso il basso quindi... a sinistra!
Non mi piace andare verso il basso...
Di nuovo a sinistra!
Pensavo stessimo andando nella direzione giusta.
Non stavo nemmeno prestando attenzione, questa oscurità mi confonde. Torniamo indietro.
Ascolta sempre le ragazze. Ricordalo.
Capolinea.
Cosa diavolo sono quelli?!
S-si chiamano Lamir... attenzione ai loro artigli, sono velenosi...
Per fortuna ho portato alcuni di questi!
Un paio in più non avrebbero guastato!
Abbiamo compagnia.
Che cos'è stato quel suono?
Penso... sia il suono dei lamir...
Vedo una luce!
Mi dispiace deluderti ma non siamo neanche a metà!
Però c'è qualcosa tra noi e la luce...
...
Ci sta attaccando! Preparatevi a combattere!
.....
Calmati, Lucy.
La paura... è quello il tuo più grosso nemico!
Sì! Alla fine ce l'abbiamo fatta! Proseguiamo.
D'accordo!
Fermi!
Che succede?
Questa... è una trappola per mostri.
Può facilmente rimanere sospesa se un uomo di peso medo ci sta sopra, ma due lo farebbero cadere!
Mi dispiace, Yuki. Torneremo a prenderti, promesso.
Mh...?
EHI! Ho il presentimento che cadrà con TE!
Andiamo ragazzi. Vado per primo.
Oh no!
Ce l'abbiamo fatta!
Ottimo! Ben fatto ragazzi!
Queste grotte sono più labirintiche, non mi ricordo bene la strada quindi fate attenzione!
Lucy, c'è una porta alla fine... Come la apriamo?
Beh...
Ehm...
Non lo so... scusatemi...
Ma guarda che cosa abbiamo qui.
La figlia dell'imperatore in carne ed ossa.
Sembra che sia venuta insieme alla scorta.
State ancora cercando il cavoau dell'Imperatore? Non lo trovete mai!
L'hai sentita? Pensa che continueremo a cercare facendo finta che non ci siano.
Figuriamoci. Diamo loro una bella lezione, non si scherza con i Jabhaul.
Chi diavolo erano quei tizi?
Guerriglie... vogliono porre fine alla monarchia. Mai stata una grande minaccia, ma...
Sai, mio padre mi ha detto di stare molto attenta. Probabilmente ne troveremo altri nei tunnel...
Mi chiedo perché insieme alla "trappola anti-mostri" non abbiano costruito una "trappola anti-Jabhauls".
Sarebbe stata molto utile!
Adoro le loro magliette... non è che possiamo prenderne una...?
No, troviamo una via d'uscita. Non ne posso più di queste grotte.
Wow... questo posto è così vuoto, sono sorpreso che non ci sia nessuno.
In realtà non è vuoto, c'è qualcuno. Ma sì, è molto strano...
Lo chiamiamo Karo Jimba, è il guardiano della cripta di mio padre. Ma è un po' matto... non prestate attenzione a quello che dice...
È convinto di essere il guardiano di tutte queste grotte. Non guardatelo e camminate avanti... dobbiamo andare dritti verso quelle luci laggiù!
Ehi, voi! Dove pensate di andare?!
Non salite verso quelle luci! Affronterete la morte, vi avviso!
Ve l'ha detto quella ragazza, eh?
E sono sicuro che vi abbia detto anche che non dovreste ascoltarmi, eh?!
Non fidatevi di quella strega... Vuole solo che siate tutti morti, è... è una trappola...
...
No! Non è vero! Non dire una cosa del genere!
Ah! Avete sentito? Colta sul fatto!
Se devo essere onesta... sembra che tu non sia mai stata in questo posto prima d'ora, non è così?
Vero...
Quindi ci hai portato qui per sbarazzarci di noi, perché pensavi fossimo coinvolti nel rapimento di tua sorella.
O forse hai qualche altra ragione che non conosciamo.
No... giuro che non sono una traditrice... credetemi...
È ok
È una bugiarda


Allora fidati di me.
Faremo quello che dice Lucy.
Grazie...
Non lei di sicuro.
Ma non abbiamo altra scelta. Solo per prudenza prenderemo l'altra strada e vedremo dove porta.
Sì. Se non porta da nessuna parte, torneremo e prenderemo l'altra strada. Ma sarà meglio che non sia una trappola!
Vi ho detto solo quello che ricordo... Scusatemi, sono un disastro...
Ancora un po' di pazienza, ci siamo quasi!
Voglio respirare un po' d'aria fresca!
Sapete, forse non era una così cattiva idea andare dall'altra parte.
Mi stavo già abituando alle luci...
Calmati, andrà tutto bene.
E se... ci fossero dei mostri lì dentro...? Non dovremmo t-tornare indietro?
Piano B...?
Accidenti... era così grosso...
Lucy, mi dispiace se ho dubitato di te.
Non preoccuparti! Anch'io avrei dubitato di me!
L'unica cosa che conta è che finalmente siamo fuori di qui.
Giusto!
Dannazione! È una posizione forte quella che hai preso. Ne sei sicuro?
Me ne prendo ogni responsabilità.
...
Meno male che c'è questa mappa...
Immagino che dobbiamo andare ad ovest, giusto?
Ehm... s-sì! Verso Little Sakimaki.
Questo posto è un labirinto...