
Hai agganciato la destinazione?
Lo sto facendo ora. I sensori sono disturbati.
Ah, non fidarti di quei valori, sono abbastanza inaccurati. Ti manderò i miei, presi direttamente dal database.
Ehi, non ci hai detto niente riguardo al pianeta. Dai, sputa il rospo.
Le immagini parlano più di mille parole, vieni e dai un'occhiata tu stesso.
Fai attenzione nell'atterraggio.
Ok, la base DTA dovrebbe essere più o meno qui.
Ma... ci sono solo alberi.
E sono un po' inquietanti anche...
Aspetta, fammi controllare.
Nel frattempo potremmo cominciare ad andare da qualche parte...
Fantastico...
Vai "da qualche parte"
O-ottimo... sembra che ti abbia fornito dati sbagliati.
La vera base DTA è stata spostata nel castello di Minas Patsith quasi dieci anni fa.
Forse la prossima volta farò prima ad arrangiarmi.
Come preferisci... Vuoi che ti invii la posizione sulla mappa o preferisci arrangiarti?
Fai come vuoi...
Raggiungi Minas Patsith
Non ho voglia di correre di nuovo... Stiamo sempre correndo ultimamente, datemi un po' di tregua...
Mi sento inutile...
Non preoccuparti. Se non puoi raggiungerli con la spada, puoi comunque sostenerci con gli oggetti!
Mi chiedo perché ogni creatura dell'universo voglia ucciderci.
Ci vedono come una potenziale minaccia.
Forse è solo un riflesso di come gli esseri umani si comportano nei loro confronti...
Spero che non dovremo combattere contro niente di pericoloso...
Sai dove stiamo andando?
Sta guardando la mappa. La direzione è verso la parte più luminosa degli anelli.
Oh, ok. Capito.
Pensi che siamo più al sicuro sotto gli alberi o lontano dagli alberi?
Non penso che la parola "sicuro" sia di uso comune qui.
Questo odore disgustoso...
Questo odore è veramente pungente...
Puoi smettere di lamentarti per tutto...?
Rassegnati. È fisicamente impossibile...
Questo posto non è così spaventoso una volta che ci si abitua!
Non c'è da stupirsi se hanno cambiato la posizione della base.
Aspetta, fermi!
Cosa c'è?
Niente, pensavo di aver visto uno shard di crediti.
Mi chiedo perché non abbiano costruito alcun ponte.
Sì, infatti... c'è così tanta legna qui... o almeno suppongo che lo sia.
Ragazzi... quella è una ferrovia?
Non guasterebbe scroccare un passaggio.
È la direzione che dobbiamo prendere.
Ma è solo un binario... forse un solo treno va avanti e indietro.
Non sono sicuro neanche di questo. E se da qui non passasse mai alcun treno?
Suggerisco di aspettare qui qualche minuto.
Deve essere l'orario dei treni.
Cosa dice?
Circa quattordici minuti.
Possiamo usare i nostri crediti per comprare i biglietti?
Non lo so. Spero di sì.
È da dieci minuti che guardi l'orizzonte... Rilassati...
Ogni piccolo risparmio di tempo è importante, non possiamo perdere questa opportunità.
Sono d'accordo ma... Ehi, guarda, il conto alla rovescia è quasi finito. Il treno sarà qui a momenti.
Infatti... posso già vederlo.
Perché non possiamo prendere di nuovo la navicella spaziale?
Con quale energia? Ci vuole tempo per ricaricarla dopo un atterraggio... Dovresti saperlo ormai...
Ok, andiamo.
Come diamine facciamo il biglietto?
Non ho modo di collegarmi!
Dai, Fushiko, che il treno partirà presto...
Non riesco!
C'è rimasta solo un'opzione. Lasciate fare a me.
Sei un coniglio o cosa?!
Dai, muovetevi. Non c'è molto tempo.
Ci devi dare una mano!
Va bene... ma sbrigatevi.
Il treno partirà p...
Presto?