No... no! Cosa sta succedendo?! Dobbiamo fare qualcosa!
Sono felice che non dobbiamo lasciare l'atmosfera e che possiamo risparmiare un po' di energia.
Io sono felice di sapere dove si trova l'Unità Delta...
Io spero che non ci siano nuvole.
Come mai?
Perché... voglio vedere gli anelli... e l'aurora...
Ma... ci sono così tante nuvole...
Già...
Va tutto bene...?
Sì. Sto bene.
Stavo avendo un flashback. Ho ricordato cose di cui non vado esattamente fiero.
Se vuoi parlarne, siamo tuoi amici! Possiamo aiutarti!
Già. Ci hai aiutato così tante volte.
Ho detto che sto bene. Dateci un taglio.
Spero davvero che l'Unità Delta sia qui...
<i>Come posso dimenticare il massacro che abbiamo compiuto a Nahrev Teak?</i>
<i>O quello che abbiamo fatto su Honi Prime...</i>
<i>Sì, noi... perché la maggior parte di quei proiettili li ho sparati io.</i>
Siamo atterrati troppo vicini alla base.
Base? Quale base?! Non vedo nient'altro che rocce e nebbia!
Mi dispiace. È colpa mia.
Yuki, hai ragione. Non è poi così un male, dopotutto.
Ma dobbiamo fare qualcosa per la temperatura. Una volta aperti i portelli, nell'astronave entrerà aria gelida alla temperatura di -20° C.
I componenti dell'astronave sopravvivranno ma noi no, se non ci cambiamo i vestiti.
Possiamo indossare l'uniforme da neve?
Sì e no... Dobbiamo collegarci alla Rete DTA per scaricare i dati necessari per materializzare quelle divise.
Ma così facendo potremmo essere scoperti. È piuttosto pericoloso e non sono nemmeno sicura che siamo abbastanza vicini affinché la trasmissione radio funzioni...
So che è pericoloso, ma immagino sia comunque meno pericoloso dell'ipotermia.
Sì ma...
Ehi, Fufu, che ne dici di usare pillole refrigeranti? Oltretutto ci renderebbero invisibili alla vista termica.
Questa è... Sì! Questa è una buona idea! Ma l'effetto dura circa un'ora e ne abbiamo solo cinque... è sufficiente tempo per trovare l'arma, distruggerla e tornare indietro?
Non so. Credo di sì.
Molto rassicurante.
Sarà abbastanza.
Bon appétit...
Ricordate. Avrete comunque freddo, solo che non morirete di ipotermia.
Dio! Penso che potrei voler indossare la g-g-giacca...
Comincio a sentire molto più caldo adesso!
Che fortuna...
Vi ho inviato sulla mappa la posizione dei sotterranei.
Infiltrati nei sotterranei della base.
E' troppo pericoloso andare lì. Le squadre Epsilon stanno attaccando la base, ricordi? Troviamo un altra strada.
Qui! C'è un ingresso segreto!
Intendi... qui...?
Sì, te lo dico io.
Ne sei sicura?
Sì! Guarda i mattoni, non sono perfettamente allineati.
Come entriamo?
Ricordi il nostro piano per entrare nel settore G della TSS? Stessa cosa.
Vuoi dire che Desert ci aprirà proprio come quella volta?
No, babbeo. I veicoli escono continuamente da questa uscita per raggiungere la fabbrica Jisab, un luogo dove vengono costantemente prodotte armi e munizioni.
Se le squadre Epsilon stanno attaccando questo posto, devono raccogliere risorse per difendersi. O almeno lo spero...
Spero che lo facciano nella prossima ora, non abbiamo più pillole... altrimenti saremo costretti a collegarci alla rete DTA.
Ma naturalmente lo faranno. E possiamo verificare se qualcuno si sta avvicinando con i nostri HDev! O sbaglio?
Sì, certo! Nascondiamoci dietro il muro e aspettiamo!
Qualcuno ha freddo, eh?
Non preoccupatevi per me. S-starò bene.
Il freddo rinforza i muscoli.
Mi chiedo se c'è un modo con cui posso aiutarti.
Il freddo rinforza i muscoli, quindi apprezzalo.
Sinceramente credo che preferisca essere debole a questo punto...
Fatti gli affari tuoi, Yuki.
Mi chiedo se c'è un modo con cui posso aiutarti.
Io... non lo so... ho un'idea, ma... non sono sicura che ti p-piacerebbe...
Magari se potessi avvicinarmi un po'... p-posso...?
Lucy... il mio corpo è freddo come un blocco di ghiaccio... Non sarebbe d'aiuto.
Va benissimo così.
Ragazzi, dovreste abbassare un po' la voce. Ho appena individuato una guardia dall'altra parte del muro. C'è un singolo soldato a guardia dell'ingresso.
Gli altri potrebbero essere concentrati sull'ingresso principale, dove le squadre Epsilon stanno attaccando...
Dobbiamo annientare la guardia non appena ci vede. Altrimenti siamo fregati.
Dato che il loro battito cardiaco interrotto farebbe scattare un allarme, siamo costretti a usare munizioni soporifere.
Lascialo a me. Me ne occuperò io.
Non ti tiri mai indietro, eh?
Venti minuti dopo...
Ragazzi! Preparatevi!
Caspita! Ottimo lavoro!
Dov'è Yuki?
R...ragazzi...?
Penso che non abbia fatto in tempo... dev'essere rimasto fuori...
Uff... Yuki... dov'è quello zuccone...
Uff... sono così preoccupata...
Calmati. Ce la farà.
E... e se nessun altro veicolo uscisse da qui nella prossima mezz'ora?
E se l'effetto della pillola svanisse e lui morisse congelato...?
Yuki...
Dobbiamo lasciarlo fuori. Non abbiamo altra scelta, altrimenti moriremo tutti congelati.
Che cosa?! Oh... tu... probabilmente hai ragione.
Ma ci sono così tanti robot! Lo uccideranno!
È piuttosto resistente. Andiamo adesso! Se volete salvarlo, stiamo perdendo un sacco di tempo!
Sì, hai ragione. Mi dispiace se mi sono comportata così...
È pieno di guardie ovunque, sarà difficile raggiungere i sotterranei senza che qualcuno se ne accorga.
E se ci mimetizzassimo completamente con loro? Indossano tutti la divisa da neve...
Quindi non abbiamo scelta, eh?
Rimani connessa alla rete per il tempo necessario a scaricare i dati per materializzare le divise. Poi disconnettiti subito.
Ok, va bene, lo farò... spero vada tutto bene... Poi vi invierò i dati direttamente al vostro HDev.
Lucy non ha un HDev.
Nessun problema. Ci penso io. Dovrà semplicemente indossarli manualmente sopra i suoi vestiti normali.
Ok, cerchiamo di non perdere troppo tempo. Dobbiamo distruggere questa maledetta Unità Delta.
Entra nei sotterranei.
Da dove comincio? Beh, diciamo che l'Unità Delta è praticamente indistruttibile...
Come la distruggiamo se è indistruttibile?!
Che diavolo?!
A quanto pare qualcuno aspettava visite...
B-beh, stiamo molto molto attenti! Non dobbiamo finire nel fuoco incrociato!
Aaahhh!!!
NOOO!!!
Presto! Dobbiamo portarla fuori dal fuoco incrociato!
Usa un antidoto
Non fare nulla




<i>Non ne ho neanche uno... Questo è un grosso problema...</i>
Non c'è niente che possiamo fare per salvarla.
Penso che le squadre Epsilon utilizzino munizioni velenose. Per fortuna è stata colpita in un punto non letale. Questo dovrebbe contrastare le neurotossine.
G... grazie... grazie mille. Pensavo che sarei morta...
Si vede... che non hai seguito un corso di primo soccorso, eh?
Sono ferita, ma non preoccupatevi per me. Ce la farò. Dovreste concentrarvi sul trovare un modo per entrare nei sotterranei. E scusatemi se ho sprecato un po' del nostro tempo...
Sono felice che ti senti meglio! Siamo ancora in pericolo qui... Dobbiamo trovare un modo per entrare al più presto.
Dovremmo convincere il Centro di Comando che stiamo andando a fornire supporto a coloro che sorvegliano l'Unità Delta. Dobbiamo far loro capire che abbiamo fretta ed è un'emergenza.
E come dimostriamo che non siamo nemici?
Cercherò di far emergere l'attore che è dentro di me.
S... stai attento...
Non connetterti alla rete... Utilizza un IP anonimo...
D'accordo.
Spero che non scoprano le nostre identità...
Non mi collegherò alla rete, quindi non possono rintracciarmi. Penso di poterli comunque contattare.
Pronto...?
Gestione Cancello! Per favore, è un'emergenza. Dobbiamo dare sostegno a coloro che stanno proteggendo l'Unità Delta!
Chi parla? Perchè non sei loggato nella rete?
Sono un ufficiale.
Sto disobbedendo agli ordini.
Le squadre Epsilon ci stanno tracciando.

Sono un ufficiale, soldato DTA livello 10. Per favore, abbiamo pochissimo tempo!
Insisto sulla tua identificazione. Attualmente sei sotto mira.
Colonnello Jonnart, seconda divisione. Collocamento operativo.
È morto sei giorni fa!
Attualmente è dichiarato deceduto. Procederemo con l'eliminazione.
NOOO!!!
Sto disobbedendo agli ordini! Per favore, senza il nostro aiuto non saranno in grado di proteggere l'Unità Delta!
Insisto sulla tua identificazione.
Per favore! I miei compagni sono laggiù, non voglio che muoiano. Non posso lasciarli lì...
Non posso accedere alla rete. Gli hacker delle squadre Epsilon potrebbero monitorare le nostre comunicazioni.
Se scoprono che stiamo andando sottoterra in questo momento, troveranno il modo di approfittarne ed entrare anche loro.
Mi dispiace ma non riesco ad aprire i cancelli. Attualmente sei sotto mira. Dammi una buona ragione per farlo o preparati ad affrontarne le conseguenze.
Le squadre Epsilon faranno irruzione nella base.
Qualcuno mi ha chiesto di dare supporto.
È un ordine!

Le squadre Epsilon faranno irruzione nella base! È solo questione di tempo!
Le squadre Epsilon sono troppo forti e numerose! I miei compagni moriranno laggiù, è inutile restare qui!
Abbiamo un problema... Le squadre Epsilon stanno arrivando qui. Vogliono attivare anche loro l'Unità Delta...
Dobbiamo distruggere questa unità Delta prima che ci mettano le mani sopra.
Fatto.
Ogni dannato secondo che perdiamo è un passo in più verso la catastrofe! Per favore!
Va bene... procedo ad aprire i cancelli. Però sii veloce nel raggiungere i tuoi compagni.
Qualcuno mi ha chiesto di dare supporto di sotto. Mi è stata data una direttiva segreta da un mio superiore. È una cosa contro le regole, quindi dobbiamo gestirla con discrezione.
Da chi? Chi ti ha dato quest'ordine?
Stai cercando di trovare un nome? Troppo tardi amico mio, non me la bevo.
Procederemo con l'eliminazione.
È un ordine! Apri il cancello, subito!
Si si. Aprirò il cancello. Per favore attendi solo un secondo.
NOOO!!!
Andiamo.
Scusa Fushiko... Vorrei che potessimo portarti con noi...
Andiamo.
Scusaci Yuki... cerca... di resistere...
...
Spero che andrà tutto bene...
Fushiko... No...
Se vogliamo salvare Yuki e noi stessi, dobbiamo andare avanti e cercare di distruggere l'Unità Delta...
P... per favore... salva Yuki... procedete da soli...
Scusa, Fushiko. Riuscirai a sopravvivere?
Ok, questo è l'ingresso dei sotterranei. Come entriamo?
Non lo so... Pensiamo a qualcosa...
Penso di aver avuto un'idea.
Stai attento e fai finta che sia una questione di vita o di morte.
Non dovremmo finire nel fuoco incrociato... Torniamo indietro...
Torniamo indietro... per favore... È troppo pericoloso avvicinarsi così tanto a loro!
Dall'interno. Se mettiamo una bomba nella cabina di pilotaggio potremmo riuscire a distruggerla. Porteremo con noi la bomba più potente che abbiamo qui.
Sì, non preoccuparti per me... Mi nasconderò da qualche parte e aspetterò il vostro ritorno... solo, per favore, non sprec...ate altro t...tempo...
Oh no, stiamo davvero lasciando Fushiko qui...?
C-c-cosa...?