
Su, muovetevi!
Hai visto che abbiamo un novellino dalla squadra d'Aria?
Sì, probabilmente non è neanche capace di tenere una spada in mano.
Ahaha! Già. Io di sicuro non lo prendo come fardello.
Fermatevi tutti! Più avanti siamo sotto tiro dei cecchini.
Era solo un avvertimento, è troppo pericoloso avvicinarsi. È anche possibile che ci stiano accerchiando.
Quattro di voi! Andate alla vostra sinistra, controllate che non ci sia un altra truppa che ci sta venendo incontro!
E va bene. Credo che sia giunto il mio turno.
Ci penso io, leader.
Vengo con te!
Cerca ribelli nelle zone adiacenti.
EHI, FERMO! Sei matto ad avvicinarti così tanto? Ti faranno fuori in un attimo.
...
Che cosa sto facendo? Non sono un disertore...
Stiamo davvero seguendo gli ordini di un novellino?
E falla finita per una buona volta.
Sembri saper combattere molto bene, ragazzino.
Ti ringrazio.
Mi sembrate fin troppo calmi. Tutto sta andando letteralmente in macerie ma sembra una cosa di tutti i giorni.
Siamo stati in situazioni molto peggiori, questa roba è un gioco da ragazzi.
C-cos'è quell'affare?
E quindi era questo il loro piano sin dall'inizio...
Hanno risvegliato una sottospecie di mostro per sconfiggerci. Dobbiamo fermarlo prima che raggiunga il resto del nostro plotone.
Ehi, guarda, sembra che ce l'abbiamo fatta.
Oh mio...
Sembrerebbe già operativo.
Ho un piano.
Nulla di avventato, spero.
Devono pur controllare la bestia in qualche modo. Se capissimo come, potremmo rivoltarla contro di loro.
Forse non la controllano affatto...
È troppo pericoloso lasciarlo andare, potrebbe danneggiare la nostra astronave. Dobbiamo fare qualcosa. O tantomeno provarci.
Ci ha scovati!
Dannazione!
Sono molto più versatili di me. Mi sono sentito piuttosto inutile.
Prima volta, eh?
Tu vuoi essere un buon soldato, ebbene è quello che fanno i soldati.
Ti ci dovrai abituare, ragazzino.
Era tutto questo davvero necessario?
A mali estremi, estremi rimedi. Questo sterminio li terrà buoni per un po'.
Per quanto?
Dobbiamo tornare, o ci lasceranno quì.
Devo imparare come utilizzare tutte quelle tecniche.
Spero solo che questi velivoli non siano dei miei compagni.
Sembra molto danneggiata.