Vuoi un tutorial sul tuo HDev?
Inoltre, non possiamo uscire senza protezioni.
L'atmosfera è piena di anidride solforosa e la pressione è molto bassa...
Rinie... cosa stai facendo?
Mi sto allenando! Non voglio seguirvi senza fare nulla.
Ahw. È molto carino da parte tua, ma sappiamo il fatto nostro.
Ho anche un'arma, è un gauntlet. Non è molto efficace in combattimento ma mi ha salvato la vita un paio di volte.
Prendo le maschere antigas.
Non riesco a camminare su questa cosa! È così fredda!
Dobbiamo cercare del fumo. È stata una bella idea atterrare su questa montagna.
Dove andiamo?
Se solo non fossimo in un burrone.
Proseguiamo. Prima o poi avremo una visuale migliore.
Ehi! Sai come usare il tuo nuovo HDev?
Non lo uso tutti i giorni come te. Ma sì, in un certo senso sì.
Invece dovresti! Puoi diventare più forte con la sua funzione di "Rinforzo".
Intendi quello che analizza il tuo combattimento e ti dà dei punti?
Esatto! Sentiti libero di parlare con me ogni volta che vuoi saperne di più!
Odio indossare questa maschera.
Anch'io...
Fa così freddo! Sto congelando!
Fushiko, non abbiamo bisogno di tute pressurizzate?
Nah. La pressione non è così bassa.
Qualcuno di voi ha fame?
Io...
Yuki, perché non presti la tua giacca a Rinie? Non la usi mai. Non è abituata a queste temperature.
N-non preoccuparti. Sto bene.
È troppo grande e pesante per lei... Non potrebbe indossarlo... Ma se vuoi provare dimmelo.
Pelatone, non senti freddo sulla testa?
Non mi sforzo nemmeno di risponderle.
Ha un nome. Si chiama Yuki.
Scusatemi se sono atterrato così vicino alla base. È stato un mio grosso errore.
Quanto dista la base?
Puoi anche controllare la mappa. Yuki.
Possiamo riposare per qualche minuto?
Ci riposeremo una volta che saremo morti.
Già... Ma non possiamo mica cancellare la memoria di tutti, o sbaglio? Il dado è ormai tratto.
Oh. Che bella prospettiva.
Attento con quell'atterraggio!
La nostra prossima mossa è infiltrarci nella base per tornare di nuovo da Desert. Dobbiamo colpirlo mentre è solo, dobbiamo essere in superiorità numerica.
Tutto a posto. Faremo in modo di non farci rintracciare.
Ecco il fumo! Alla nostra destra!
Bel colpo Yuki!
Ragazzi! Abbassate la voce! Vedo delle persone dietro quella collina.
È un plotone intero.
Sembrano soldati del gruppo di Difesa.
Non dobbiamo essere individuati.
C'è un solo albero su questa pianura.
Si è vero. Strano.
Trova la struttura DTA
Cosa facciamo?
Dobbiamo passare in quel letto prosciugato di un fiume.
Non vedo nessuno da qui...
Sicuramente c'è qualcuno. Ho visto le loro teste pochi istanti fa. Con tutta probabilità ci avranno anche visto.
Sicuro?
Fammi controllare di nuovo...
Cosa...?!
Sono scomparsi...
Se era uno scherzo non era divertente.
Non era uno scherzo, credo di averli visti anche io. Forse si sono trasferiti alla base per avvertire gli altri...
Beh, non posso dire che sia una brutta visuale.
Concordo!
WOHO!
Non mi piace affatto!
Woosh. Sono così felice che non ci siamo schiantati a terra.
È stata una terribile iideaaa!
Andiamo avanti.
Fantastico. Un lago... Sapete nuotare, vero?
Si...?
Possiamo evitarlo, per favore...? Sarei presa dal panico se qualcosa andasse storto...
Siete soldati o cosa?! Non stiamo giocando, lo sai?!
Calmati, fratello... Se dobbiamo, lo faremo. Giusto, Fushiko?
G-giusto...
Ehi, voi! È pericoloso nuotare lì dentro! Tornate subito quì!
Dovremmo ascoltarlo?
No, ma andiamo a parlargli. Potrebbe sapere qualcosa che noi non sappiamo.
Oh. Siete soldati della DTA... i vostri superiori non vi hanno detto che è pericoloso nuotare nel fiume?
Non facciamo più parte della DTA. Sai qualcosa sulla base che dovremmo sapere?
Quindi siete ribelli, eh? Preferisco non essere coinvolto in queste cose, ma vi dirò quello che so.
Abbiamo bisogno di alcune informazioni riguardo la base DTA.
Scusatemi ma non sono vostro amico. Se volete aumentare di nuovo le tasse fate pure, a patto che mi lasciate in pace.
Non aumenteremo nessuna tassa. Non facciamo più parte della DTA.
L'impianto DTA si trova alla fine del fiume. Dove c'era un lago alcuni anni fa.
È impossibile andarci nuotando, ci sono animali pericolosi che vivono lì dentro...
Anche la base stessa è ben protetta da grosse macchine e soldati, come probabilmente già saprete.
Vi suggerisco di non avvicinarvi a quella base. Soprattutto non con quella ragazzina...
Starò bene. Voglio solo vendicare la mia gente, non mi interessa della mia vita.
Vorrei che potessimo portarla in un posto sicuro, ma non vogliamo lasciarla sola.
Capisco. Siete brave persone. Perdonami se sono stato un po' scortese con voi.
Non preoccuparti. Grazie per l'aiuto.
Sì, grazie. Speriamo di creare un mondo migliore anche per la tua gente.
Ero qui a guardare gli animali. Non ho mai creduto di poter aiutare la mia gente per davvero.
Forse c'è un modo per entrare in quella base. Il mio amico Ratsa è un mostro nel riparare le cose.
Il modo più sicuro per raggiungere la base è usare una di quelle zattere.
Recentemente ha preso una di quelle macchine della DTA e l'ha modificata per renderla ancora più potente.
È in debito con me. Se gli dici che ti ho mandato io, ti lascerà quella macchina. Il suo negozio è dall'altra parte della pianura.
Abbiamo qualche speranza con quella cosa?
Sì, la avete. È quasi indistruttibile!
È un piacere sentirlo. Solo un'ultima cosa...
Vuoi sapere come attraversare il fiume, vero? Quella cosa non volerà, né tantomeno galleggerà sull'acqua.
Woho! Figo!
Ma non ho idea di come potresti portare con te una macchina così pesante.
Non preoccuparti di questo! La nostra tecnologia ci viene in aiuto!
Bene, vi auguro buona fortuna allora! E ricordate di fare attenzione agli animali.
Pensi che potrebbe riparare la mia SMG danneggiata?
Sì, Yuki.
YAAAY!
Ritira la macchina DTA al negozio di Ratsa
Come ti chiami, signore?
Oh, scusa, ho dimenticato di dirvelo. Puoi dirgli che ti ha mandato "Broul".
Sono così felice che non ci sia più quel maledetto freddo!
Perché non diamo la nostra giacca a Rinie? Sta congelando!
Sto bene! Non sento più tutto quel freddo!
Stai bene?
Ho così freddo...
Ti do la mia giacca.
No, no! Sto bene! Semplicemente non ci sono abituata!
Questo posto è fantastico! Vorrei solo che fosse caldo come Honi Prime...
Non preoccuparti per me. Sto bene adesso.
Posso farti una domanda?
Dimmi pure.
Potrò mai tornare a casa?
Mi dispiace ma temo proprio di no. Quel pianeta ora è un cimitero, non c'è niente per te lì. Mi dispiace...
Lo so... sono così arrabbiata e triste allo stesso tempo... Ma vorrei che potessimo sbagliarci entrambi.
Sai, i miei genitori erano già morti quando avete attaccato il nostro pianeta.
Anche la maggior parte dei miei amici era già morta.
Chi trae profitto da questa guerra? Semplicemente non ha alcun senso per me, è completamente priva di senso.
Forse nessuno. Mi dispiace per la tua famiglia e i tuoi amici, ma sei al sicuro ora e forse puoi vendicarli.
Mi sento in colpa per essere l'unica del mio popolo ad essere ancora viva...
Una è sempre meglio di niente.
Perché sente tutto quel freddo? Io sto benissimo.
In realtà fa un po' freddo. Che problemi hai.
Non lo so. Odio i posti caldi, quindi forse è per questo.
Hai qualche piano su come infiltrarti nella base?
Non possiamo pianificare finché non la vediamo. Ne verremo fuori in qualche modo.
Non vedo l'ora di riabbracciare la mia vecchia SMG. Mi manca davvero tanto.
È incredibile che non ci siano strade su questo pianeta.
Già. Odio camminare o correre, ma almeno non mi fa male i piedi.
Non ho mai visto l'erba viola. Mi piace.
Mi aspettavo che fosse verde. I pianeti attorno alle stelle gialle, se c'è qualche forma di vita simile all'erba sulla sua superficie, di solito è verde o gialla.
Immagino che siano antociani o qualcosa del genere.
Antoche?!
Amico, non vedo l'ora di entrare in quella macchina. Se fosse indistruttibile come ha detto, saremmo così dannatamente fortunati.
Non potremmo più essere furtivi. Come arriviamo a Desert?
Spariamogli dritto in quella sua brutta faccia.
Potrebbe essere un'opzione.
No grazie.
No grazie.
Va bene.


La pianura è così grande...
Ma non grande quanto il mio... enorme cervello.
Non grande quanto la tua testa di sicuro. Che spreco di spazio!
Quanto manca...?
Ancora qualcosina.
Mi chiedo quanto la DTA stia rendendo difficile la vita di queste persone.
Temo che ogni pianeta sotto la giurisdizione della DTA si trovi nella stessa situazione.
Cosa fa comunque la vostra organizzazione? Tranne distruggere i pianeti come se fossero patatine...
Loro "proteggono" le civiltà di questa galassia dalle guerre tra pianeti, tra paesi all'interno dei pianeti e prevengono le guerre civili.
Beh, non suona poi così male...
Non lo era, almeno non sempre. Il primo periodo con Desert non è stato affatto male, ma ora è tutta un'altra persona.
Sembra assurdo ma Desert sta facendo persino peggio dei suoi predecessori...
Già. Proprio assurdo.
Sono così stanco di correre...
Questo posto non è male, sapete?
Mi chiedo perché quel tizio non indossasse nessuna maschera.
Spero che quel posto abbia del cibo!
Con la pancia piena si è sempre in vena!
State attenti, giovani ribelli.
Queste persone devono aver vissuto qui per generazioni. Forse il loro corpo si è adattato all'atmosfera di questo pianeta.
Benvenuti.
Avete bisogno di qualcosa?
Fushiko... dov'è andata?
Che fine ha fatto...? Yuki?!
Cosa diavolo sta succedendo?!
Non ne ho idea.
Quindi, come ti abbiamo detto, abbiamo bisogno della tua macchina della DTA per entrare nella struttura.
E perché diavolo dovrei darla a te? Per usarla contro di me e la mia famiglia? Non cadrò nella vecchia storia -non facciamo più parte del DTA-.
Non stiamo mentendo, ma non sappiamo neanche come dimostrarlo. Un vecchio ci ha mandato qui e ha detto che hai un debito con lui.
Di chi parli?
Brad
Brian
Broly
Broul
Ehm... Brad.
Ehm... Brian
Emh... B-broly.
Era Broul.
Di chi diavolo stai parlando? Compra qualcosa o vattene subito di qui!
Quindi vuoi comprare qualcosa o volete prendermi in giro ancora un po'?
Sappiamo il nome.
Dai, sentiamo.
Brad
Brian
Broly
Broul
Scusa, come avevi detto che ti chiamavi...? Ci siamo dimenticati.
Mi chiamo "Broul".
Grazie.
Sono stanco dei vostri stupidi scherzi!
Oh, Broul, dici...
Odia la DTA anche più di me. Se ti sta aiutando deve esserci un motivo serio.
Sai, sono stanco di questi robot guardiani e droni. Non ne vedevo così tanti da molto tempo.
Probabilmente è colpa nostra, non siamo più i benvenuti. Abbiamo davvero bisogno della tua macchina se vogliamo raggiungere Desert e porre fine a questa storia.
Va bene... Broul mi ha salvato la vita così tante volte che ho perso il conto. Se è quello che vuole, vi aiuterò.
Seguitemi.
Non male!
Salutate Johnny.
Come hai fatto a far entrare questo gigante qui dentro?!
In realtà era in pezzi, l'ho rimontato. Il problema sarà come tirarlo fuori.
Non preoccuparti, possiamo smaterializzarlo e portarlo con noi nel nostro HDev. Funziona?
Oh giusto. Sì, dovrebbe. In realtà non l'ho mai usato, ma il controllo di sistema ha detto che era tutto perfetto.
Grandioso. Lo porteremo con noi. Come possiamo ripagarti? Purtroppo siamo a corto di crediti.
Portate via i vostri colleghi da questo pianeta e mi avrai ripagato.
Grazie. Faremo del nostro meglio.
D'accordo. Se volete comprare delle medicine, delle armi o dei pezzi di ricambio, ditemelo. Non posso darvele gratis però, ho pagato per quella roba.
Abbiamo un'ultima richiesta!
Io ne ho un altra!
Potresti riparare la mia vecchia SMG? È una Kross Force V12.
Io ho fame!
Calma. Per il cibo posso fare qualcosa, per l'arma posso farlo al giusto prezzo.
Grazie.
Buonissimo!
È stato molto gentile.
Sì dai... Più o meno.
Prendi le zattere e raggiungi la struttura della DTA.
Avete bisogno di qualcosa?
Per favore, non comprare spade per me e Yuki. Sai che non sappiamo usarle...
Bene, queste sono le zattere. Le prendiamo entrambe?
Non lo so, una potrebbe bastare per tutti e quattro. Abbiamo davvero bisogno di prenderne due?
E se una delle due affondasse?
Beh... D'accordo, mi hai convinta.
Dove sono i remi? Niente remi?
Neanche un motore... Come muoviamo questi affari?!
Immagino che ci sia solo una soluzione...
Hmm?
Sai, non mi piace affato questa idea.
Ha detto che l'acqua era pericolosa, siete ancora per metà in acqua...
Accidenti! Sei pazza o cosa?!
Ihihihihi!
Spero che un pesce gigante ti divori!
Yuki!!
C'è più carne su di te, perché diavolo dovrebbe sceglierebbe me?
Grr!
<i>Come fanno ad essere così tranquilli?</i>
<i>Sembra che non sentano alcuna pressione.</i>
<i>O forse sono solo un po' ingenui. Quasi li invidio.</i>
<i>Penso di sentirmi anch'io un po' più rilassato. C'è della speranza. Possiamo evitare un secondo disastro.</i>
Eccoci qui. Questa è la base.
È un po' spaventosa...
Ci sono tre torri, se c'è qualcuno lassù possiamo considerarci già avvistati.
Già. È un miracolo che non siano...
Dannazione! Rinie!
Per un pelo!
Salite sulla zattera! Subito! Remeremo con le nostre mani!
È stata l'idea più stupida che abbiamo mai avuto! Non posso credere di avervi assecondato fin dall'inizio.
Non ci aspettavamo...
Zitto! Ce lo aspettavamo invece! Rinie è quasi morta, e non siamo ancora nemmeno entrati nella base!
Mi aspettavo almeno un "grazie".
Ha ragione, Fufu...
Avevo paura e non abbiamo nemmeno iniziato...
Venite qui. I cecchini potrebbero essere dappertutto.
Yuki! L'hai persino chiamata! Sembra quasi che il pesce ti abbia sentito!
Dematerializziamo il mech ed entriamo nella base sfondando la porta. Non c'è modo in cui possiamo andare di nascosto.
Come arriviamo a Desert?
Dobbiamo sapere la sua posizione. Non hai un drone nel tuo HDev?
No, ma possiamo supporre che sia nell'astronave. Se potessimo impostare il pilota automatico potremmo uscire dalla macchina e infiltrarci nell'astronave, la maggior parte dei soldati rimarrebbe fuori.
Non c'è modo di uscire dal mech senza essere individuati.
Andiamo all'arrembaggio. Direttamente alla Ternion, il più velocemente possibile.
Sembra un'idea stupida ma è la migliore che abbiamo.
Il tizio ha detto che la macchina non può essere distrutta, nemmeno dalle sue stesse armi. Ehi, era un complimento?
No, Yuki. Ero seria sull'idea ma no, continuo a pensare che tu sia stupido. Tiriamo fuori il mech e andiamo dal nostro "caro" capitano!
Entra nella Ternion
Lo sai che non puoi andare in acqua con questo, vero...?
QUESTO È IL GIORNO PIÙ BELLO DELLA MIA VITA!
Spero che non sia l'ultimo.
Andiamo ragazzi! Possiamo farcela!
Emh... ho-ho cambiato i-idea...
È meglio se cerchiamo di entrare dall'altra parte. Non riusciremo mai a sfondarlo...
No, no, no! Dannazione no!
Diamine! Non ce l'abbiamo fatta!
Andiamocene di qui... Dobbiamo inseguirlo di nuovo.
Mannaggia... non voglio andare di nuovo nello spazio...
Devo fare pipì...
Oh perfetto. Piove sul bagnato.
Sbrigati, Fufu!
Ok, entriamo!
Non così in fretta!
<i>È Gamon... uno dei nostri migliori soldati. Cosa facciamo...?</i>
Combatti
Scappa


Andiamo ragazzi! Presto!
Non ce ne andiamo?
Accogliamo lui prima!
Rinie! Sali sull'astronave, adesso! Tu devi starne fuori.
Va bene...
Che fatica!
Andiamo adesso, stiamo perdendo tempo!
Mi state davvero sfidando?
Arrendetevi, ora!
Morite, feccia traditrice.
Perché non morite?!
Traditori... vi spezzerò il collo con le mie stesse mani...
È molto forte, state attenti!
Piacere di rivedervi. Questo gioco dei "ribelli" sta per finire, adesso.
Spero di essere stata abbastanza esaustiva!