
S-sapevate che questo pianeta è in rotazione sincrona con la sua stella? Significa che il giorno e la notte durano per sempre.
Secondo il database, l'emisfero permanentemente illuminato si chiama Draeka, mentre l'altro si chiama Drael.
Interessante!
Quello che dici è irrilevante se non riusciremo ad atterrarci sopra...
Sto facendo del mio meglio, ma l'atmosfera è molto meno densa di quanto mi aspettassi. Non ho potuto perdere abbastanza velocità. I dati che abbiamo su questo pianeta sono semplicemente sbagliati.
Non restate qui! Andate ad allacciarvi le cinture!
Scusatemi. È il massimo che sono riuscito a fare. Proseguiremo a piedi verso la città.
Okay. L'ho appena smaterializzata. Yuki, se mai dovessi dimenticarmene, ne sei testimone.
Non potremmo usarla di nuovo per raggiungere la città?! È ad almeno due chilometri da qui...
Oh no, il povero principino ha ancora bisogno della sua carrozza?
Serve molta energia per decollare, come dovresti sapere anche tu, energia che al momento non ha perché l'abbiamo prosciugata tutta.
Già... ehm... potremmo tutti accendere le nostre torce. È piuttosto buio qui. Lucy, ti insegno come si fa.
Sì, signora!
Raggiungi la città di Jeggar
Comunque l'atmosfera è molto rarefatta. Non andate in panico se vi sembra che non ci sia abbastanza aria, c'è abbastanza ossigeno per respirare normalmente.
Già! Anche se non possiamo vederla, questo pianeta orbita attorno a una stella M3V, una piccola nana rossa. Sapete perché questo pianeta è in rotazione sincrona? È perché orbita molto vicino alla sua stella.
Le radiazioni sono un problema...?
Sì, un po'... anche a causa dell'atmosfera rarefatta. Dovremmo sopravvivere senza problemi, però.
Questa pianura è po' pericolosa, è meglio se non giriamo troppo...
Sciò, maledetti uccellacci!
Ma no, non vedi che ti amano Yuki? Hanno notato quanto sia incredibile la tua testa lucida!
Molto divertente... ora qualcuno può aiutarmi, per favore?!
ATTENTO YUKI!
Perché ogni cosa quì vuole uccidermi?!
Avete bisogno di un passaggio?
Per me va bene. Siamo tutti d'accordo?
Prima ce ne andiamo da qui, meglio è.
Salite, questo posto è molto pericoloso...
Quella nebulosa è così bella...
Già.
Non posso credere che sia così visibile a occhio nudo...
Ma ci stiamo davvero avvicinando alla città?
Dio... stavamo meglio in quella prigione...
Quindi il cielo è sempre così qui?
Sì! Immagino che dopo un po' possa diventare deprimente...
Nah, non per forza!
Questi animali sembrano piuttosto pericolosi.
Soprattutto quelli enormi.
Spero che la base DTA non sia troppo lontana da qui.
Non riesco a smettere di guardare la nebulosa.
Pensate che potremo mangiare in un ristorante?
Forse. Ma non dobbiamo perdere tempo.
Abbiamo sicuramente bisogno di cibo e di attrezzature migliori una volta raggiunta la città.
Ricorda che questa non è una vacanza.
Sì... lo so.
Pensi che dovremmo procurarci un mezzo di trasporto adeguato per spostarci sui pianeti?
Sì, assolutamente. Non possiamo sempre contare sulla nostra astronave.
Cavolo... abbiamo proprio bisogno di un mezzo di trasporto. Sono stanco di camminare e correre tutto il tempo...
Anch'io.
Quella nebulosa è davvero bella, vero?
Sì, lo è.
Non vedo l'ora di vedere com'è la città!
Non riesco a credere che la nebulosa sia visibile da qui, pensavo fosse troppo fioca per essere visibile.
Temo che in città non potremo più vederla.
Già, sono d'accordo...
Per favore, restiamo sul percorso. Non possiamo permetterci di perdere altro tempo... quest'area è troppo pericolosa per andarcene in giro.
Quest'area è così vuota che non abbiamo nemmeno dati cartografici...
C'è così tanto vento su questo pianeta...