
Benvenuti a tutti alla prima sfida!!
Il vostro obiettivo per questa sfida è molto semplice... ascoltate attentamente, perché avrete solo 80 secondi!
Cosa?!
Il vostro obiettivo è trovare... il maggior numero di oggetti prima che scada il tempo.
Quello che dovete trovare è un piccolo oggetto che rappresenta una cosa che tutti noi amiamo tantissimo. Una cosa di cui non possiamo fare a meno.
Signore e signori... quello che dovete trovare sono...
Mini bottiglie di Space Soda®!
Forza, forza!! Il tempo inizia esattamente ora!
Trovata.
Eccoti.
Non sei poi così ben nascosta.
Beccata.
Proprio come pensavo.
Facile.
Fate di meglio la prossima volta.
Nulla.
Niente qui.
Solo polvere...
Nessuna traccia.
Immagino non ci sia nulla...
Un bel sacco di niente...
Lasciatemi in pace. Non vedete che sto cercando? Andate a cercare anche voi.
L'ultima volta che hanno proposto questa sfida, era in una di queste scatole. Ce ne DEVE essere una.
Ci sono così tante cose qui dentro, e così tanti maledetti posti in cui guardare...
Sono quasi sicura di averne vista una qui dentro. Ma, Dio, è così disgustoso...
Lascio a te il compito di trovarla, buon divertimento.
Mio padre mi diceva sempre "quando non trovi una cosa, avvicinati un po' di più al pavimento"!
Il tempo è scaduto! Smettetela tutti di cercare.
Okay, quindi... i gruppi che potranno passare alla prossima sfida sono...
Gruppi 2, 4, 5 e 8!
Gruppi 2, 4, 5 e 7!
Oh no! Abbiamo perso...
EVVIVA! Siamo passati!!
I gruppi che possono passare sono pregati di attraversare la porta di fronte a voi. Gli altri gruppi tornino ai loro posti e rientreranno sani e salvi nell'Arena!
Congratulazioni al gruppo 8! Che, pur essendo composto da soli 6 membri, è riuscito a trovare tutti gli oggetti!
Pff. È stato un gioco da ragazzi.
Okay! È giunto il momento di affrontare la seconda sfida.
Consiste nel raggiungere la fine di questa stanza il più velocemente possibile! Le prime 5 persone che taglieranno il traguardo accederanno alla terza e ultima sfida!
La affronterete a bordo di questi gommoni, userete le vostre mani per remare! Prendetene uno e partite al mio segnale!
Tutto chiaro?
No!
Mi fa piacere che sia tutto chiaro! Presto, prendete un gommone!! La sfida sta per iniziare!
Pronti?! VIA!!
E... la sfida è finita!
Quindi, come potete vedere, solo una piccola parte di voi potrà passare alla prossima e ultima sfida!
Già... Fushiko e Yuki non ce l'hanno fatta...
Ora... prendete l'ascensore rapido di fronte a voi. La terza sfida si terrà piuttosto lontano da qui!
Via! Via! Le vostre fantastiche auto vi stanno aspettando!
UGH! NON MI ASPETTAVO CHE FOSSE <i>COSÌ</i> VELOCE!
Nel frattempo, un breve messaggio dai nostri fantastici sponsor!
Tu? Come...
Finalmente... il vostro ascensore sembrava più lento del solito. Comunque, mentre gli spot vanno in onda, posso dirvi quali saranno i prossimi step.
Avete tutti la patente, giusto? Dovrete prendere una macchina e guidare fino a Nimbulus. È lì che si terrà la sfida finale.
Io non ho ancora la patente.
Neanch'io.
Nemmeno io e Lucy, ma abbiamo guidato innumerevoli veicoli durante il nostro servizio.
Beh... non importa. Chi ve la controllerà? Quindi... il primo ad arrivare sarà l'ultimo a tentare la sfida. Presto capirete perché questo è un vantaggio!
Ora la domanda più importante: chi di voi desidera l'onore di avere me come passeggero?
IO! IO! Non mi importa se non ho la patente!
Ottimo, Priscilla!
Okay, prendete pure l'auto del vostro colore preferito e partite. Queste auto sono costruite per la pista, quindi potrebbero essere molto più veloci di quelle a cui siete abituati. Ah, e per chi non lo sapesse, Nimbulus è la seconda uscita, a circa 400 km da qui.
E potete ignorare i limiti di velocità. La strada è stata temporaneamente chiusa al pubblico. Buona fortuna per la prossima sfida!
<i>400 km...?!</i>
Ci è rimasta questa. Ehm... chi guida?
Posso guidare io, ma dobbiamo sbrigarci.
Come faccio ad accelerare questo affare? Non ci sono pedali, solo un volante...
Non lo so... ehm...
Accidenti. Gli altri stanno già partendo...
Prova a tirare verso di te il volante!
Okay...
CASPITA!
Sei stato velocissimo!
Mio Dio! Guardate! Ha sfiorato il muro! Quello è... puro talento, o pura fortuna!
Questa macchina è velocissima! Chissà a che velocità sta andando.
Circa 900 km/h...
Davvero? È tantissimo! Impressionante!
Dev'essere merito della pressione atmosferica più bassa di questo pianeta.
Esatto! Meno aria significa... meno resistenza aerodinamica. C'è meno aria che impedisce alla macchina di accelerare!
Sembra che tu sappia di cosa stai parlando. Però è piuttosto difficile mantenerla dritta. C'è così tanto maledetto vento su questo pianeta.
Ci stiamo dirigendo verso l'emisfero illuminato del pianeta, forse ci sarà meno vento... Chissà se riusciremo a vedere la stella...
Sai, non riesco ancora a credere a quello che sto vivendo... è tutto troppo bello per essere vero.
Mh...?
Vedere ed esplorare così tanti pianeti. E ogni pianeta è così unico e meraviglioso...
Già, ma...
Lo so! Lo so! So che questa non è una vacanza... Abbiamo la missione di sconfiggere Desert, eppure...
Eppure ho passato la maggior parte del mio tempo ad Atanaki immaginando di trovarmi in posti diversi, pur sapendo che non sarebbe mai successo. E ora sono qui, a vivere un'avventura che si estende lungo migliaia di anni luce.
Questo è ciò che Desert non capisce... Distrugge le civiltà perché inquinano e "aumentano l'entropia dell'universo". Certo che lo fanno, ma probabilmente non si ferma mai ad apprezzare ciò che le civiltà possono creare. Non so molto delle altre specie, ma so che gli umani possono essere meravigliosi, io non ho ancora perso la speranza.
Se, come te, fosse in grado di apprezzare le cose semplici, forse cambierebbe idea, ma la sua mente si è corrotta... Manipolata dal suo stesso potere.
Oh... Credi che sia possibile farlo diventare buono?
Ci ho provato, ma la sua reazione è stata di attaccare me e i miei compagni. Tuttavia non mi ero ancora arreso. Poi, quando tua sorella è stata rapita, qualcosa è cambiato all'improvviso...
Ho iniziato a odiarlo... tantissimo... e non sapevo nemmeno bene il perché. Ancora adesso, è alimentato da una furia tremenda.
In questo momento anche solo pensare a lui mi fa...
Va tutto bene... Probabilmente ti sei sentito tradito! Dopotutto era il tuo capitano. Sapere che stava causando tali disastri...
Sai, a volte non mi riconosco nemmeno. Provo una rabbia incontenibile... Non puoi nemmeno immaginare. Sento che il mio unico obiettivo della vita sia sconfiggerlo. Ma hai ragione, sicuramente mi sono sentito tradito.
E non solo era il mio capitano. Ero il suo pupillo, mi ha difeso in numerevoli occasioni. E poi mi ha trattato come fossi un semplice ribelle, non mi ha nemmeno lasciato parlare.
Se solo non la passasse liscia ogni volta...
Ehi! Pensa a quanti pianeti avete salvato! Non ne ha distrutto più nessuno dopo che avete lasciato la Ternion, giusto?
Giusto. In realtà uno sì, ed è stato distrutto da noi... La TSS.
Oh. Ops... beh, immagino che tutti siano stati evacuati in tempo, quindi era solo un grosso pezzo di metallo!
Se lo dici tu...
Oh, guarda!! La stella sta sorgendo! Finalmente!
Era ora...
Credo che siamo arrivati per primi.
Penso proprio di sì! Ottimo lavoro!!
Quindi questa sarebbe la destinazione? Una montagna?
Sono così curiosa di sapere quale sarà l'ultima sfida!
Piacere di vedervi.
Non posso dire lo stesso.
Sono contento di vedere che indossi ancora la nostra uniforme. Hai nostalgia?
Stai zitto.
Desert sapeva che avresti cercato di prendere questa famosa spada "Touriel". Speravo sinceramente che si sbagliasse, ma hai confermato di essere veramente prevedibile.
Sei un totale fallimento...
Perché non è venuto lui di persona? Così tanto pigro che ha preferito mandare il suo cagnolino?
Ha affari più importanti di cui occuparsi, non sei così importante come credi. E non si è ancora ripreso completamente dopo quel piccolo "incidente" su Raithu VII.
Comunque ti consiglio di posare le armi. Presto arriveranno gli altri, e sono abbastanza sicuro che da qualche parte c'è una telecamera puntata su di te. Non vorrai essere squalificato, vero?
Sei fortunato che non ti abbia tagliato la testa quando ne ho avuto l'occasione.
Vinci quella spada se sei così bravo. Forse con questa famosa "Touriel" ti sarà più facile.
Forse. Non vedo l'ora di provarci...
Vinci le "Tre Sfide"
Bentornati! Allora... questa è la terza e ultima sfida di questa edizione delle Tre Sfide.
Come probabilmente già sapete, lo sport ufficiale di Jeggar è l'Aeroboard Cross! In questa sfida, gareggerete in questa fantastica disciplina!
Userete la fantastica XAGAS® Aeroboard 1A! È il modello più recente: può raggiungere velocità incredibili e offre una maneggevolezza precisa e reattiva! E... sentite qua! È in offerta per le prossime 40 ore!!
Se vi girate, vedrete da dove inizia la pista! Per vincere questa sfida, dovrete completare un giro intero della pista nel minor tempo possibile. Ma attenzione... se finite oltre quel recinto sarete squalificati!
I concorrenti che hanno impiegato meno tempo per raggiungere questa destinazione saranno gli ultimi a cimentarsi nella sfida, avendo così il vantaggio di poter studiare le prestazioni degli avversari! La prima a gareggiare sarà Priscilla, mentre Lucy e Senso saranno gli ultimi dopo una prestazione sorprendente: sono riusciti a superare anche i concorrenti che erano partiti qualche minuto prima!
Wow... impressionante!
Il tempo da battere è di 52 secondi! Pronti...?
Tre... due... uno... VIA!!
Oh no! Senso è uscito di pista ed è stato squalificato!
Che disgrazia!
Ah! Troppo lento! Non è riuscito a battere il secondo miglior tempo, quindi non arriverà al duello finale!
Che. Giro. Signore e signori! Con questo giro incredibile, si è ufficialmente assicurato un posto nel duello finale, e Hamar ha perso la sua occasione! Che colpo di scena!
Quindi, il duello finale sarà tra Heishi e Hamaaar! Congratulazioni a entrambi!!
Congratulazioni ai vincitori di questo round finale!! Sensoooo e Heishiii!!!
E non è tutto! Ha anche battuto il record assoluto della pista! Per questo incredibile risultato, abbiamo deciso di premiarlo con un XAGAS Aeroboard 1A®! Congratulazioni!
E non è tutto! Ha anche battuto il record assoluto della pista! Congratulazioni!
Ehm... uh... Ottimo! Quindi voi due verrete con me sul nostro elicottero e torneremo all'Arena47! Lì vi aspetta una folla in fibrillazione!
Cosa? E noi?
Oh. Beh... mi dispiace, ma sono sicuro che ve la caverete. Purtroppo questo elicottero non può trasportare altre persone. Sono sicuro che capirete...
Questo è ridicolo...
Se Lucy non viene con me, io non vado da nessuna parte. Buona fortuna con il vostro duello finale, o qualsiasi cosa sia.
Mi dispiace, ma non possiamo fare eccezioni... o forse sì... ehm...
Va bene, se è la tua ragazza, può venire, ma solo lei.
Non è giusto!
Sono contento che si goda un posto in prima fila per assistere alla tua sconfitta.
Chiudi quella bocca...
Oh, adoro questo spirito competitivo... ma non c'è più tempo da perdere! Per favore, Lucy, vieni. Saliamo a bordo!