
Oh no...
Yawn... Che ore sono?
Che cosa potrebbe fare Desert se non lo fermiamo?
Manderebbe armi nucleari su tutto il pianeta... Le esplosioni sarebbero visibili dallo spazio...
Tardi.
È strano svegliarsi senza la nostra solita routine.
Ii sento piena di energia!
Sono così stanco... camminiamo da ORE!
Sii felice che siamo arrivati ​​fino a qui vivi.
E che non abbiamo dovuto combattere altre bestie assetate di sangue...
Accidenti, è chiuso.
Avete bisogno di aiuto...?
Dobbiamo andare a sud verso le rovine...
Le rovine di Dithel? Non leggete che il passaggio chiude mezz'ora prima del tramonto? Maledetti stranieri...
Non lo sappiamo perché è scritto nel vostro stupido linguaggio. Ora apri il cancello, subito.
N-non c'è niente che posso fare! Il meccanismo è automatizzato!
Ehi, lascia perdere, abbiamo tempo.
C'era un altro passaggio ma è stato chiuso anni fa...
Alla vostra destra c'è un sentiero che porta ad un campeggio. Qualcuno va a dormirci la notte, è abbastanza sicuro.
Potreste anche trovare qualcosa da mangiare.
Che cosa?! Questa è una fantastica notizia!
Tornate qui dopo l'alba, troverete il cancello aperto.
Grazie! Abbiamo davvero bisogno di un po' di riposo, dopotutto.
Tutto questo è eccitante. Ehi! Volete fare una gara?
Sembra che non abbiamo molta scelta.
Chi arriva ultimo non mangia!
Che cosa...?
Che idea stupida!
Paura di rimanere a stomaco vuoto?
Beh, se la metti così...
Non c'è un altro modo per arrivarci?
Pronti? 3... 2... 1... VIA!
Ehi! Se non rallenti la pagherai cara!
Non ti ho presa... per una velocista, Lucy!
Eheh!
Ma questa volta non stavamo scappando da una stazione spaziale in autodistruzione.
Ok, la prossima volta che faremo una gara mi assicurerò che sia una situazione di pericolo mortale!
Ahah! Ti ha dissato, ben detto!
Ragazzi! Date un'occhiata laggiù!
Che cosa...? Dio mio.
Quella è una mela selvatica... ed è blu...?
Sembra un po'... radioattiva, non so se la mangerei.
Io salto...
Forza ragazzi! Siete seri? Non è radioattiva. E ora è mia!
Assolutamente no! L'ho vista io per primo, quindi è mia.
Ops! Cos'è quel grande pianeta laggiù? Mio!
Ehi! Ah! Vedremo chi riuscirà a mangiarsela!
Ehi, è mia!
Restituiscimela!
Neanche per scherzo!
Sono... un po' stanca adesso...
Ecco, prendine una. Prima che la vedano.
Grazie.
<i>Vorrei sapermi divertire... proprio come loro.</i>
<i>Sono sempre bloccato, bloccato nei miei pensieri.</i>
<i>Cercherò di dormire. Ne ho davvero bisogno.</i>
<i>Gli altri dormono tutti, io proprio non ci riesco.</i>
<i>Sento i muscoli tutti doloranti. Dovrei alzarmi un po'.</i>
<i>Dov'è Lucy a proposito?</i>
Trova Lucy
Non ho motivo di andare così lontano...
<i>Queste sono le scarpe di Lucy...</i>
Non sapevo fossi un amante del rischio.
Ehi! Non preoccuparti, il terreno è solido! Vedo che neanche tu riesci a dormire... Vuoi farmi compagnia?
Certo. Potrei prendermi una pausa dal casino che fa Yuki.
Le stelle sono meravigliose, non ho mai visto un cielo così stellato in tutta la mia vita, e poi... quel grande segmento di pianeta, vicino all'orizzonte...
Sono d'accordo.
Questi paesaggi sono meravigliosi, mi sento persa... voglio restare qui per sempre, anche se so che è solo momentaneo...
Stai vicino a me... non lasciarmi... hai bisogno di me più di quanto pensi, e io ho bisogno di te...
Libertà... Mi sento libera... Amo questa sensazione, sentire la bellezza della vita scorrere dentro di te, in ognuno dei tuoi sensi...
Vorrei poterti capire.
Io vivo come una macchina. Programmato per un unico obiettivo.
Anche se il mio obiettivo è cambiato, il mio atteggiamento rimane lo stesso.
Non daremo la caccia a Desert per sempre... Non hai mai pensato a cosa fare dopo?
Che cosa?
Visto? Non ci hai mai pensato.
Allora ti farò una promessa. Ti prometto che una volta sconfitto Desert, torneremo proprio in questo posto.
Ora hai un motivo in più per sconfiggere Desert! E poi progetteremo il nostro futuro... Tutti insieme...
Sai che non puoi fare una promessa del genere, stai dando per scontata la sconfitta di Desert...
Sì. Ma finché sarò viva la promessa è valida e fino al mio ultimo respiro farò del mio meglio per mantenerla!
Adesso ho proprio bisogno di una bella doccia...
Spero che siate già tutti andati in bagno.
Bagno?
Mi sento così stanca, non sono riuscita a dormire molto.
Lo stesso anch'io.
Quindi è questa la strada giusta?
Purtroppo è la prima volta che mi trovo su questo pianeta, non posso dirtelo con certezza.
Lo spero, non voglio essere l'ultima persona a camminarci sopra.
Mi è piaciuta la chiacchierata che abbiamo fatto ieri sera, se c'è qualcos'altro di cui vuoi parlare dimmelo!
Certo.
Il mondo è il nostro bagno.
Non russavo, giusto?
Beh, non posso dire di no.
Hai un grande cuore Lucy, ti ammiro davvero molto.
Anche tu, solo che il tuo è nascosto in un involucro di pietra. Vedi solo la guerra, l'obbedire agli ordini, l'essere un buon soldato... anch'io ero così.
E poi tuo padre... che cosa ti ha fatto, esattamente?
Mi ha insegnato tutto quello che dovevo sapere. Rispetto a Fushiko e Yuki sei tu quello che ne ha più bisogno...
Voglio fare a te quello che lui ha fatto a me.
Grazie, lo apprezzo davvero. In ogni caso al momento non è cosa che mi riguarda, preferisco concentrarmi sulla nostra missione, se non è un problema.
Certo che no! Solo... dammi la tua parola che proverai ad aprirlo... il tuo cuore...
Lo farò, hai la mia parola.
Grazie... sono così felice...
Non senti freddo ai piedi?
Oh. Beh... adoro la sensazione dell'aria fresca... non posso fare a meno di togliermi le scarpe ogni volta che posso!
È rilassante...
In realtà anche io mi sento rilassato. Non mi sono mai sentito così da quando ne ho memoria.
Sai. Devo ammettere che sei un po' strana. Ma in senso buono.
Vorrei che ci fossero più persone come te.
<i>Come posso negare ciò che dice?</i>
<i>Ero un uomo diverso molto tempo fa. Prima di ogni mio ricordo.</i>
<i>Probabilmente si è addormentata... Non dovrei svegliarla.</i>
<i>Ho bisogno di riscoprire me stesso. Prima o poi.</i>
<i>Va bene... Aspetterò qualche minuto poi la metterò piano piano sul suo materassino.</i>
<i>Fortunatamente non pesa molto.</i>
Porta Lucy al suo materassino
Oh Dio NOOO!!!
<i>Queste sono le sue scarpe. Non posso prenderle adesso...</i>
<i>Dovrei metterle le scarpe o potrebbe prendere freddo.</i>
Ciao dormiglione... è pieno giorno, abbiamo dormito dodici ore.
...che cosa...?
Non preoccuparti, siamo ancora in tempo. La Ternion non può essere operativa prima delle prossime tre.
Accidenti... non ho nemmeno messo la sveglia...
Yuki, svegliati.
...Dammi altri cinque minuti...
Un gobongo sarebbe più veloce di te a svegliarsi!
Ehi...
Non ricordo più dove ho messo le scarpe... Le hai viste per caso?
Oh... Scusa, Lucy. Penso di averle prese io per sbaglio con l'intenzione di dartele ma poi... mi sono addormentato.
Oh... Sarebbe stato così dolce da parte tua...
Te le darò. Poi andremo.
Volevo ringraziarti...
Per cosa?
...per... ehm... Tu... mi hai tenuto compagnia... E mi hai messo sul mio materassino...
Nessun problema.
Mi dispiace davvero tanto per quello che è successo. Spero di non averti disturbato...
No, è tutto apposto.
Inoltre... mi hai messo le scarpe... È stato molto carino da parte tua. Grazie...
Non volevo che prendessi il raffreddore. Avrebbe potuto rallentarci.
Spero che il cancello sia aperto.
Ho tradotto il cartello, teoricamente sì... Prendiamo le nostre cose e torniamo lì.
Beh ragazzi avete dormito bene?
Sì.
Sicuro!
Vi ho sentiti ieri sera... eravate così carini.
<i>Cosa intende...?</i>
S-scusa se ti abbiamo svegliata... non volevo...
Oh nessun problema! Non sono una gran dormigliona, non preoccuparti.
<i>...</i>
Se potessi aiutare la gente del villaggio te ne sarebbero molto grati...
Ehi, voi. Posso dirvi due parole prima che voi andiate?
Sicuro.
So che è molto da chiedere, ma avete la possibilità di fare qualcosa di buono per la popolazione, per una volta.
Il villaggio di Nyertal sta facendo molta fatica contro un gigante che è riuscito ad attraversare le sue difese. Potete fare qualcosa? Per favore.
Li aiuteremo se possibile.
Grazie. Non mi aspettavo che lo dicessi... Sfortunatamente dovrete attraversare il Labirinto della Disperazione per poter arrivare al villaggio.
Spero che questo non vi fermerà. L'alternativa è circondarsi di mostri nel canyon, vedete voi qual è il male minore.
In entrambi i casi... buona fortuna.
Penso che dovremmo aiutare quella gente... abbiamo tempo.
Ma la scelta spetta a te.
Raggiungi le rovine
Ragazzi... L'ingresso si è appena chiuso.
Prevedibile.
Odio. Questo. Labirinto.
Il mostro...
Dio!
Perché il labirinto? Il mio senso dell'orientamento fa così schifo.
Preferisci combattere le bestie?
N-no, il labirinto va bene.
Che senso ha fare tutto questo? Pensavo fosse per le bestie, ma sembra che vogliano difendersi da qualcos'altro...
Cos'è quel simbolo?
Non lo so... Proverò ad indagare...
Questo simbolo è ovunque. Non è per decorazione, questo simbolo significa qualcosa.
Sì, infatti. L'ho cercato.
È la lettera Antese per il numero Pi greco.
Mi chiedo a cosa potrebbe servirci. Quanto vale Pi?
Beh, è... 3.14159... 2...? O forse finisce con 91, non sono sicura...
Fushiko, non puoi cercare nel tuo database il valore di Pi?
Ho provato... riesco a vedere solo le prime quattro cifre significative, ed è una notazione scientifica...
Sbagliato...
Non bene...
Dio...
Sì!!
Game over
Il mostro... dov'è?
Eccolo!
È esattamente come quello che abbiamo incontrato nelle caverne!
No, Lucy.
È più grande...
...mi sento... potente...
Limbaba su babawa...
Che diavolo stai dicendo...?
Sì. La tua armatura è quella di chi viene dai cieli.
Sipa non si avrebbe mai uspettato che persone come te uccidessero il mostro. Grazie.
Mangia nostro cibo, uccide nostro bambini. Ora possiamo dormire di nuovo.
Prego.
Cosa vuoi voi in cambio? Donne? Rame?
Il cibo sarebbe apprezzato! Potremmo accumulare un po' di scorte per il futuro.
Molto bene, ti porterò dal nostro re. Ti darà voi tutto ciò che desideri.
Come avrebbero intenzione di darci delle donne? Che branco di falliti.
C'è un trono... ma non c'è nessuno seduto sopra...
Aspettate, c'è qualcosa...
È quello il re...? Ha una corona in testa...
Sire. Queste persone salvato la nostra città dalla bestia malvagia. Come dovremmo premiarli?
Questi sono completamente andati!
Namah, Sire. Namah.								 
Subaba abamice! Jiroi, Jamai, Subupara!
Prala si papa.
Buonissimo. Puoi chiedere quello che volere.
Adi manas si nari nime!
Mise!
Conosci la loro lingua?
B-beh, solo qualche parola...
Chamil, chamil!
Prendiamo questo cibo ed andiamocene.
Aspetta! Queste ragazze sono così gentili... non so cosa stiano dicendo ma ha un suono così melodioso. Penso di essermi innamorato.
Vieni Yuki! Si sta facendo tardi...
No no non farlo! Lasciami quì! Non togliermi il paradiso!
Sei la creatura più bella dell'universo... ti amo...
...
Sei brave persone.
Queste non sono le rovine che stiamo cercando. Ci basterà attraversare il villaggio e poi saremo vicini al punto di atterraggio.
Finalmente. Abbiamo camminato così a lungo.
Non sono sicura che sia una buona idea. Questi idioti potrebbero offendersi.
Ehi! La Ternion è sulla strada, ricordi?
Oh! Quindi sono queste le rovine!
Il punto di atterraggio è sulla strada. Ci siamo quasi.
Che peccato... Mi chiedo come fosse questa città al suo antico splendore.
Wow...
La Ternion deve essere vicina...
Aspettate... è fumo quello?
Sì! Significa che siamo vicini al punto di atterraggio!
Avete visto alla vostra sinistra? Quello era il logo della DTA!
Che cosa? Dove?
Lucy ha ragione. Forse non è stata la DTA a distruggere tutto qui... Vorrei davvero sapere cos'è successo...
INDIETRO!
Per poco non ci prendeva in pieno...
DESERT!
Ehi! Dove vai?!
Così verrà ucciso... ma se non ci spostiamo faremo la stessa fine!
State attenti! Ha... un lanciarazzi!
Davvero?! Non l'avevo notato!
Ehi, Lucy!
N-non c'è modo che io reasca a fare quel salto!
Ti piace giocare sporco, eh?									   
Chi è quello che gioca sporco? Non è forse colui che mi ha tradito?
Peccato che non ci siano regole in questo gioco.
Le regole sono date dal tuo buon senso! Se un briciolo te ne fosse rimasto!
Dimentichi tutto quello che mi hai insegnato?! Erano tutte sciocchezze?!
Quindi non hai imparato niente dalle nostre lezioni.
Pensi di essere quello "buono", eh? Non c'è abbastanza spazio nell'universo per persone deboli come te.
Non lo ucciderai!
Come apriamo il cancello?
Sembra che richieda di inserire un codice o qualcosa del genere...
Ehi! Guarda!!
È... morto?
Che diavolo...?!
L'ha colpito! È pazzesco!
Assurdo!
Possibile. Incontriamoci con gli altri.
Ero così preoccupata per voi...
Abbracciala
Non fare nulla
Aw. Che scena pucciosa.
Lui chi è?
Ragazzi, dovreste ringraziarlo.
In realtà è stata un'idea di Yuki.
Numirama si marama.
Sisiwaba.
Grazie. Sono sorpreso dalla tua mira, il tuo aiuto è stato decisivo.
Già! Hai massacrato Desert in men che non si dica!
Grazie. Non hai avuto la possibilità di mostrare le tue capacità, ma apprezzo le tue intenzioni.
Quindi... Desert è stato sconfitto? Andiamo a controllare? Anche se non ho molta voglia di vedere le sue membra spappolate...
Come potrebbe mai sopravvivere ad una caduta libera da un centinaio di metri o qualcosa del genere?!
G-già... la gravità qui è piuttosto bassa ma deve aver toccato terra a non meno di trenta metri al secondo! DEVE essere morto.
Lasciamo il pianeta per ora, qualcuno potrebbe venire a cercarlo da un momento all'altro!
Mi chiedo dove sia l'indigeno.
Già. È scomparso.
Lo invidio.
Che cosa?!
Ha una casa a cui tornare. Potrebbe avere una famiglia a cui raccontare cosa è successo.
Noi non abbiamo più una casa. Se abbiamo effettivamente sconfitto Desert, non abbiamo più nemmeno un obiettivo.
Questa è la parte migliore! Ci troveremo un obiettivo, non hai nessun motivo di essere triste in questo momento!
Hai ragione Yuki! Inoltre è possibile che in un lontano futuro ritroveremo i nostri ricordi. In tal caso potremmo anche tornare alle nostre vite precedenti.
Mi dispiace deluderti, Lucy, ma siamo stati in ibernazione per decenni, forse anche secoli.
Se avessimo avuto una famiglia o degli amici, troveremmo solo le loro tombe... Io personalmente preferirei iniziare una nuova vita.
Ma prima abbiamo una cosa importante da decidere... qual è la nostra destinazione?
Mi dispiace Lucy. So che abbiamo fatto una promessa, ma non sono ancora sicuro del nostro successo.
Andiamo in orbita. Pianificheremo con cautela la nostra destinazione.
Bene. Non ho nulla in contrario.
Ehi! Volete muovervi?!
Stupido... ahhh!
Sabaoba.
Non sono proprio riuscita a dormire stanotte...
Prova a inserire il valore di Pi greco, se riesci a indovinare a quale simbolo corrisponde ogni numero...