Che cosa facciamo?
Va bene, ci siamo allontanati abbastanza dalla Ternion.
Disattiverò le comunicazioni così non potranno tracciare la nostra posizione.
Come sta Rinie?
Sta bene.
Mi fa male la gamba...
Mi dispiace, ma non posso fare altro... Se uso delle Cyberpiastrine temo che il tuo corpo possa avere delle reazioni inaspettate...
Sarebbe un bel modo per sbarazzarsi di lei.
Yuki! Perché non ci liberiamo di te invece?!
Ragazzi? Avete idea di quanto sia grave la situazione?
Siamo liberi. Che cosa c'è di grave in questo? Hai ancora qualche scrupolo? O rimorso?
No, ma non siete preoccupati che Desert ci stia inseguendo?
Non credo che ci consideri una minaccia così grande, continuerà con i suoi massacri come se non fossimo mai esistiti.
Dopotutto non siamo gli unici ribelli... la galassia ne è piena e lui non può inseguire tutti.
Cercherò di monitorare la sua posizione. Non può disabilitare le comunicazioni verso una singola astronave, quindi siamo in una situazione vantaggiosa.
Ahi...
La tua gamba...?
No, il mio stomaco!
Sono così affamataaaa!
Sei fortunata ad essere viva!
Per favoooreee! Dammi un po' di cibo!
Non ti abbiamo salvata per lasciarti morire di fame. Compreremo del cibo sul prossimo pianeta su cui atterreremo.
C'è una soluzione più semplice. Lanciamola nello spazio.
Perché mi odiiii!
Stavo solo scherzando...
Quindi nella prossima missione la D.T.A., o Desert, prenderà di mira un altro pianeta. Corretto?
Corretto.
La Ternion si sta muovendo verso la Nebulosa Anello. C'è un pianeta abitato laggiù.
Sta decisamente pianificando un altro attacco... Che cosa facciamo?
Penso che dovremmo seguirlo e poi attaccare l'astronave.
Che cosa?! Perché...?
Sì, è una buona idea.
L'astronave è già danneggiata dopo che abbiamo rotto la parete dell'hangar.
Se lo attacchiamo ora, non saranno più in grado di distruggere il pianeta.
Si ma perché?
A causa degli scudi. Ho studiato come funzionano le nostre armi e hanno bisogno di energia per essere completamente funzionali.
La Ternion può ricaricare la sua energia mentre è in orbita o sulla superficie. Se attacchiamo l'astronave dovranno consumare la loro energia sul loro scudo e non saranno in grado di usare le loro armi devastanti.
Inoltre avranno bisogno di altra energia per riparare il danno se fossimo in grado di sfondare gli scudi.
Ma non abbiamo già sfondato gli scudi quando siamo fuggiti?
Sfortunatamente no. Gli scudi sono unilaterali. Puoi uscire ma non puoi entrare!
Va bene, abbiamo un piano. Io torno ai comandi.
Che noia...
Oh no, ho dimenticato il mio detergente emolliente!
Vuoi tornare indietro a prenderlo?
C-credo che dovrò farne a meno.
Dannazione, queste panche sono così fredde e scomode, piuttosto mi siederei per terra.
Quanto manca?
Sii paziente ancora.
Per fortuna ho scaricato l'intero database nel mio HDev. Ci sono così tante cose da leggere.
Solo Fushiko poteva trovarle interessanti.
Chiudi quella... Oh!
Sicuri che non ci sia del cibo lì dentro?
No, mi spiace...
Non sapete cosa vi state perdendo.
Sono solo troppo pigro per alzarmi.
Dovrei comprare un altro detergente emolliente.
Ci risiamo...
Vorrei poter tornare a casa...
Ho tempo per farmi una dormita?
No, Yuki.
La prossima volta vi lascio guidare.
È ora.
D'accordo, mi sto avvicinando alla Ternion. Qual è il piano?
Potremmo provare a danneggiare i motori interstellari, ma dovremmo passare attraverso gli scudi.
Perché non ce ne andiamo a farci gli affari nostri?
È troppo tardi, amico mio.
Sei davvero senza cuore...
Stavo scherzando... va bene?
Continuiamo ad attaccare gli scudi finché non cedono.
Perché non ce ne andiamo a farci gli affari nostri?
Usiamo il dispositivo di ancoraggio.

Pensavo fossi serio... Dai, seriamente...
Continuiamo ad attaccare gli scudi finché non cedono.
Usiamo il dispositivo di ancoraggio.


Continuiamo ad attaccare gli scudi finché non cedono.
Meh... non saprei... Là dentro tengono altre tre navicelle come questa, ricordi?
Se siamo fortunati sono solo due, ma non possiamo rischiare così tanto...
Ci vorrà del tempo prima che i soldati entrino nelle navicelle e ci attacchino...
Sì, effettivamente anche questo è vero... Quindi facciamo così?
Sì.
Se usassimo invece il dispositivo di ancoraggio?


Sì.
Buono! Ma abbiamo un altro problema da risolvere.
Usiamo il dispositivo di ancoraggio.
Il... sì! Hai ragione! È un'idea geniale!
Il dispositivo di... che?
Rimarremo attaccati alla Ternion, così possiamo avvicinarci sempre di più.
Ma prima o poi qualcuno verrà a farci visita.
Intendi le altre tre navicelle?
Non avremo molto tempo. Dobbiamo farlo prima che qualcuna di loro inizi a spararci.
La Ternion è in grado di attaccarci?
In realtà le uniche armi che ha la Ternion sono così devastanti che non potrebbero usarle su un bersaglio vicino.
Ma le navicelle come la nostra hanno il nostro stesso set di armi...
I nostri scudi resisteranno.
E se ci avvicinassimo ancora di più?
Cosa facciamo?
Cosa facciamo?
I nostri scudi resisteranno.
Tu credi? Lo spero...
È una questione di vita o di morte...
Abbiamo subito molti attacchi durante le nostre missioni e non hanno mai ceduto.
D'accordo. Metteremo una bomba vicino a uno dei due motori, ci basterà per tenerli occupati per un po'.
E se ci avvicinassimo ancora di più?
Perché, dici?
Se le altre navicelle ci attaccano... potrebbero danneggiare anche la Ternion, quindi perderanno un po' di tempo a comunicare con il centro di comando per ricevere gli ordini appropriati.
Sì, ci sto. Mi piace la tua idea.
Bene. Dobbiamo ancora decidere come danneggiare l'astronave.
Pensi che ce la possiamo fare?
Mai avuto dubbi.
La vedete?
Arrivo...
Siamo troppo vicini?
Direi di sì...
Wow. È enorme...
Hanno già riparato il buco in cima all'hangar?
Impossibile...
Concentriamoci sul piano.
Ora rilascerò il dispositivo di ancoraggio...
Sbrigati! Siamo visibili ad occhio nudo, non possiamo aspettare altro tempo!
E adesso la bomba.
Non appena saranno appiccicati lo sparerò contro la Ternion...
Ci siamo quasi...
Fuoco!
Ce l'abbiamo fatta.
Grande.
È ancora presto per festeggiare.
Lo so, seguiamo il piano. Dobbiamo fare breccia in quegli scudi per poter piazzare la bomba.
Oh no!
Dannazione, dannazione! Dannazione!
MAMMA! AIUTO!
Hanno... smesso di spararci?
Adesso attaccherò l'astronave.
Proprio come previsto!
Ce l'abbiamo fatta! La bomba è dentro!
Ci speravo ma non mi aspettavo che funzionasse.
Beh, fortunatamente per noi ha funzionato.
Grande! Adesso vai, vai, vai! Sganciati dalla Ternion!
Rilassati... lo sto facendo...
Presto la bomba...
Wow, caspita!
Che spettacolo bello e allo stesso tempo terrificante...
Ora Desert è costretto ad atterrare sul pianeta. Seguiamolo.
...esploderà.
D'accordo.
Non appena la forza repulsiva degli scudi si sarà ridotta a sufficienza, lancerò la bomba e la faremo esplodere vicino a uno dei motori.
Va bene... Contiamo su di te.
Temo che ci abbiano già rintracciati...
Oh, grandioso.
Pensi di poter lanciare la bomba da qui? E se mancassimo il punto esato?
Non avremmo altra scelta che allontanarci, sperando di non essere inseguiti.
Deve esserci un'altra soluzione... Oh, ci sono! Il dispositivo di ancoraggio!
Dannazione, hai ragione. Devo essere veloce, ci stanno sparando.
Che guaio... temo che i nostri scudi non dureranno a lungo!