Non ho idea del motivo per cui dovrebbero nasconderlo in un posto o nell'altro, ma dato che tutti voi volete andare da Neil, mi aggrego anch'io.
Accidenti! Non ci posso credere che ce l'abbiamo fatta, davvero!
Sono così felice ragazzi... non riesco nemmeno a spiegare come mi sento...
Perché non ti unisci a noi?
No, grazie. Sto bene così.
Perché sei sempre così malinconico?
Ne sono abbastanza sicuro.
Sei... abbastanza sicuro di cosa...?
Desert non è morto.
Oh andiamo! Sei serio?! Smettila di essere così pessimista!
Non sono pessimista. Sicuramente è ferito ma è possibile che...
Ehi! Ascoltami!
Ora ti tirerò su di morale. Sai cosa succede quando il capitano viene sconfitto in combattimento?
Yuki lo sa...
Emh... viene eletto un nuovo capitano?
Si, esatto!
E chi non vorrebbe votare colui che lo ha sconfitto visto che è tanto odiato? Sai, di solito funziona così. Sono abbastanza sicuro che tu o Lucy potreste diventare il prossimo leader della DTA!
Dovresti trovare un modo per indagare meglio. Dovremmo intercettare le comunicazioni della DTA prima di festeggiare.
Va bene... bene. Lo farò. Dopotutto Desert non è di sicuro una mezza calzetta. Vi farò sapere.
Fammi un favore...
Ehi! Mi sono appena ricordata una cosa! Ricordate che ho messo una cimice nell'ufficio di Desert?
Ehm... l'hai fatto?
Non lo ricordavo neanche io, ma hai la mia attenzione.
Vi ho detto che l'avrei messa l'ultima volta che siamo entrati nel suo ufficio. Alla fine l'ho fatto davvero.
Comunica utilizzando la tecnologia radio, quindi dobbiamo essere molto vicini per poterci connettere. Ci proviamo?
Sì. Attivalo.
La stanza sembra vuota...
Già... non l'hanno distrutto perché sono riuscito a connettermi, quindi è ancora lì. Aspettiamo un po'.
<i>Diversi minuti dopo...</i>
Mi sto annoiando a morte...
Shhhh!
<i>Mormorio incomprensibile</i>
Visto?! Ci siamo persi qualcosa!
Spegnilo, è una perdita di tempo.
Ci sono novità...-bzzzz-...pitano?
Si signore. L'hanno appena trovato, era gravemente ferito. Ulterior...-bzzzz-... dalla fauna locale.
Quanto sono gravi le ferite?
Ma l'incontro del BC è tra cinque ore... è cosciente? Ha detto qualcosa?
Sicuramente i medici non lo dimetteranno prima della riunione del BC.
Ha detto qualcosa... ma sono riusciti solo a c...-bzzzz-... tre parole...
"Delta", "arma" e "attivate"...
OH NO!
Quindi è vivo, eh...
E non è tutto... Stanno per attivare l'unità Delta, sul pianeta Delta Nangam!
Quell'arma annienterebbe il Mech che abbiamo usato su Kiza in una manciata secondi.
È così potente e pericoloso che hanno dovuto spegnerlo. Se lo riattivano siamo condannati.
Riusciamo a raggiungere quel pianeta prima di loro...?
Possiamo e dobbiamo.
Dobbiamo avvisare il tenente di trasferire le unità a que...-bzzzz-... È una situazione molto del...-bzzzz-....
Ok, non perdiamo altro tempo. Sto prendendo i comandi.
Stai cambiando argomento.
Sono così delusa che non abbiamo sconfitto Desert...
Anch'io... sapevo che era forte ma non potevo credere che avesse una resistenza così grande.
Infatti... Ma noi abbiamo dimostrato di essere forti quanto lui se uniamo le nostre forze!
Lo odio. Ero davvero felice, ma ora è tutto di nuovo rovinato. Ed è tutta colpa mia.
Perché?
"Non voglio vedere le sue membra maciullate"... se avessimo controllato avremmo sferrato il colpo finale e questa sarebbe stata davvero la fine.
Non dirlo neanche per scherzo...
Quindi non sono l'unico ad essere sempre malinconico.
Questo è il momento peggiore di tutti... Seduto qui a non fare proprio nulla.
Non posso crederci...
Ho bisogno di calmarmi... Lucy ha ragione dopotutto. Se loro due riusciranno a sconfiggerlo, tutti insieme potremo sicuramente porre fine a tutto questo!
Si, esattamente! Non preoccuparti, è solo una questione di tempo!
Sai, penso che dovremmo comprare un gioco o qualcosa del genere. Così almeno possiamo ammazzare un po' il tempo durante questi noiosissimi viaggi.
Hai bisogno di divertirti costantemente, Yuki? Cosa sei, un bambino?
Che cosa?! Ah! Lasciamo stare! Era un'idea seria.
È un monitor o una vera finestra?
Entrambi in realtà. Non possiamo vedere cosa c'è fuori dall'astronave mentre ci muoviamo più velocemente della luce. Qualunque cosa dietro quel vetro è nera come la pece.
Ma tutto ciò che vedi è una simulazione della Via Lattea basata su foto reali, quindi non è poi così lontano dalla realtà!
Posso dare un'occhiata al monitor...?
Certo.
Non vedo l'ora di vedere come sarà il pianeta Delta Nangam.
Anche io!
Pensi che un Desert con il femore rotto sarebbe meno pericoloso?
Considerando che intendono rilasciarlo tra cinque ore, il suo femore dev'essere più sano del nostro...
Oh, è lì che vi avevo lasciate. Finalmente vi ho trovate, mie amate caramelle gommose.
Sono davvero felice che ora abbiamo questa scorta di cibo.
Trova e distruggi l'Unità Delta.
Prima di raggiungere il pianeta, c'è una cosa che devo chiederti.
Perché diavolo...
...hai SEMPRE RAGIONE?! ME LO DICI?!
Ehi guarda! È un sistema quadruplo!
COSA... Aspetta... Oh mio Dio...
Ci sono... quattro stelle in questo sistema. Una stella bianca della sequenza principale A1V e una nana rossa MV2 in orbita l'una attorno all'altra e due stelle gialle della sequenza principale in orbita l'una attorno all'altra.
I due baricentri stellari orbitano l'uno attorno all'altro ogni 700 anni circa.
È come una danza di stelle!
Infatti... e tutto questo è stabile...?
Puoi verificare con i tuoi occhi che lo sia. Delta orbita attorno a una delle due stelle gialle.
Esiste un'unica base DTA?
No, ce ne sono quattro, ma una è stato completamente distrutta dai ribelli e l'altra è famoso per l'alto tasso di criminalità.
Dubito fortemente che l'Unità Delta sia in uno di esse. Sarebbe meglio iniziare con la base di Neil, vicino all'equatore, o con la base di Houdstone, vicino al polo sud.
Lascio a te la scelta. Personalmente voterei per <b>Neil</b>, perché il freddo e l'elettronica non vanno molto d'accordo, quindi sarebbe più conveniente tenerlo in un clima più temperato.
Sono d'accordo! Voto anch'io per <b>Neil</b>. Alla fine abbiamo il tempo di controllare anche la base di Houdstone.
Neil (equatore)
Houdstone (polo sud)


Andiamo alla base di Neil. Se l'Unità Delta non è lì, potremmo avere il tempo di controllare anche la base di Houdstone.
Andiamo alla base di Houdstone. Se l'Unità Delta non è lì, potremmo avere il tempo di controllare anche la base di Neil.
Fushiko ha detto "Lascio a te la scelta", quindi andremo davvero al polo sud?
Sì. Se c'è qualcosa che non va, è il momento di dirlo.
Pertanto è deciso. Non fa molta differenza iniziare da una base o da un'altra. Ci sono altre due basi che non abbiamo ancora nemmeno considerato.
Prima di tutto, però, c’è una cosa importante da fare. Lucy...
Non hai ancora ricevuto il vaccino DTH97. Poiché Delta è un'area a rischio rosso, dobbiamo farlo prima di atterrare lì.
Ok, va bene...
Mentre preparo il tutto potresti cercare la fiala?
Certo, basta che la smetti di strangolarmi...
Mi serve una fiala con un liquido nero all'interno.
S-scusa, è un po' incasinato... non serve che me lo dici...
<i>Cosa ha detto...?</i>
Prendi la bottiglia di vino
Prendine una
Prendi la fiala con il liquido rosso
Prendi la fiala con il liquido nero
<i>Forse dovrei scegliere con più attenzione...</i>
C'è una piccola fiala con un liquido nero all'interno, ma ho paura di mettere le mani lì dentro.
Prendila e basta... non succederà nulla.
Ho solo un ultimo favore da chiederti. Dovresti tenerle il braccio teso così posso iniettarle questa cosa.
Farà male...?
Non preoccuparti, non lo sentirai nemmeno.
Che guardi, Yuki?! Non è divertente!
Paura degli aghi?
Senti chi parla.
Vuoi fare a cambio con lei?
Ha paura di tutto.

Senti chi parla.
Oh, io l'ho superata abbondantemente.
Vuoi fare a cambio con lei?
A-assolutamente no, ma grazie per l'offerta.
Nessuna sorpresa. Ha paura di tutto.
Io...
Stavo scherzando, amico, ma sei stato un po' duro con lei.
Puoi lasciarle il braccio adesso...
Scusa...
Devo tornare ai comandi.
Perfetto, sono nel campo gravitazionale di Delta Nangam.
Mettiamo fine a questa Unità Delta!