Ehi, che stai facendo?
Penso, per caso sai dov'è Fushiko? Ho bisogno di lei.
Non ne ho idea, forse è al bar a prendersi un drink.
Cosa?! Non è vero!
Hai un buon udito, lo sai?
Ti stavo cercando, devi darmi il tuo rapporto di fine mese, Desert lo sta aspettando!
Si... ti cercavo anch'io per lo stesso identico motivo.
Ottimo, quindi... andiamo all'ufficio di Desert, cosa stiamo aspettando?
Calmati, Fushiko, non c'è fretta.
Zitto Yuki, è tardi!
Faremmo meglio a muoverci.
Desert ci sta aspettando...
Non ascoltarla, è troppo frettolosa.
Io non voglio entrare, Desert mi fa paura...
D'accordo... Io vi aspetterò quì.
Anche se hai già dato il tuo, Desert probabilmente vorrà dirti qualcosa. Muoviti!
Ok, ok! Solo... calmati!
Eccoti quì ragazzo, siediti.
No, non c'è bisogno, devo solo darle il rapporto di fine mese.
Finalmente, lo stavo aspettando, mandamelo sul mio HDev.
Fatto.
Molto bene. Incredibile. Continui a sorprendermi.
Grazie, facciamo solo il nostro meglio.
Vorrei ripagarti, credo che ti sia meritato una promozione al quinto livello, tu e i tuo compagni.
Sul serio?! Ma... Eravamo livello tre solo due settimane fa...
Nessuno mi ha mai dato così tante soddisfazioni in così poco tempo.
La ringrazio, comandante.
Prego, ma ora andate, presto una nuova missione avrà inizio.
Hai sentito? Siamo nel livello cinque! Wohoo!
Non ci posso credere!
È andata bene!
Non ho mai ricevuto un complimento da lui, sei fortunato!
Quel pianeta dietro di lui... Non riuscivo a non guardarlo.
Ora posso accedere a molte più informazioni, stavo proprio sperando che arrivasse questo momento!
*Tutti i soldati di livello tre o superiore devono incontrarsi nella Sala Missioni del rispettivo piano, immediatamente.*
E quindi sta per iniziare una nuova missione, io sono pronta.
Faresti meglio a prendere le tue armi, non si sa mai, potrebbero servirti. Io avrei bisogno di una nuova, quella vecchia si è rotta... Dio, quanto mi manca.
Vai nella stanza delle missioni. Lì troverai i tuoi Blasters. Noi ti aspetteremo quì.
D'accordo, devo sbrigarmi.
Questi Blaster sono i tuoi?
Già, li ho dimenticati quì. A quanto pare.
Spero tu non mi stia raccontando frottole. Le sai usare almeno?
Inizia il tutorial
Come sarebbe a dire?
Così sembrerebbe.

Non un esperto. Mi insegneresti qualcosa?
Naturalmente. Presta molta attenzione.
Non sai neanche con chi stai parlando.
Mi spiace ma non vedo nessuna medaglia sulla tua uniforme.
Neanche sulla tua se proprio dobbiamo parlarne.
Abbassa la cresta, soldatino.
Già. Così sembrerebbe.
Dove diavolo sono andati?
Basta che ti giri un minuto e, puff, non ci sono più.
Oh. Eccoti.
Siamo troppo pochi, ci servono altre due unità d'assalto!
Non guardare me!
Chi di voi è più pratico con le armi? Veloci!
Vai! Sei il più bravo di noi con le armi! Vai, vai!
Ma io... E va bene. Mi unirò io al gruppo d'assalto!
Perfetto. Indossa l'uniforme d'assalto e raggiungi il gruppo rosso. Un altro!
Segui la squadra d'Assalto
Vai nell'ufficio di Desert
Riprenditi le tue pistole
Non vedo l'ora...
<i>Quante stelle... Ognuna con il proprio colore, la propria storia, i propri pianeti.</i>
<i>Vorrei poterli visitare tutti. Ma purtroppo... il tempo che ho in questa vita...</i>
<i>...non è abbastanza.</i>
Ehi, tu! Vieni qui un secondo.
Benvenuto nella Sala Comune. Se ha bisogno di assistenza con i Terminali Fissi o qualsiasi altra cosa, sono a sua disposizione.
Benvenuto al secondo piano. Se ha bisogno di assistenza, sono a sua disposizione.
Uff, è così lento...
Cosa guardi?
...solo guardare il corridoio che porta all'ufficio di Desert mi fa venire i brividi.